\chapter*{Abstract}
\markboth{ABSTRACT}{}

The field of nuclear archaeology aims to reconstruct the fissile material production of a state in order to check the consistency of official records or to detect undeclared production.
While previous research has mostly focused on specific facilities, such as a nuclear reactor, this thesis shifts the focus towards the fuel cycle as a whole.
This so-called integrated approach has the advantage that interactions between facilities are taken into account, as well.
However, the reconstruction of material flows in a fuel cycle becomes increasingly difficult with its size.

To counter this difficulty, \cyclus{}, a nuclear fuel cycle simulator, is used.
In order to make it suitable for the nuclear archaeology context, a new module, \misoenrichment{}, is developed in this thesis.
It contains an implementation of the \acl{MARC} theory (MARC) by von Halle, which describes the enrichment of a multi-isotope mixture.
Thus, using this module in a simulation, one can obtain expectancy values for the concentrations of minor isotopes such as U-234 or U-236 in the enriched uranium product and in the enrichment tails.
These isotopes are typically used in nuclear archaeology to reconstruct uranium enrichment programmes.

Finally, a case study is defined and a nuclear fuel cycle is simulated using \cyclus{} and the new module.
By taking measurements from the tails and calculating expectancy values with the \ac{MARC}, the enrichment programme in the simulated scenario is successfully reconstructed.