\chapter{Acknowledgements}
\markboth{ACKNOWLEDGEMENTS}{}

Research is not a single-player's game nor is it a 100 metre sprint.
It is the hard and sometimes tedious work of a many people collaborating and developing new ideas together.
I have been fortunate enough to meet and work with brilliant people throughout my master's studies for which I am incredibly grateful.
Most notably, I am glad to have found such amazing colleagues in the Nuclear Verification and Disarmement group.
\medskip

\noindent
I would like to thank Malte G\"ottsche for giving me the opportunity to work on this thesis and to discover this vast field of research of uttermost importance.
Thank you for sharing your knowledge on nuclear weapons, verification and disarmament with me. 
\medskip

\noindent
I am much obliged to Madalina Wittel and Antonio Figueroa.
Madalina, you have initiated me to the---sometimes confusing---world of \cyclus{} and enrichment.
Without your guidance and advice, this thesis would not be what it is now.
Antonio, thanks for our discussions, which helped me out of a lot of dead ends and thank you for kindly running reactor simulations for me.
\medskip

\noindent
I am thankful to have shared the office with Benjamin Jung.
Without your jokes, support and our common love for cookies and coffee, this year would not have been as great as it was.
\medskip

\noindent
I want to thank Baptiste Mouginot and Jordan Stomps from University of Wisconsin, Madison, for their help and for patiently explaining  \cyclus{} and \mbmore{}.
\medskip

\noindent
I am indebted to Madalina, Benjamin and Philipp F\"urst.
Thanks for working through some \smash{${\mathsf{c}\mathrm{^{h^{a}}}_ot}\mathcal{I}\mathtt{C}$} drafts, thanks for giving critical and constructive feedback, thanks for all the time that you have invested in proofreading this work.
\medskip

\noindent
Thank you, Patricia, for composing the informative fuel cycle graphic.
\medskip

\noindent
Last, but most definitely not least, I want to thank my beloved parents, my grandmother and my family and friends for having my back and for being by my side.
Finally, thanks to Leo for being the coolest and laziest dog on Earth and for being the namesake of my case study. 