\pagestyle{plain}
\chapter*{Abbreviations}
\label{ch:acronyms}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\markboth{ABBREVIATIONS}{}

\begin{acronym}[New START]
    \acro{DRE}{dynamic resource exchange}
    \acro{HEU}{highly enriched uranium}
    \acro{IAEA}{International Atomic Energy Agency}
    \acro{ICPMS}[ICP-MS]{inductively coupled plasma mass spectrometry}
    \acro{INF}{Intermediate-Range Nuclear Forces Treaty}
    \acro{JCPOA}{Joint Comprehensive Plan of Action\acroextra{ \emph{or} Iran nuclear deal}}
    \acro{LEU}{low enriched uranium}
    \acro{MARC}{matched abundance ratio cascade}
    \acro{MOX}{mixed oxide}
    \acro{newstart}[New START]{New Strategic Arms Reduction Treaty}
    \acro{NFC}{nuclear fuel cycle}
    \acro{NPT}{Treaty on the Non-Proliferation of Nuclear Weapons\acroextra{ \emph{or} non-proliferation treaty}}
    \acro{SEU}{slightly enriched uranium}
    \acro{SWU}{separative work unit}
    \acro{TIMS}{thermal ionisation mass spectrometry}
    \acro{TPNW}{Treaty on the Prohibition of Nuclear Weapons\acroextra{ \emph{or} nuclear weapon ban treaty}}
    \acro{UOC}{uranium oxide concentrate}
    \acro{UOX}{uranium dioxide}
\end{acronym}