
\begin{titlepage}
%set narrower bold font
\renewcommand{\bfdefault}{b}

    {\noindent\huge\bfseries Max Schalz\par}\vspace{2cm}
    %\vspace{2cm}
    {\noindent\Huge\bfseries
        Fuel Cycle Simulations\\
        To Reconstruct Uranium\\
        Enrichment Programmes\par
    }
    {\huge\vspace{1em}\par}
    {\noindent\huge\bfseries A First Implementation\par}
    {\noindent\rule[-1ex]{\textwidth}{0.6ex}\par}  %\rule[lift]{width}{height}
    {\huge\vspace{1em}}
    %{\noindent\LARGE\textbf{Max Schalz}\par}
    \vspace{2cm}
    %{\noindent\LARGE\textbf{Max Schalz}\par}\vspace{0.15cm}
    {\noindent\Large{November 2020}\par}

    \vfill
    {\noindent\Large Master's Thesis in Physics\par}
    {\Large\vspace{1em}}
    {\noindent\Large Supervisor:\par}
    {\noindent\Large
    Prof.~Dr.~Malte G\"ottsche\\
    III.~Physikalisches Institut B\\
    RWTH Aachen University\par}
    
    \newpage
    
    {   
        \null
        \vfill
        \noindent Examiner:\\
        Prof.~Dr.~Malte G\"ottsche\\
        III.~Physikalisches Institut B\\
        RWTH Aachen University
        \medskip \\
        \noindent Second examiner:\\
        Prof.~Dr.~Christopher Wiebusch\\
        III.~Physikalisches Institut B\\
        RWTH Aachen University
    }
\end{titlepage}