\chapter{Introduction}

\begin{chapquote}{2020 Doomsday Clock Statement}
It is now 100 seconds to midnight, the most dangerous situation that humanity has ever faced.
\end{chapquote}

\noindent
In 2020, the science and security board of the Bulletin of the Atomic Scientists set the Doomsday Clock closer to midnight than ever before.
The board members identified three factors threatening mankind: cyber-based information warfare, climate change and nuclear weapons.
In the nuclear weapons context, they argued that international cooperation in arms control has come to a halt~\cite{bulletin_doomsday_clock}.
Indeed, the list of treaties in force is dwindling with agreements expiring (\acs{newstart} expires in 2021 and no extension has been agreed on as of October 2020), agreements becoming inactive because of non-compliance and withdrawal (\acs{INF}) and agreements standing on the brink of failure (\acs{JCPOA})~\cite{new_start_armscontrol,inf_armscontrol,jcpoa_armscontrol}.\footnote{The treaties' full names are listed in the list of abbreviations on page \pageref{ch:acronyms}.}
At the same time, conflicts between nuclear weapon states continue to pose a significant threat, be it on a political level such as the North Korean-American dispute or involving military clashes such as the Sino-Indian border dispute or the Kashmir conflict~\cite{india_pakistan,us_dprk,india_china}.
Additionally, all nuclear weapon states are modernising their nuclear arsenals or have declared to do so in the near future~\cite{sipri_yearbook2018}.

Despite these dark circumstances, there are positive developments, as well.
On 24 October 2020, Honduras became the fiftieth country to ratify the \ac{TPNW}, thereby enabling it to enter into force on 22 January 2021~\cite{ican_ratification}.
This treaty is the first to ban nuclear weapons in their entirety, meaning their development and testing, their possession and use etc.~will become forbidden to the adherent parties.
Needless to say that nuclear weapon states oppose the \ac{TPNW}, but growing support for the treaty increases pressure on them to disarm their nuclear weapons.~\cite{ican_tpnw}

Looking into the---possibly distant---future, what if a nuclear-weapon state decides to disarm and to accede to the \ac{TPNW}?
One requirement the acceding state must fulfill is to submit a fissile material \emph{baseline declaration}, \ie an initial declaration on their possession of weapon-grade uranium and plutonium.
In the light of this, but also for other verification and disarmament treaties, a precise reconstruction of a country's fissile material production is necessary.
By assessing the amount of produced fissile material speculations about secret and hidden fissile material or nuclear weapons stockpiles could be prevented.
In turn, this would strengthen the credibility and confidence in the verification regime.~\cite{malte_alex_fmct} 

The reconstruction of the nuclear past is the subject of \emph{nuclear archaeology}, a comparably new field of research in nuclear disarmament and verification.
Nuclear archaeology methods have been developed for various cases and facilities.
These include investigating the plutonium production in reactors using long-lived radionuclides \cite{fetter93}, determining the \uranium5 content of enriched uranium using the \uranium4 content of an enrichment plant's waste \cite{sharp,fetter93} and taking measurements in spent nuclear fuel \cite{antonio_serpent_waste}.
All of these contributions have one point in common: each one considers only a specific and isolated facility.
While this is understandable and the research results are invaluable, putting things together to create the broader picture is of similar importance.
This so-called \emph{integrated approach} analyses the interaction between facilities part of the fissile material production in order to find inconsistencies between declarations and actual stockpiles and possibly trace them back to their origins.
Specifically, the use of simulation tools becomes vital when looking at countries with a large and complex nuclear programme \cite{malte_baptiste}.

In this work, I take a two-pronged approach to nuclear archaeology.
First, an overview is given by introducing the \ac{NFC} and its constituents and the appropriate simulation tools are explained.
This is followed by a presentation of the nuclear fuel cycle simulator \cyclus{}.
Then, the enrichment of uranium is described mathematically using the \ac{MARC} model, leading to the second part of this thesis which is the reconstruction of the uranium enrichment process.
A first evaluation of possible nuclear archaeology is done by focussing on using the uranium tails---the depleted side-product of enrichment plants---and the information stored in the form of concentrations and isotopic ratios.
From there, conclusions on the enrichment of the product are drawn.

Both aspects, \ie the \ac{NFC} and \cyclus{} on the one hand and enrichment on the other hand, are brought together with the implementation of \misoenrichment{}.
The development of this module is one of the key points of this thesis and it performs multi-isotope enrichment based on the \ac{MARC} theory.
Using this module in \cyclus{} allows applying nuclear archaeology methods to the nuclear fuel cycle as a whole to address the above-mentioned creation of a broader picture.
Finally, a case study in a fictious country is defined to analyse the use of \misoenrichment{} and \cyclus{}.
