\chapter{Conclusion and Outlook}
\label{ch:conclusion}

In the course of this thesis, I have created an initial implementation of a nuclear archaeology module for \cyclus{}.

First, the nuclear fuel cycle and its constituents have been presented.
In addition to this, the importance of enrichment in the civilian fuel cycle, but also in the production of fissile material, has been explained.

Then, von Halle's \ac{MARC} theory on multi-isotope enrichment has been analysed and presented.
Its implementation and the implementation of the whole facility in a \cyclus{} module has been done successfully.
The \ac{MARC} model offers a stable and precise method to calculate the enrichment and it relies on closed and analytical formulae.
Thus, the enrichment parameters can be quickly calculated and no complicated numerical tools are needed.
This makes it highly suitable for the use in \ac{NFC} simulators where simulations can cover large periods of time correspondingly resulting in long simulation runtimes.
Additionally, \ac{MARC} is \emph{not} restricted to separation processes with small separation factors; it works equally well for both small and large separation factors.

An inconvenience has been the lack of publicly accessible experimental data or validation data due to centrifugation being a highly classified technology.
The few available research articles have been used to counter-check the functionality of the \ac{MARC} algorithm and these checks have been successful.

Last, the case study has demonstrated the use of \cyclus{} and \misoenrichment{} in a nuclear archaeology context.

The next steps in the development of \misoenrichment{} could be to investigate and implement new methods for calculating the \ac{SWU} in a multi-isotope enrichment process.
Another idea is to implement a nuclear reactor facility in \misoenrichment{} using the Gaussian process regression method.
Once configured, this method allows emulating the reactor operation for a multitude of parameters without resorting to computationally expensive simulations.

Finally, future work could be the simulation and reconstruction of a real-life case such as the North-Korean or the Pakistani nuclear weapons programme.