\chapter{Case Study: Republic of Leonia}
\label{ch:case_study}

In \cref{chap:misoenrich}, the development, implementation and testing of \misoenrichment{} has been laid out.
While the unit tests are sufficient to verify the correct behaviour of the module, they do not show the benefits or the usage of this module.
For this reason, a case study in the fictitious Republic of Leonia is constructed and two cases are simulated using \cyclus{} and \misoenrichment{}.

\cref{sec:overview_leonia} introduces the hypothetical country, its military nuclear programme and the fuel cycle it uses.
Following this is \cref{sec:setup_leonia} which explains how this \ac{NFC} is implemented in \cyclus{} and which assumptions are used.
In order to check the simulation's behaviour and the \cyclus{} output files, cross-check calculations are performed in \cref{sec:consistency_checks}.
Finally, a reconstruction of the fissile material production using nuclear archaeology methods is performed in \cref{sec:leonia_reconstruction}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\label{sec:overview_leonia}
In this case study, the following scenario has been considered: the Republic of Leonia possesses a military nuclear programme in which it produces both plutonium and weapon-grade uranium.
The complete fuel cycle is shown in \cref{fig:leonia_fuel_cycle}.
It starts with the mining of natural uranium.
Then, the uranium gets enriched, serving two purposes.
On the one hand, it is used as nuclear fuel for plutonium production reactor and on the other hand, it is enriched further to produce weapon-grade uranium.
The reactor's spent fuel is separated into plutonium, uranium and nuclear waste (\ie the fission products of \uranium5 and \plutonium{239}).
In order to save natural uranium, Leonia enriches reprocessed uranium once again and reuses it as reactor fuel.
It is not used for the production of nuclear weapons and it is only reprocessed once.
After the second irradiation cycle and the removal of plutonium, it is sent to a storage site.
Leonia focuses on the production of plutonium, meaning that cuts in the \ac{HEU} production can be made in order to keep the reactor running.
\begin{figure}
    \centering
    \input{case_study/fuel_cycle_leonia}
    \caption[Scheme of Leonia's nuclear fuel cycle]{Scheme of Leonia's \ac{NFC}. Shown in the left column in red are the fissile material storages, while the right column, in green, contains the waste and tails repositories. Spent fuel from the reactor is reprocessed and is subsequently reused \emph{at most once} as reactor fuel. After this second irradiation, plutonium is again separated and the rest is sent to waste storages. Not shown here are two storages that each hold one spare reactor fuel assembly. In one case, it is obtained from enriching natural uranium, in the other case from the enrichment of reprocessed uranium.}
    \label{fig:leonia_fuel_cycle}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cyclus Simulation Setup}
\label{sec:setup_leonia}
In this section, details and numbers about the implementation of the fuel cycle in \cyclus{} are given.
All facilities are taken from the \cycamore{} library \cite{cycamore_github}, except for both enrichment facilities which use the \misoenrichment{} module.
Also, the difference between both simulation cases is explained in the paragraph \emph{\nameref{paragraph:reactor_leonia}}.

\paragraph{Source} The uranium source produces 10\,t of natural uranium per day. Its composition is indicated in \cref{tab:natural_uranium_composition}.

\paragraph{Enrichment} Two enrichment facilities are used, one taking natural uranium as feed and the other one enriching reprocessed uranium.
The natural uranium is enriched either to reactor-grade, 1.1\%at, or to weapon-grade, 90\%at.
In contrast, the reprocessed uranium is only enriched to reactor-grade level, 1.1\%at.
Both facilities have no \ac{SWU} limitations, they are only limited by the feed available.

\paragraph{Storages} Two storage facilities are deployed, one associated to each enrichment facility.
Both take the respective reactor-grade uranium as input and store it.
They each have the capacity to hold the uranium needed for one complete reactor core.
Their deployment is necessary because of the way \cycamore{}'s reactor works but they do not have a particular role but to serve as reactor fuel storage.

\paragraph{Reactor}\label{paragraph:reactor_leonia} The nuclear reactor is a heavy water reactor of the same type as the American Savannah River Site reactors.
Information on these reactors can be found for example in \cite{srs_at_fifty}.
It is run at a constant power level of 2496\,MW$_\text{t}$.
Two simulations are performed, each with a different fuel burnup: 0.5\,MWd/kg and 2\,MWd/kg.\footnote{A low burnup is typical of plutonium production in a reactor. At low burnup, it does produce less plutonium but the plutonium contains mostly \plutonium{239} and it is weapon-grade.}
As the burnup---the total released energy---is the product of the power and the irradiation time, the latter has to be adapted as well.
The times are 22 days and 88 days, respectively.
In both cases, the refuelling takes 6 days and during refuelling the whole core is exchanged \cite{srs_at_fifty}.
The reactor output, \ie the spent fuel composition, has been calculated using the burnup calculation code \serpent{} following the methodology presented in \cite{antonio_serpent_waste,serpent,antonio_personal_communication}.
The uranium and plutonium components of the spent fuel are indicated in the appendix in \cref{tab:spent_fuel_composition}.

\paragraph{Reprocessing} The separation of spent fuel into uranium, plutonium and nuclear waste assumes a constant separation efficiency of 97\% for all elements and isotopes, which is a standard literature value \cite{nuclear_fuel_cycle_recyclingU_and_Pu}.

\paragraph{Sink} The sinks are material \enquote{containers}, facilities that accept material but do not offer it.
Real-life counterparts would be, \eg deep geological repositories.
They are unlimited in capacity and unlimited in throughput.

It should be noted that, for simplicity, in these simulations uranium is used in its pure form, meaning that no conversions to UF$_6$ or to a specific reactor fuel compound (\eg \ac{UOX} or \ac{MOX}) is taken into account.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Consistency Checks}
\label{sec:consistency_checks}

In order to increase trust in the simulation, some expected and simulated metrics should be compared.
These expected metrics should be calculated relying \emph{exclusively} on values taken from the input files and should not use any information from the output file.
As Leonia's fuel cycle is limited in size, such calculations can be performed.\footnote{In contrast, for large fuel cycles, this might well become a gargantuan task.}
In the following, I will first explain how these expected values are determined, which information is used, then present all the results and compare them to the simulated values.

\paragraph{Completed reactor cycles} First, the number of completed reactor cycles in the simulation,  $n_\text{cycles}$, is calculated.

For this, one needs to know the time at which the first reactor cycle starts.
It is different from the beginning of the simulation because initially, enough uranium needs to be enriched to supply fuel for a complete reactor core. 
This time, denoted $t_\text{enrich}$, is obtained as follows.
Using \cref{eq:cascade_product_quantity} from the \ac{MARC} theory, the feed rate and feed composition from the input file gives a production rate $P$ of about 5290\,kg of \ac{SEU} per day.
Together with the known core mass, 110.82\,t, this yields
\begin{equation}
    t_\text{enrich} = \frac{m_\text{core}}{P} = 20.95\,\text{d} \label{eq:leonia_time_enrichment_fullcore}
\end{equation}
As the simulation runs in discrete time steps, $t_\text{enrich}$ is rounded to 21.

The irradiation time, $t_\text{irr}$, and the refuelling time, $t_\text{refuel}$, are known from the input file.
Thus all information necessary to calculate $n_\text{cycles}$ is now avaible:
\begin{equation*}
    n_\text{cycles} = \left\lfloor\frac{t_\text{sim} - t_\text{enrich}}{t_\text{irr} + t_\text{refuel}}\right\rfloor,
\end{equation*}
where $\lfloor\cdot\rfloor$ denotes the floor function, meaning that the result is rounded to the next-lower integer.
Thus, the result corresponds to the number of \emph{complete} reactor cycles.

\paragraph{Fresh fuel and reprocessed fuel reactor cycles} Subsequently, the number of reactor cycles is subdivided into the number of cycles using fuel stemming from natural uranium (\emph{fresh fuel cycles}), $n_\text{nat}$, and those using fuel from reprocessed uranium (\emph{reprocessed fuel cycles}), $n_\text{rep}$.
These values are of particular interest because they are influenced by \emph{every} actor in the simulation but the source and final repositories.
Because of this, several quantities need to be determined before getting the final result.

In a first step, I calculate the amount of reprocessed fuel $m_\text{rep}$ obtained from one batch of irradiated fresh fuel.
$m_\text{rep}$ depends on the mass of the fully loaded reactor core $m_\text{core}$, the separation efficiency $\varepsilon_\text{sep}$ of the reprocessing plant and the uranium percentage in spent fuel $x_\text{U}$.
Additionally, the reprocessed uranium needs to be re-enriched meaning that only a fraction $\varepsilon_\text{enrich}$ ends up as reprocessed fuel.
$\varepsilon_\text{enrich}$ is calculated using \cref{eq:cascade_product_quantity} and the remaining variables are known from the input file, yielding
\begin{equation}
    m_\text{rep} = m_\text{core}x_\text{U}\varepsilon_\text{sep}\varepsilon_\text{enrich}.
    \label{eq:leonia_mass_reprocessed_fuel}
\end{equation}

An iterative approach is used to determine both $n_\text{nat}$ and $n_\text{rep}$.
Consider a variable $m_\text{storage}$ that indicates the amount of reprocessed fuel available.
At the beginning of the iteration (corresponding to the start of the simulation) it equals 0.
Hence, the reactor must use fresh fuel, meaning that $n_\text{nat}$ is incremented by one and $m_\text{storage}$ is incremented by $m_\text{rep}$.
Then, it is checked if $m_\text{rep}$ is larger than the core mass.
If so, $n_\text{rep}$ gets increased by one and $m_\text{core}$ is subtracted from $m_\text{storage}$, else the algorithm falls back to the fresh fuel case.
This iteration is repeated while $n_\text{nat}+n_\text{rep}$ is smaller than $n_\text{cycles}$ and then the results are returned.
Additionally, the program indicates if the last incomplete cycle would have used fresh or reprocessed fuel.
This last output is needed in later consistency-checks.

\paragraph{Plutonium production} Next, the amount of produced plutonium is checked.
Here, the number of reactor cycles, the separation efficiency and the spent fuel composition have been considered.
In the spent fuel, the relevant elements are plutonium and \neptonium{239} at concentrations $x_\text{Pu}$ and $x_\text{\neptonium{239}}$.
\neptonium{239} needs to be considered because it is present in non-negligible concentration and it decays into \plutonium{239} with a half-life of 2.356 days.
The time step between unloading the spent fuel from the reactor to separating the plutonium from the spent fuel is one day and it is taken into account in the calculations.
The amount of plutonium is then calculated as follows:
\begin{equation*}
    m_\text{Pu} = m_\text{core}(x_\text{Pu}+x_{\text{\neptonium{239}}}\mathrm{e}^{-1/2.356})\varepsilon_\text{sep}.
\end{equation*}

\paragraph{Weapon-grade uranium production}
The penultimate check is performed on the weapon-grade uranium production.
Its total quantity $m_\text{HEU}$ depends on the amount of \ac{HEU} enriched per time step and on the time that uranium actually got enriched to weapon-grade level\footnote{Please note that the terms \emph{weapon-grade uranium} and \emph{\ac{HEU}} are used interchangeably here. In both cases, they mean \enquote{uranium enriched to 90\%at}.}:
\begin{equation}
    m_\text{HEU} = \frac{\Delta m_\text{HEU}}{\Delta t} \Delta t_\text{HEU}.
    \label{eq:leonia_consistency_check_wgu}
\end{equation}
%
The first factor, the amount of \ac{HEU} per time step, is directly obtained from the \ac{MARC} theory, see \cref{eq:cascade_product_quantity}, using the throughput of the source (which is 10\,t/d) as feed quantity.

The second factor, the time available for \ac{HEU} production, is obtained by subtracting the time needed to produce fresh reactor fuel from the total simulation time.
For this, $n_\text{nat}$ is needed among others.
It has been determined in one of the previous consistency checks.
Additionally, the aforementioned last, incomplete reactor cycle needs to be taken into account, as the amount of weapon-grade uranium is susceptible to it.
In case said cycle runs on fresh fuel, additional enrichment capacities are used up thus unavailable for \ac{HEU} production.
This is indeed the case: it is found that in both burnup scenarios, the last reactor cycle uses natural uranium fuel.
Finally, it needs to be considered that the one fresh fuel assembly is stored in the storage (see \cref{sec:setup_leonia}) \enquote{between} the enrichment facility and the reactor.
Clearly, this assembly has to be produced in the enrichment facility, as well.
Using \cref{eq:leonia_time_enrichment_fullcore} together with these findings yields
\begin{equation}
    \Delta t_\text{HEU} = t_\text{sim} - t_\text{enrich}(n_\text{nat} + 2).
    \label{eq:leonia_time_for_heu_enrichment}
\end{equation}
Two things should be noted.
First, the addition of 2 in the last factor stems from the explanations above, that is the incomplete reactor cycle and the spare fuel assembly.
Second, $t_\text{enrich} = 20.95\,$d is \emph{not} rounded here.
This is due to the fact the on the last enrichment day, only 95\% of the enrichment facility's capacities are used for enriching to reactor-grade, meaning that 5\% can be used for the enrichment to \ac{HEU}.
Using the calculated $\Delta t_\text{HEU}$ together with the amount of \ac{HEU} per time step in \cref{eq:leonia_consistency_check_wgu} yields the result.

\paragraph{Amount of spent uranium} Last, the expected amount of spent uranium, $m_\text{spent U}$, is calculated.
More specifically, this is the uranium that is sent to a final repository as it got irradiated twice (once as fresh fuel and once as reprocessed fuel), then got separated from plutonium and other elements and got stored away.

Its calculation is straightforward when using the results from previous consistency checks.
The number of reactor cycles using reprocessed fuel is known and the mass of uranium in one batch of spent reprocessed fuel, $m_\text{spent batch}$, is calculated similar to \cref{eq:leonia_mass_reprocessed_fuel}:
\begin{equation*}
    m_\text{spent batch} = m_\text{core}x_\text{U}\varepsilon_\text{sep}.
\end{equation*}
Multiplying both values yields the result:
\begin{equation*}
    m_\text{spent U} = n_\text{rep} m_\text{spent batch}.
\end{equation*}

Using the above explained methodology to both simulation cases (\ie with a burnup of 0.5\,MWd/kg and of 2\,MWd/kg, respectively) yields the results shown in \cref{tab:leonia_consistency_checks}.
\begin{table}[tb]
    \centering
    \caption[Comparison of expected and simulated values]{Comparison of the expected and simulated values of some quantities for the 0.5\,MWd/kg and 2\,MWd/kg simulations. All but the 0.5\,MWd/kg \ac{HEU} production are in agreement with each other. However, this deviation can be explained and is not an error in the simulation.}
    \begin{tabular}{lrrrr}
        \toprule
                        &\multicolumn{2}{c}{0.5\,MWd/kg}   &\multicolumn{2}{c}{2\,MWd/kg}\\
        quantity        &expected   &simulated          &expected   &simulated  \\
        \midrule
        completed reactor cycles  &
                        25          &25                 &7          &7  \\
        fresh to reprocessed fuel&
                        14:11       &14:11              &5:2        &5:2\\
        plutonium\,[kg] &1168       &1168               &1273       &1274\\
        HEU\,[kg]       &18716      &19094              &27677      &27677\\
        spent uranium\,[t] &1181    &1181               &214        &214\\
        \bottomrule
    \end{tabular}
    \label{tab:leonia_consistency_checks}
\end{table}
%
The expected number of completed reactor cycles as well as its subdivision into number of fresh fuel cycles and reprocessed fuel cycles all match the simulated values.

The expected and simulated values of produced plutonium differ by less than a per mil
This can stem from the fact that I have only considered plutonium isotopes 239 to 241 and \neptonium{239} in the calculations above.
Additional contributions such as \uranium9 decaying twice into \plutonium{239} have been neglected as the plutonium and \neptonium{239} dominate.
Taking this into account, the values are in accordance to each other.

The results of the weapon-grade uranium production of the 2\,MWd/kg case are in accordance while the 0.5\,MWd/kg values differ by 2\%.
This difference can be explained by considering the last simulation time steps in more detail.
There, a reactor cycle using fresh fuel is started, hence the fresh fuel storage has to be refilled and the enrichment facility has to enrich natural uranium to reactor-grade level.
This is taken into account and has been explained before.
However, the simulation ends 9 days \emph{before} the facility has finished enriching sufficient uranium to reactor-grade level.
In terms of \cref{eq:leonia_time_for_heu_enrichment}, this means that the `+2' should rather be a number between 1 and 2.
%
A confirmation of this explanation is obtained by considering the difference between expected and actual values which amounts to 378\,kg \ac{HEU}.
Using \cref{eq:cascade_product_quantity}, it can be calculated that the daily production rate of \ac{HEU} is about 47\,kg.
In addition, I know that there are 8 full enrichment days missing plus the \enquote{hybrid} day where only 2\,kg of weapon-grade uranium are produced
Taking this into account yields consistent results,
$47\,\text{kg}/\text{d}\times8\,\text{d} + 2\,\text{kg}= 378\,\text{kg}$, or in terms of the total produced \ac{HEU} amounts:
\begin{equation*}
    18716\,\text{kg}+47\,\text{kg/d}\times8\,\text{d} + 2\,\text{kg} = 19094\,\text{kg}.
\end{equation*}

The expected and simulated amounts of spent uranium are in accordance with the simulated values.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reconstruction of the Nuclear Programme}
\label{sec:leonia_reconstruction}

In this section, one possible case demonstrating an integrated nuclear archaeology approach is given.
It should be noted that throughout the example, I assume that values are known exactly, \ie measurements uncertainties and the like are not considered.

In the scenario, Leonia recognises the futility and potential dangers of nuclear weapons and it desires to join the \ac{TPNW}.
During the adherence process, it submits a comprehensive baseline declaration listing all of its nuclear activities from the past.
In order to verify the declaration, authorities choose to reconstruct the weapon-grade uranium and plutonium production programme and compare these results to the declaration.
For this purpose, I assume that measurements of the uranium enrichment tails and of the reactor's structural elements can be taken.

One method to check the plutonium production would be the application of the isotope ratio method.
During reactor operation, impurities in the structural elements of the reactor change their isotopic composition.
Measuring these isotopic ratios allows reconstructing the reactor operation parameters and inferring on the plutonium production.
A detailed explanation of this can be found for example in \cite{irm_heavy_water_reactors}. 
Here, I assume that the reactor's specifics, such as its geometry, are known either from on-site inspections or from the declaration.
Thus, one can additionally perform forward-simulations of the reactor to get consistency checks on the plutonium estimates.

Following this, the \ac{HEU} production needs to be reconstructed.
Leonia only has one source of uranium, hence there are only two enrichment cases possible: either natural uranium or reprocessed uranium is enriched.
In both cases I assume that the feed compositions are known, which can be justified.
First, the natural uranium composition can either be measured from leftover feed or using samples from the uranium source.
Second, the reprocessed uranium composition can be calculated using reactor simulations with the known reactor operation parameters.
An additional assumption is made: it is known that the product is enriched to either 1.1\%at or 90\%at.
The former can be determined from the knowledge on the reactor, \ie from simulations and inspections is is known that the reactor needs 1.1\% enriched uranium for an ideal operation.
The latter is an assumption.
However, if it were wrong, this would show in the calculations and further investigation could be done.

In the following, the reconstruction method is described.
As there are two different enrichment facilities, there are two different tails measurements, thus this method is applied to both cases separately.
First, the tails, containing both tails stemming from enrichment to \ac{SEU} and from enrichment to \ac{HEU}, should be decomposed.
To do so, the tails composition $\vec{x}_T$ for both enrichment to \ac{SEU} and to \ac{HEU} are calculated using \cref{eq:cascade_tails_concentration}.
In combination with the measured tails composition $\vec{x}_{T,\text{meas}}$, these results allow the decomposition by using the formula to calculate the mixing of two materials
\begin{equation*}
    x_{T,\text{meas},i} = \left.\frac{T_\text{SEU}x_\text{T, SEU} + T_\text{HEU}x_\text{T, HEU}}{T_\text{SEU} + T_\text{HEU}}\right|_i,
\end{equation*}
where $T$ is the respective tails quantity, and by rearranging it to
\begin{equation*}
    \frac{T_\text{SEU}}{T_\text{HEU}} = \left.\frac{x_{T,\text{HEU}} - x_{T,\text{meas}}}{x_{T,\text{meas}} - x_{T,\text{SEU}}}\right|_i.
\end{equation*}
The absolute values for $T_\text{SEU}$ and $T_\text{HEU}$ are obtained using the measured total tails mass $T$:
\begin{equation}
    T_\text{SEU} = \frac{T\times\frac{T_\text{SEU}}{T_\text{HEU}}}{1+\frac{T_\text{SEU}}{T_\text{HEU}}},\quad T_\text{HEU} = \frac{T}{1+\frac{T_\text{SEU}}{T_\text{HEU}}}.
    \label{eq:leonia_tails_quantities}
\end{equation}
Note that measuring the total tails mass can be a tedious and long process, but it is technically feasible and typically, depleted uranium tails are stored away and not processed further~\cite{glaser_tails_na}.

Having \enquote{untangled} the tails, one can then calculate the amount of enrichment product per tails using \cref{eq:cascade_product_quantity,eq:cascade_tails_quantity}.
The absolute values of the product quantities are obtained with the results from \cref{eq:leonia_tails_quantities}.

Applying this methodology to both enrichment facilities yields the reconstructed \ac{HEU} values shown in \cref{tab:leonia_results_uranium_heu}.
While three of the four reconstructed values match the simulated ones, the value for the 2\,MWd/kg natural uranium case deviates by around 0.2\%.
This inconsistency is an artefact of \cyclus{} and \lstinline{MIsoEnrich}.
If an enrichment is performed at time step $t_1$, then the resulting product is traded away in the same time step.
However, the tails from this enrichment are offered and possibly traded only one time step later, at $t_1+1$.
Thus, in the last simulation time step, \ac{HEU} is enriched and sent to the \ac{HEU} storage but the corresponding tails are not yet sent to the tails storage.\footnote{This behaviour has an undesirable side-effect here, nonetheless it remains implemented as is for a reason: the enrichment of \emph{product} is done upon requests from other facilities while the tails are a \emph{byproduct} of this process. Phrased differently: one would not enrich uranium in order to obtain depleted uranium. At the same time, because of how \cyclus{}' \ac{DRE} works, the tails cannot be offered in the same time step as the product.}
This gets confirmed by the fact that the enrichment facility produces about 47\,kg of weapon-grade uranium in a time step---exactly the amount missing in the reconstruction.
%
\begin{table}
    \centering
    \caption[Reconstructed and simulated HEU production]{Reconstructed and simulated HEU production for both enrichment of natural and of reprocessed uranium. The values are in accordance to each other but for the 2\,MWd/kg natural U case, where the deviation is an artefact of \cyclus{} and \lstinline{MIsoEnrich}. It can be explained and is not a methodological error in the reconstruction.}
    \label{tab:leonia_results_uranium_heu}
        \begin{tabular}{rlrr}
            \toprule
            burnup [MWd/kg]& enrichment feed    &recon. HEU [kg]  &actual HEU [kg] \\
            \midrule
             0.5  &natural U       &19\,094    &19\,094    \\
             0.5  &reprocessed U   &0          &0          \\
             2    &natural U       &27\,629  &27\,677      \\
             2    &reprocessed U   &0          &0          \\
             \bottomrule
        \end{tabular}
\end{table}

Using the above explained method allows to reconstruct the \ac{SEU} production, as well.
These results are shown in \cref{tab:leonia_results_uranium_seu}.
Here, only one reconstruction is in direct accordance to the simulation, that is the 2\,MWd/kg natural uranium case.
Looking at the 0.5\,MWd/kg natural uranium value, the same \cyclus{} and \lstinline{MIsoEnrich} artefact as in the \ac{HEU} reconstruction is observed.
However, this time the absolute deviation is larger: this is expected as significantly more \ac{SEU} is produced in one time step than \ac{HEU}.
The difference between reconstructed and simulated value, 5290\,kg, coincides with the \ac{SEU} production per time step.
\begin{table}
    \centering
    \caption[Reconstructed and simulated SEU production]{Reconstructed and simulated SEU production for both enrichment of natural and of reprocessed uranium. The deviation in the 0.5\,MWd/kg natural U case is an artefact of \cyclus{} and \lstinline{MIsoEnrich} and it is not a fault in the methodology. The small deviations in both reprocessed U reconstructions are probably due to imprecisions in the nuclear data used during the reconstruction.}
    \label{tab:leonia_results_uranium_seu}
    \begin{tabular}{rlrr}
        \toprule
        burnup [MWd/kg]& enrichment feed    &recon. SEU [kg]  &actual SEU [kg] \\
        \midrule
        0.5  &natural U       &1\,725\,779     &1\,731\,069    \\
        0.5  &reprocessed U   &1\,401\,670     &1\,401\,553    \\
        2    &natural U       &775\,740        &775\,740       \\
        2    &reprocessed U   &405\,986        &405\,985\\
        \bottomrule
    \end{tabular}
\end{table}

The other two deviations are both observed for the enrichment of reprocessed uranium, but they are magnitudes smaller than the previous ones: around $8\times10^{-3}\%$ in the 0.5\,MWd/kg simulation and $2\times10^{-4}\%$ in the 2\,MWd/kg simulation.
The reason for these variations is not unknown.
Most probably, they are introduced when doing conversions between mass fractions and atom fractions in the reconstruction.
These conversions are needed because \cyclus{} and \serpent{} output files store compositions in mass fractions in contrast to the atom fractions used in the \ac{MARC} calculator.
It can be that small deviations are introduced during these conversions because of minor deviations in the nuclear data used.
A possible fix to this could be to ensure that all three programs use the same nuclear data library.
