\setlength{\xShift}{4.5em}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [thick,->,>=stealth, rounded corners=0.4em]

\tikzstyle{line} = [thick,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, text width=7em, 
                     align=center, minimum height=7.5ex, text opacity=1]
\tikzstyle{civilian} = [block, fill=seabornBlue, fill opacity=0.5]
\tikzstyle{military} = [block, text width=7.5em, fill=seabornRed, fill opacity=0.5]
\tikzstyle{waste} = [block, fill=seabornGreen, fill opacity=0.5]


\begin{tikzpicture}[node distance=4ex and 1.5em]
    \node[civilian] (Source) {Source};
    \node[civilian, below=of Source] (NatU_enrichment) {Natural U Enrichment};
    \node[civilian, below=of NatU_enrichment] (Reactor) {Reactor};
    \node[civilian, below=of Reactor] (Reprocessing) {Reprocessing};
    \node[civilian, right=of Reactor] (RepU_enrichment) {Reprocessed U\\ Enrichment};

    \node[military, left=of Reprocessing] (Plutonium) {Plutonium Storage};
    \node[military, left=of NatU_enrichment] (HEU_storage) {Weapon-grade U\\ Storage};
    
    \node[block, right=of NatU_enrichment, opacity=0] (invisible1) {};
    \node[block, right=of Reprocessing, opacity=0] (invisible2) {};
    
    \node[waste, right=of invisible1, xshift=-4ex] (DepletedU) {Depleted U\\Storage};
    \node[waste, right=of invisible2, xshift=-4ex] (Waste) {Waste\\Storage};

    \draw[arrow] (Source) -- (NatU_enrichment);
    \draw[arrow] (NatU_enrichment) -- (Reactor);
    \draw[arrow] (NatU_enrichment)  -- (HEU_storage);
    \draw[arrow] (NatU_enrichment)  -- (DepletedU);
    \draw[arrow] (RepU_enrichment) -- (Reactor);
    \draw[arrow] (Reactor) -- (Reprocessing);
    \draw[arrow] (Reprocessing) -- (Plutonium);
    \draw[arrow] (Reprocessing.357) -- (Waste.183);
    \draw[arrow] (Reprocessing.3) -| (RepU_enrichment);
    \draw[arrow] (RepU_enrichment) -| (DepletedU);
    
\end{tikzpicture}