% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles

@article{glaser_characteristics_centrifuge,
    title       = {Characteristics of the Gas Centrifuge for Uranium Enrichment and Their Relevance for Nuclear Weapon Proliferation},
    author      = {Glaser, Alexander},
    journal     = {Science \& Global Security},
    volume      = {16},
    pages       = {1--25},
    date        = {2008},
    publisher   = {Routledge},
    issn        = {0892-9882},
    doi         = {10.1080/08929880802335998}
}

@article{migliorini_centrifuge_performance_map,
    title       = {Semi-Empirical Method for Developing a Centrifuge Performance Map},
    author      = {Migliorini, Patrick J. and Witt, William C. and Wood, Houston G.},
    journal     = {Separation Science and Technology},
    volume      = {48},
    number      = {15},
    pages       = {2225--2233},
    year        = {2013},
    publisher   = {Taylor \& Francis},
    doi         = {10.1080/01496395.2013.805229}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Books
@book{avery,
    title       = {Uranium Enrichment by Gas Centrifuge},
    author      = {Avery, D. G. and Davies, E.},
    publisher   = {Mills \& Boon Ltd.},
    location    = {London, United Kingdom},
    date        = {1973},
    isbn        = {0-263-05121-8}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% in book
@inbook{soubbaramayer_centrifuges,
    title       = {Centrifugation},
    author      = {Soubbaramayer},
    booktitle   = {Uranium Enrichment},
    editor      = {Villani, S.},
    series      = {Topics in Applied Physics},
    volume      = {35},
    pages       = {183--244},
    publisher   = {Springer-Verlag},
    date        = {1979},
    location    = {Berlin and Heidelberg and New York},
    isbn        = {3-540-09385-0}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Reports
@report{gfmr2015,
    title       = {Global Fissile Material Report 2015},
    author      = {{International Panel on Fissile Materials}},
    shortauthor = {IPFM},
    type        = {Annual report of the International Panel on Fissile Materials},
    date        = {2015-12},
    url         = {http://fissilematerials.org/library/gfmr15.pdf},
    urldate     = {2020-10-06}
}