% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles

@article{de_la_garza_1963_generalization,
    title       = {A Generalization of the Matched Abundance-Ratio Cascade for Multicomponent Isotope Separation},
    author      = {{de la Garza}, A.},
    journal     = {Chemical Engineering Science},
    volume      = {18},
    pages       = {73--82},
    publisher   = {Pergamon Press Ltd.},
    year        = {1963},
    doi         = {10.1016/0009-2509(63)80016-0}
}

@article{de_la_garza_1961,
    title       = {Multicomponent Isotope Separation in Cascades},
    author      = {{de la Garza}, A. and Garrett, G. A. and Murphy, J. E.},
    journal     = {Chemical Engineering Science},
    volume      = {15},
    number      = {3,4},
    pages       = {188--209},
    publisher   = {Pergamon Press Ltd.},
    location    = {London, United Kingdom},
    year        = {1961}
}

@article{hgw_separation_factor,
    title       = {Effects of Separation Processes on Minor Uranium Isotopes in Enrichment Cascades},
    author      = {Wood, Houston G.},
    journal     = {Science \& Global Security},
    volume      = {16},
    number      = {1--2},
    pages       = {26--36},
    year        = {2008},
    publisher   = {Routledge},
    issn        = {0892-9882},
    doi         = {10.1080/08929880802361796} 
}

@article{hgw_borisevich_sulaberidze,
    title       = {On a Criterion Efficiency for Multi-Isotope Mixtures Separation},
    author      = {Wood, Houston G. and Borisevich, Valentin D. and Sulaberidze, Georgiy A.},
    journal     = {Separation Science and Technology},
    volume      = {34},
    number      = {3},
    pages       = {343--357},
    year        = {1999},
    publisher   = {Taylor \& Francis},
    doi         = {10.1081/SS-100100654}
}


@article{l_bfgs_algorithm1,
    title       = {A Limited Memory Algorithm for Bound Constrained Optimization},
    author      = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
    journal     = {SIAM Journal on Scientific Computing},
    volume      = {16},
    number      = {5},
    pages       = {1190--1208},
    date        = {1995},
    doi         = {10.1137/0916069}
}

@article{l_bfgs_algorithm2,
    title       = {Algorithm 778: L-BFGS-B: Fortran Subroutines for Large-Scale Bound-Constrained Optimization},
    author      = {Zhu, Ciyou and Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge},
    journal     = {ACM Transactions on Mathematical Software},
    publisher   = {Association for Computing Machinery},
    address     = {New York, NY, United States},
    volume      = {23},
    number      = {4},
    issn        = {0098-3500},
    doi         = {10.1145/279232.279236},
    date        = {1997-12},
    pages       = {550–-560},
    numpages    = {11}
}

@article{scipy_article,
   title        = {{SciPy 1.0: fundamental algorithms for scientific computing in Python}},
   author       = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and et al.},
   journal      = {Nature Methods},
   volume       = {17},
   number       = {3},
   pages        = {261-–272},
   publisher    = {Springer Science and Business Media LLC},
   date         = {2020-02-03},
   issn         = {1548-7105},
   doi          = {10.1038/s41592-019-0686-2}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles in books
@inbook{brigoli_cascade_theory,
    title       = {Cascade Theory},
    author      = {Brigoli, B.},
    booktitle   = {Uranium Enrichment},
    editor      = {Villani, S.},
    series      = {Topics in Applied Physics},
    volume      = {35},
    pages       = {13--54},
    publisher   = {Springer-Verlag},
    year        = {1979},
    location    = {Berlin and Heidelberg and New York},
    isbn        = {3-540-09385-0}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Book
@book{sipri_enrichment,
    title       = {Uranium Enrichment and Nuclear Weapon Proliferation},
    author      = {Krass, Allan S. and Boskma, Peter and Elzen, Boelie and Smit, Wim A.},
    organization= {SIPRI},
    publisher   = {Taylor \& Francis Ltd.},
    location    = {London and New York},
    year        = {1983}
}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles in proceedings

@inproceedings{von_halle,
    title       = {Multicomponent Isotope Separation in Matched Abundance Ratio Cascades Composed of Stages with Large Separation Factors},
    author      = {von Halle, E.},
    booktitle   = {Proceedings of the 1st Workshop on Separation Phenomena in Liquids and Gases},
    editor      = {Roesner, K. G.},
    year        = {1987},
    month       = {07},
    location    = {Darmstadt, Germany}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Misc
@misc{nuklidkarte,
    title       = {Karlsruher Nuklidkarte},
    subtitle    = {Chart of the Nuclides},
    author      = {Magill, J. and Dreher, R. and Sóti, Zs.},
    organization= {{Nucleonica GmbH}},
    version     = {10},
    year        = {2018},
    type        = {Wall Chart},
    isbn        = {978-3-943868-05-0}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Online
@online{pyne_website,
    title       = {PyNE},
    subtitle    = {The Nuclear Engineering Toolkit},
    author      = {PyNE Development Team},
    year        = {2019},
    url         = {http://pyne.io},
    urldate     = {2020-09-17}
}

@online{scipy_minimization,
    title       = {scipy.optimize.minimize},
    author      = {SciPy},
    date        = {2020-10-17},
    url         = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html},
    urldate     = {2020-10-30}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Thesis
@thesis{rdharvey_thesis,
    title       = {An Optimization Method for Matched Abundance-Ratio Cascades by Varying the Key Weight},
    author      = {Harvey, Richard D.},    
    type        = {Ph.D.~dissertation},
    institution = {University of Tennessee},
    location    = {Knoxville, TN, United States},
    year        = {2017},
    url         = {https://trace.tennessee.edu/utk_graddiss/4403/},
    urldate     = {2020-09-17}
}