
@article{cyclus,
    title       = {Fundamental concepts in the Cyclus nuclear fuel cycle simulation framework},
    author      = {Huff, Kathryn D. and Gidden, Matthew J. and Carlsen, Robert W. and Flanagan, Robert R. and McGarry, Meghan B. and Opotowsky, Arrielle C. and Schneider, Erich A. and Scopatz, Anthony M. and Wilson, Paul P.H.},
    journal     = {Advances in Engineering Software},
    volume      = {94},
    pages       = {46--59},
    publisher   = {Elsevier BV},
    year        = {2016},
    month       = {4},
    issn        = {0965-9978},
    doi         = {10.1016/j.advengsoft.2016.01.014}
}

@article{richter_natU_composition,
    title       = {Isotopic ``fingerprints'' for natural uranium ore samples},
    author      = {Richter, S. and Alonso, A. and {De Bolle}, W. and Wellum, R. and Taylor, P.D.P.},
    journal     = {International Journal of Mass Spectrometry},
    volume      = {193},
    number      = {1},
    pages       = {9--14},
    year        = {1999},
    issn        = {1387-3806},
    doi         = {10.1016/S1387-3806(99)00102-5}
}

@article{modeling_the_nfc,
    title       = {Modeling the Nuclear Fuel Cycle},
    author      = {Juchau, Christopher A. and Dunzik-Gougar, Mary Lou and Jacobson, Jacob J.},
    journal     = {Nuclear Technology},
    volume      = {171},
    number      = {2},
    pages       = {136--141},
    year        = {2010},
    doi         = {10.13182/NT171-136}
}

@article{vision_nfc_simulator,
    title       = {Verifiable Fuel Cycle Simulation Model (VISION): A Tool for Analyzing Nuclear Fuel Cycle Futures},
    author      = {Jacobson, Jacob J. and Yacout, A. M. and Matthern, Gretchen E. and Piet, Steven J. and Shropshire, David E. and Jeffers, Robert F. and Schweitzer, Tyler},
    journal     = {Nuclear Technology},
    volume      = {172},
    number      = {2},
    pages       = {157--178},
    year        = {2010},
    publisher = {Taylor \& Francis},
    doi         = {10.13182/NT172-157}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles in proceedings

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Online
@online{cyclus_website,
    title       = {Cyclus},
    author      = {{University of Wisconsin Computational Nuclear Engineering Research Group}},
    date        = {2020-03-29},
    url         = {http://fuelcycle.org},
    urldate     = {2020-08-24}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Software
@software{cyclus_github,
    title       = {Cyclus},
    author      = {{University of Wisconsin Computational Nuclear Engineering Research Group}},
    type        = {Source Code},
    year        = {2016},
    url         = {https://github.com/cyclus/cyclus},
    urldate     = {2020-09-22}
}

@software{cycamore_github,
    title       = {Cycamore : The CYClus Additional MOdules REpository},
    author      = {{University of Wisconsin Computational Nuclear Engineering Research Group}},
    type        = {Source Code},
    year        = {2016},
    url         = {https://github.com/cyclus/cycamore},
    urldate     = {2020-09-22}
}

@software{cycvt_github,
    title       = {cycvt},
    author      = {Mouginot, Baptiste},
    type        = {Source Code},
    url         = {https://github.com/bam241/cycvt},
    urldate     = {2020-09-22}
}

@software{googletest,
    title       = {Googletest -- Google Testing and Mocking Framework},
    author      = {{Google Inc.}},
    year        = {2008},
    url         = {https://github.com/google/googletest},
    urldate     = {2020-09-22}
}

@software{mbmore_github,
    title       = {Mbmore},
    author      = {{University of Wisconsin Computational Nuclear Engineering Research Group}},
    type        = {Source Code},
    year        = {2016},
    url         = {https://github.com/CNERG/mbmore},
    urldate     = {2020-09-22}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Thesis
@thesis{gidden_diss_cyclus,
    title       = {An Agent-Based Modeling Framework and Application for the Generic Nuclear Fuel Cycle},
    author      = {Gidden, Matthew J.},
    type        = {Ph.D.~dissertation},
    institution = {University of Wisconsin},
    year        = {2013},
    location    = {Madison, WI, United States}
}