% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles
@article{uranium_hexafluoride_sublimation,
    title       = {The Vapor Pressure and Critical Constants of Uranium Hexafluoride},
    author      = {Oliver, George D. and Milton, H. T. and Grisard, J. W.},
    journal     = {Journal of the American Chemical Society},
    volume      = {75},
    number      = {12},
    pages       = {2827--2829},
    year        = {1953},
    doi         = {10.1021/ja01108a011}
}

@article{serpent,
    title       = {The Serpent Monte Carlo code: Status, development and applications in 2013},
    author      = {Leppänen, Jaakko and Pusa, Maria and Viitanen, Tuomas and Valtavirta, Ville and Kaltiaisenaho, Toni},
    journal     = {Annals of Nuclear Energy},
    volume      = {82},
    pages       = {142--150},
    year        = {2015},
    issn        = {0306-4549},
    doi         = {https://doi.org/10.1016/j.anucene.2014.08.024}
}

@article{antonio_serpent_waste,
    title       = {Nuclear archaeology: reconstructing reactor histories from reprocessing waste},
    author      = {Figueroa, Antonio and Göttsche, Malte},
    journal     = {ESARDA Bulletin},
    volume      = {59},
    pages       = {39--46},
    date        = {2019-12},
    issn        = {1977-5296}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Books
@book{iaea_safety_glossary,
    title       = {IAEA Safety Glossary},
    subtitle    = {2018 Edition},
    author      = {{International Atomic Energy Agency}},
    shortauthor = {{IAEA}},
    series      = {Non-serial Publications},
    isbn        = {978-92-0-104718-2},
    location    = {Vienna, Austria},
    year        = {2019}
}

@book{lamarsh_intro_nuclear_engineering,
    title       = {Introduction to Nuclear Engineering},
    edition     = {3},
    author      = {Lamarsh, John R. and Baratta, Anthony J.},
    publisher   = {Prentice-Hall},
    year        = {2001},
    location    = {Upper Saddle River, NJ, US},
    isbn        = {0-201-82498-1}
}

@book{red_book_uranium_2018,
    title       = {Uranium 2018},
    author      = {{Nuclear Energy Agency} and {International Atomic Energy Agency}},
    shortauthor = {{NEA} and {IAEA}},
    year        = {2019},
    isbn        = {9789264311541},
    doi         = {10.1787/20725310}
}

@book{sipri97,
    title       = {Plutonium and Highly Enriched Uranium 1996},
    author      = {Albright, David and Berkhout, Frans and Walker, William},
    institution = {SIPRI},
    publisher   = {Oxford University Press},
    isbn        = {0-19-828009-2},
    year        = {1997}
}

@book{wilson_nuclear_fuel_cycle,
    title       = {The Nuclear Fuel Cycle},
    editor      = {Wilson, Peter D.},
    publisher   = {Oxford University Press},
    location    = {Oxford and New York and Tokyo},
    isbn        = {0-19-856540-2},
    year        = {1996}
}

@book{nuclear_weapons_databook,
    title       = {Nuclear Weapons Databook},
    author      = {Cochran, Thomas B. and Arkin, William M. and Norris, Robert S. and Hoenig, Milton M.},
    volume      = {3},
    publisher   = {Ballinger Publishing Company},
    year        = {1987},
    isbn        = {0-88730-146-0}
}

@book{srs_at_fifty,
    title       = {Savannah River Site at Fifty},
    author      = {Reed, Mary Beth and Swanson, Mark and Gaither, Steve and Joseph, J. W. and Henry, William and Fedor, Tracey},
    editor      = {Smith Strack, Barbara},
    publisher   = {U.S. Government Printing Office},
    year        = {2002},
    isbn        = {0-16-067182-5}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% in book
@inbook{sipri_nuclear_forensics_u_isotopes,
    title       = {Sample characteristics and nuclear forensic signatures},
    author      = {Mayer, Klaus and Wallenius, Maria and Varga, Zsolt},
    booktitle   = {The New Nuclear Forensics},
    series      = {SIPRI Monographs},
    editor      = {Fedchenko, Vitaly},
    institution = {SIPRI},
    publisher   = {Oxford University Press},
    isbn        = {978–0–19–873664–6},
    year        = {2015}
}

@inbook{nuclear_fuel_cycle_power_reactors,
    title       = {Power reactors},
    author      = {Hesketh, K. W.},
    pages       = {78--101},
    booktitle   = {The Nuclear Fuel Cycle},
    editor      = {Wilson, Peter D.},
    publisher   = {Oxford University Press},
    location    = {Oxford and New York and Tokyo},
    isbn        = {0-19-856540-2},
    year        = {1996}
}

@inbook{nuclear_fuel_cycle_recyclingU_and_Pu,
    title       = {Recycling uranium and plutonium},
    author      = {Patterson, J. P. and Parkes, P.},
    pages       = {138--160},
    booktitle   = {The Nuclear Fuel Cycle},
    editor      = {Wilson, Peter D.},
    publisher   = {Oxford University Press},
    location    = {Oxford and New York and Tokyo},
    isbn        = {0-19-856540-2},
    year        = {1996}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% misc
@misc{antonio_personal_communication,
    author      = {Figueroa, Antonio},
    howpublished= {Personal communication},
    date        = {2020-09-25}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Online

@online{iaea_enrichment_facilities,
    title       = {Nuclear Fuel Cycle Information System},
    author      = {{International Atomic Energy Agency}},
    shortauthor = {IAEA},
    year        = {2012},
    url         = {https://infcis.iaea.org/NFCIS/Facilities/},
    urldate     = {2020-08-27}
}

@online{nrc_enrichment_facilities,
    title       = {Uranium Enrichment},
    author      = {United States Nuclear Regulatory Commission},
    shortauthor = {U.S.NRC},
    date        = {2019-04-15},
    url         = {https://www.nrc.gov/materials/fuel-cycle-fac/ur-enrichment.html},
    urldate     = {2020-08-27}
}

@online{world_nuclear_association_uranium_mining,
    title       = {Uranium Mining Overview},
    organization= {World Nuclear Association},
    year        = {2020},
    month       = {5},
    url         = {https://www.world-nuclear.org/information-library/nuclear-fuel-cycle/mining-of-uranium/uranium-mining-overview.aspx},
    urldate     = {2020-08-27}
}

@online{verification_nu,
    title       = {NU -- Mapping Nuclear Verification},
    author      = {{Princeton Nuclear Futures Lab}},
    url         = {http://verification.nu},
    urldate     = {2020-10-06}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% report
@report{npt,
    title       = {Treaty on the Non-Proliferation of Nuclear Weapons},
    institution = {International Atomic Energy Agency},
    note        = {Information Circular},
    number      = {140},
    date        = {1970-04-22},
    url         = {https://www.iaea.org/sites/default/files/publications/documents/infcircs/1970/infcirc140.pdf},
    urldate     = {2020-09-22}
}