% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Article
@article{fetter93,
    title       = {Nuclear Archaeology: Verifying Declarations of Fissile-Material Production},
    author      = {Fetter, Steve},
    journal     = {Science \& Global Security},
    volume      = {3},
    pages       = {237--259},
    year        = {1993},
    publisher   = {Routledge},
    doi         = {10.1080/08929889308426386}
}

@article{sharp,
    title       = {Applications and Limitations of Nuclear Archaeology in Uranium Enrichment Plants},
    author      = {Sharp, Matthew},
    journal     = {Science \& Global Security},
    volume      = {21},
    pages       = {70--92},
    year        = {2013},
    publisher   = {Routledge},
    issn        = {0892-9882},
    doi         = {10.1080/08929882.2013.755028}
}

@article{irm_heavy_water_reactors,
    title       = {Nuclear Archaeology for Heavy-Water-Moderated Plutonium Production Reactors},
    author      = {Gasner, Alex and Glaser, Alexander},
    journal     = {Science \& Global Security},
    volume      = {19},
    number      = {3},
    pages       = {223--233},
    year        = {2011},
    publisher   = {Routledge},
    issn        = {0892-9882},
    doi         = {10.1080/08929882.2011.616124}
}

@article{glaser_tails_na,
    title       = {Facilitating Nuclear Disarmament},
    subtitle    = {Verified Declarations of Fissile Material Stocks and Production},
    author      = {Glaser, Alexander},
    journal     = {The Nonproliferation Review},
    volume      = {19},
    number      = {1},
    pages       = {125--135},
    year        = {2012},
    publisher   = {Routledge},
    doi         = {10.1080/10736700.2012.655092}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Book
@book{iaea_safeguards_glossary2001,
    title       = {IAEA safeguards glossary},
    subtitle    = {2001 Edition},
    author      = {{International Atomic Energy Agency}},
    shortauthor = {IAEA},
    series      = {International nuclear verification series},
    number      = {3},
    isbn        = {92–0–111902–X},
    issn        = {1020–6205},
    year        = {2002},
    location    = {Vienna, Austria}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Article in book
@inbook{malte_alex_fmct,
    title       = {Fissile Material Stockpile Declarations and Cooperative Nuclear Archaeology},
    author      = {Glaser, Alexander and G\"ottsche, Malte},
    booktitle   = {Verifiable Declarations of Fissile Material Stocks: Challenges and Solutions},
    series      = {FM(C)T Meeting Series},
    pages       = {25--38},
    organization = {UNIDIR},
    year        = {2017},
    url         = {https://www.unidir.org/publication/fmct-meeting-series-verifiable-declarations-fissile-material-stocks-challenges-and},
    urldate     = {2020-09-24}
}

@inbook{spectrometry_nuclear_forensics,
    title       = {Inorganic mass spectrometry as a tool of destructive nuclear forensic analysis},
    author      = {Mayer, Klaus and Wallenius, Maria and Varga, Zsolt and Hedberg, Magnus and Erdmann, Nicole},
    booktitle   = {The New Nuclear Forensics},
    series      = {SIPRI Monographs},
    editor      = {Fedchenko, Vitaly},
    institution = {SIPRI},
    publisher   = {Oxford University Press},
    isbn        = {978–0–19–873664–6},
    year        = {2015}
}


% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Article in proceedings
@inproceedings{malte_baptiste,
    title       = {An Integrated Nuclear Archaeology Approach to Reconstructing Fissile Material Production Histories},
    author      = {Göttsche, Malte and Mouginot, Baptiste},
    booktitle   = {ESARDA 39th Annual Meeting},
    organization= {ESARDA},
    publisher   = {Publications Office of the European Union},
    date        = {2017},
    isbn        = {978-92-79-73861-6},
    issn        = {1831-9424},
    doi         = {10.2760/631364}
}

@online{website_uranium_isotopes,
    title       = {Nuclear Weapons Frequently Asked Questions},
    subtitle    = {Nuclear Materials},
    author      = {Sublette, Carey},
    date        = {1999-02-20},
    url         = {http://nuclearweaponarchive.org/Nwfaq/Nfaq6.html},
    urldate     = {2020-10-26}
}