% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Articles
@article{new_start_armscontrol,
    title       = {No Progress Toward Extending New START},
    author      = {Reif, Kingston and Bugos, Shannon},
    journal     = {Arms Control Today},
    volume      = {50},
    date        = {2020-07/2020-08}
}

@article{inf_armscontrol,
    title       = {U.S. Completes INF Treaty Withdrawal},
    author      = {Bogus, Shannon},
    journal     = {Arms Control Today},
    volume      = {49},
    date        = {2019-09}
}

@article{jcpoa_armscontrol,
    title       = {Iran Newly Breaches Nuclear Deal},
    author      = {Davenport, Kelsey},
    journal     = {Arms Control Today},
    volume      = {49},
    date        = {2019-12}
}

@article{india_pakistan,
    title       = {The Pulwama Crisis: Flirting With War in a Nuclear Environment},
    author      = {Yusuf, Moeed W.},
    journal     = {Arms Control Today},
    volume      = {49},
    date        = {2019-05}
}

@article{us_dprk,
    title       = {North Korea Sets Conditions for Diplomacy},
    author      = {Masterson, Julia},
    journal     = {Arms Control Today},
    volume      = {50},
    date        = {2020-09}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Article in book
@inbook{sipri_yearbook2018,
    title       = {World nuclear forces},
    subtitle    = {Overview},
    author      = {Kile, Shannon N. and Kristensen, Hans M.},
    booktitle   = {SIPRI Yearbook 2018},
    pages       = {235--236},
    publisher   = {Oxford University Press},
    location    = {Oxford},
    year        = {2018}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Misc
@misc{bulletin_doomsday_clock,
    title       = {It is 100 seconds to midnight},
    subtitle    = {2020 Doomsday Clock Statement},
    author      = {{Bulletin of the Atomic Scientists}},
    editor      = {Mecklin, John},
    date        = {2020-01-23},
    url         = {https://thebulletin.org/doomsday-clock/current-time/},
    urldate     = {2020-09-24}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
% Online
@online{india_china,
    title       = {India-China Border Dispute: A Conflict Explained},
    author      = {Goldman, Russell},
    date        = {2020-06-17},
    publisher   = {The New York Times},
    url         = {https://www.nytimes.com/2020/06/17/world/asia/india-china-border-clashes.html},
    urldate     = {2020-09-24}
}

@online{ican_tpnw,
    title       = {The Treaty},
    author      = {{International Campaign to Abolish Nuclear Weapons}},
    shortauthor = {ICAN},
    url         = {https://www.icanw.org/the_treaty},
    urldate     = {2020-10-24}
}

@online{ican_ratification,
    title       = {Historic milestone: UN Treaty on the Prohibition of Nuclear Weapons reaches 50 ratifications needed for entry into force},
    author      = {{International Campaign to Abolish Nuclear Weapons}},
    shortauthor = {ICAN},
    url         = {https://www.icanw.org/historic_milestone_un_treaty_on_the_prohibition_of_nuclear_weapons_reaches_50_ratifications_needed_for_entry_into_force},
    urldate     = {2020-11-03}
}