\chapter{Cyclus}
\label{ch:cyclus}

In the previous chapter, the nuclear fuel cycle and the use-cases of fuel cycle simulators have been explained.
In this chapter, the \ac{NFC} simulator used in this thesis, \cyclus{}, is presented.
The following sections are based on \cite{cyclus_website,cyclus} and on the source code \cite{cyclus_github}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Concepts of Cyclus}
\label{sec:concepts_of_cyclus}
\cyclus{} is an open-source, modular fuel cycle simulator written in C++.
These properties are important for two reasons.
\cyclus{} being open-source allows to understand \emph{exactly} what the simulation code is doing and to get insights on its working principles.
Combined with the modularity, it becomes flexible, can be used in different scenarios and one can write tailor-made modules for specific problems.

\cyclus{} is built on two pillars, the \emph{agents} and the \emph{\ac{DRE}}.
The agents are autonomous and independent actors in the simulation.
They represent the various participants of the fuel cycle, such as nuclear facilities, companies or governmental agencies and their behaviour is implemented on an agent-based level, meaning that they are defined independently from each other and they solely interact through the framework set by \cyclus{}.

The \ac{DRE} serves as a liaison between the agents by coordinating resource transfers\footnote{Resources are either \emph{materials} or \emph{products}, where materials are characterised by a quantity and an isotopic composition. In contrast, products are  \enquote{the rest}: they are characterised by a quantity and a qualitative name. Examples of products could be \enquote{workforce} or \enquote{electricity}.} and agent-to-agent interactions.
It acts as \cyclus{}' \enquote{brain} in the sense that it optimises the material flows between the facilities.
However, the agents themselves are black boxes to the \ac{DRE} and the interaction is limited to well-defined queries.
It should be noted that \cyclus{} and its main additional module, \cycamore{}, do not consider any monetary transactions or the like, meaning that material transactions are done for free.
However, it is possible to assign preferences to certain transaction types.
\cref{sec:dre} covers this in more detail.

The actual \ac{DRE} and agent interaction is explained best when looking at an actual simulation time step.
\cref{fig:timesteps_cyclus} shows the different phases of a such a time step.
At the beginning of each step, new facilities might be entering the simulation.
Then, the simulation back end informs the agents that the \texttt{Tick} phase has started.
Here, each agent takes individual decisions solely based on its current state, \ie independent of all the other agents.
Once this is completed, the trading phase takes place where resources are exchanged between the agents using the \ac{DRE} mechanism.
Following this, the simulation enters the \texttt{Tock} phase, where the agents can again perform actions based on their individual state.
Finally, if applicable, facilities might be leaving the simulation.
\begin{figure}
    \centering
    \input{cyclus/cyclus_timestep_flowchart}
    \caption[Different phases of a \cyclus{} simulation time step]{The different phases of a \cyclus{} simulation time step. The first and the last phases, shown in light blue, are optional: if no facility needs to be built or be deleted, nothing changes. The in-between phases, in dark blue, always take place. In \texttt{Tick} and \texttt{Tock}, the agents take decisions and perform actions based on their current states. In \ac{DRE}, resources between agents are exchanged.}
    \label{fig:timesteps_cyclus}
\end{figure}

Two aspects should be noted.
First, the \texttt{Tick} and \texttt{Tock} phases seem to be identical.
However, there is a subtle difference: the facilities' state in \texttt{Tock} might differ from their state in \texttt{Tick} because of material trades during the \ac{DRE}.
The \texttt{Tick}-\texttt{Tock} mechanism is generic and leaves it to the developers to decide which actions of a facility can take place in \texttt{Tick} and which ones take place in \texttt{Tock}.

Second, the \ac{DRE} is the time step during which resources are exchanged.
However, agents may perform actions \emph{during} the \ac{DRE} if they are directly related to the trade requests or offers.
This is explained in more detail in the following section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agents}
\label{sec:cyclus_agents}
The agents are all of the actors taking part in a simulation, meaning they are either \emph{facilities} (\eg a nuclear reactor or a uranium mine), \emph{institutions} (\eg a company) or \emph{regions} (\eg a country or a governmental agency).\footnote{Note that the \ac{DRE} itself is not an agent, it \emph{organises} the interaction between agents.}
In the following, I focus on facilities as they are the only agent-type of the three that are important to this work.\footnote{Regions and institutions are higher-ranking agents that allow organising facilities. For example, some facilities could be part of an institution which, in turn, is part of a region. Institutions and regions can then influence the behaviour of their subordinate facilities.}

Facilities do not take part \emph{as such} in the building and decommissioning phase.
They cannot influence if they get deployed or destroyed as these actions are done by regions or by the simulation itself.
In contrast, they can perform actions during the \texttt{Tick} and \texttt{Tock} phases as explained previously.
Finally, they are the only agent type that participates in the \ac{DRE}.
Here, they can offer and request materials and they react to the incoming requests.
In order to illustrate this, I present two facilities from the \cycamore{} module which contains a set of basic agents useful for the simulation of a complete fuel cycle~\cite{cyclus,cycamore_github}.

\paragraph{Reactor} The reactor facility takes advantage of the aforementioned difference between \texttt{Tick} and \texttt{Tock}.
Consider a reactor without nuclear fuel: during \texttt{Tick}, it does nothing.
Then, during the \ac{DRE} it successfully requests the fuel.
In \texttt{Tock}, it loads the freshly acquired fuel in the core and starts operation.
After a predefined number of time steps, the reactor stops operating in the \texttt{Tick} phase, unloads the spent fuel and offers it in the \ac{DRE} of the same time step.
If the \texttt{Tick}-\texttt{Tock} mechanism did not exist, then this behaviour would not be feasible and each reactor cycle would take one time step longer than it should.

\paragraph{Enrichment} In contrast to the reactor, \cycamore{}'s enrichment facility performs most of its actions during the \ac{DRE}.
It does not enrich uranium per se, rather it only enriches uranium \emph{on request}.
Consider another facility requesting enriched uranium via the \ac{DRE}.
In response to this, the enrichment facility enriches uranium instantaneously (\ie during the \ac{DRE}) and then trades it to the requester.
While this instantaneous or \enquote{retroactive} enrichment might seem counterintuitive, it allows \cyclus{} to optimise the trades.
The alternative (that is, obtain an enrichment request in time step $t_1$, then start enrichment and send the product to the requester in $t_1+1$) would not work as requests are deleted at the end of each \ac{DRE} and they cannot span over multiple time steps.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dynamic Resource Exchange}
\label{sec:dre}
The \ac{DRE} is subdivided in three steps starting with the gathering of material offers and demands.
Then, these are organised using algorithms to find possible trades and in the last step, the trades are executed.
In the following, these steps are explained in more detail.
Throughout this explanation, I will use an enrichment facility as an example.
It has some uranium as feed material at its disposal and can enrich it both to \ac{LEU} and \ac{HEU}.
Additionally, it needs more feed material in the form of natural uranium or \ac{SEU}.

\paragraph{Gathering offers and demands}
The gathering starts with the \ac{DRE} collecting the \emph{requests} of the facilities.
In these requests, each facility indicates all of the material it needs along with the respective quantities needed.
Facilities can submit zero, one or multiple requests which can also be linked to each other in different ways.
The enrichment facility can for example do two \emph{mutual} requests, one for natural uranium and one for slightly enriched uranium, where one \emph{or} the other material will satisfy the requests.

Following this, the collection of requests is passed on to the facilities.
In turn, they reply to requests with \emph{bids} in which they specify the quantities and compositions of the materials they are able to trade.
Additionally, they might place constraints on bids.
Here, the enrichment facility responds to requests for \ac{LEU} and \ac{HEU} while taking into account how much feed material it has at its disposal.
Requests for material other than enriched uranium (\eg a request for plutonium) are ignored.

In the last step of the gathering phase, requesters can view the request-bid pairs and they can set preferences on these bids.
These preferences can depend on many different aspects, \eg the enrichment facility prefers the \ac{SEU} bid over the natural uranium bid because of the higher \uranium5 content.

\paragraph{Calculating possible trades}In the second phase, the bids and requests for different material and quantities are translated into \emph{nodes} that contain all the relevant information.
A solver greedily matches nodes, meaning that requests get connected to as many matching bids as possible.
Then, connected request-bid pairs get sorted according to preferences and the resulting graph gets solved using a linear program or a mixed-integer linear program model, \ie the material flows along the connections are calculated.
An extensive discussion of solving algorithms and of the trade calculations is found in \cite{gidden_diss_cyclus}.

Coming back to the example of the enrichment facility means that in this step, its bids and requests are organised together with the bids and requests of the other facilities.
Request-bid pairs are formed: the natural uranium request is matched with the bid of a uranium mine, the \ac{SEU} request is matched with the bid of a reprocessing plant and the reactor's \ac{LEU} request is matched with the enrichment facility's \ac{LEU} bid.
Then, all the resulting pairs are ranked.
Here, the \ac{SEU} bid gets ranked higher than the natural uranium bid because of the preference set by the enrichment facility.
Finally, the solver calculates possible trades. In this case, one trade is that of $x$ units of \ac{SEU} to the enrichment facility and the other is the trade of $y$ units of \ac{LEU} to the reactor.
The actual transfers take place in the next step.

\paragraph{Executing the trades}In the last phase, the trades are executed:
Suppliers and requesters are notified by the \ac{DRE} and in turn, they remove or add the materials from or to their inventories and the executed trades are tracked in a log.
Here, the enrichment facility produces the \ac{LEU} from the feed at its disposal and sends it to the reactor.
Then, it receives the \ac{SEU} from the reprocessing plant.
Finally, all of these steps are recorded in the facility's log.

\paragraph{}It should be noted that the \ac{DRE} is performed at each time step of the simulation and it is independent of the preceding ones: a facility can re-submit previously unmatched requests or it can also submit a completely different request.
