\setlength{\xShift}{4.5em}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{dotted_arrow} = [thick,->,>=stealth, dotted]
\tikzstyle{line} = [thick,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, text width=6.5em, 
                     align=center, minimum height=7.5ex, text opacity=1]
\tikzstyle{invisible} = [align=center, text width=4em]
\tikzstyle{always} = [block, text width=4em, fill=seabornBlue, fill opacity=0.5]
\tikzstyle{sometimes} = [block, fill=lightBlue, fill opacity=0.5]

\begin{tikzpicture}[node distance=4ex and 2em]
    \node[sometimes] (construction) {build facilities};
    \node[invisible, left=of construction] (previous_timestep) {previous timestep};
    \node[always, right=of construction] (tick) {\texttt{Tick}};
    \node[always, right=of tick] (dre) {DRE};
    \node[below=of dre, yshift=2.5ex] (below_dre) {};
    %\node[below=of dre] (invisible1);
    \node[always, below=of construction, xshift=2em] (tock) {\texttt{Tock}};
    \node[sometimes, right=of tock] (destruction) {decommission facilities};
    \node[invisible, right=of destruction] (next_timestep) {next timestep};
    
    \draw
    let
        \p1 = ($(construction)!0.5!(tock)$),
        \p2 = (dre)
    in
        coordinate (below_dre) at (\x2,\y1);

    \draw[arrow] (construction) -- (tick);
    \draw[arrow] (tick) -- (dre);
    \draw[line] (dre.south) -- (below_dre.center);
    \draw[arrow] (below_dre.center) -| (tock.north);
    \draw[arrow] (tock) -- (destruction);
    \draw[dotted_arrow] (previous_timestep) -- (construction);
    \draw[dotted_arrow] (destruction) -- (next_timestep);
    
\end{tikzpicture}