\chapter{Reproducible Research}
\label{ch:code}

While this thesis aims to give both comprehensive and comprehensible explanations of the methods used in this work, the reader may want additional insights.
To this end and to ensure the reproducible results, the code used during the development of the thesis is publicly available at \url{https://github.com/maxschalz/studious_potato/tree/main}.

In the following, a brief explanation of the structure of the code repository is given.
First, please note that \cyclus, \cycamore{} and \misoenrichment{} are \emph{not} included in the repository.
The source codes thereof are found in \cite{cyclus_github,cycamore_github} and the \misoenrichment{} module is found in \url{https://github.com/maxschalz/miso_enrichment}.
The versions and the dependencies' versions used are indicated in the upper half of \cref{tab:dependencies_code}.

Apart from that, the repository contains all the code used in this thesis.
The \lstinline{data} folder contains the digitised data of \cite{sharp} used in the verification of the \ac{MARC} algorithm (\cref{sec:marc_algorithm}), the \serpent{} output files (\ie the reactor simulation) and the \cyclus{} simulations used in the case study (\cref{ch:case_study}).
Note that the simulation output files are not published because of their large file sizes.
However, they can be recreated using the available input files.

The \lstinline{analysis} folder contains all the Python scripts needed to reproduce the plots shown in \cref{ch:enrichment}, the \ac{MARC} algorithm checks and the whole analysis of the case study.
The Python and SciPy version used is indicated in the lower half of \cref{tab:dependencies_code}.
\begin{table}[htb]
    \centering
    \caption[Required software libraries]{The required software libraries and the versions used. The upper half are all \cyclus{} related packages while the lower half is Python related and only needed in the analysis.}
    \label{tab:dependencies_code}
    \begin{tabular}{lrlr}
    \toprule
    \cyclus{}   &1.5.5  &\misoenrichment{}  &1.0    \\
    \cycamore{} &1.5.5  &Boost              &1.71   \\
    Coin-Cbc    &2.8    &Coin-Clp           &1.15   \\
    Hdf5        &1.10.5-&Sqlite3            &3.30.1 \\
    xml2        &2.9.9  &xml++              &2.40.1 \\
    \midrule
    Python      &3.6.5  &SciPy              &1.1.0  \\
    Pandas      &0.23.0 &NumPy              &1.14.3 \\
    Matplotlib  &2.2.2\\
    \bottomrule
    \end{tabular}
\end{table}