\chapter{Spent Fuel Composition}

In this chapter, the spent fuel composition used in the case study, \cref{ch:case_study}, is indicated.
It was calculated with \serpent{} following the methodology from \cite{antonio_serpent_waste,serpent,antonio_personal_communication}.
The nuclear reactor is an American Savannah River Site heavy water reactor, see for example \cite{srs_at_fifty}.

The spent fuel composition is indicated in \cref{tab:spent_fuel_composition}.
Note that this table only lists the isotopes relevant to this work.
The actual composition used in the simulation contains a plethora of other isotopes.
As expected, the low burnup case produces less plutonium, but it has a higher concentration of \plutonium{239}, more than 97\%.
The second case with a burnup of 2\,MWd/kg produces four times more plutonium, but with a \plutonium{240} content of 7.0\%.
Thus, the plutonium is on the limit of not being weapon-grade\footnote{Weapon-grade plutonium is defined as plutonium having a \plutonium{240} content of 7\% or lower. Because of \plutonium{240}'s comparably high spontaneous fission rate, the risk of a predetonation of the nuclear weapon increases.}~\cite{sipri_nuclear_forensics_u_isotopes}.
%
\begin{table}[htb]
    \centering
    \caption[Spent fuel composition]{Spent fuel composition for both simulated burnup cases and for both fresh and reprocessed fuel. Note that here, only the isotopes relevant to this work are listed. All values are in \%mass. \cite{antonio_personal_communication}}
    \begin{tabular}{lrrrr}
        \toprule
        Burnup          &\multicolumn{2}{c}{0.5\,MWd/kg}   &\multicolumn{2}{c}{2\,MWd/kg}\\
        Fuel            &Natural U &Reprocessed U   &Natural U  &Reprocessed U \\
        \midrule
        U-234       &0.0085     &0.0089     &0.0081     &0.0095     \\
        U-235       &1.0299     &1.0299     &0.8854     &0.8855     \\
        U-236       &0.0098     &0.0199     &0.0347     &0.0747     \\
        U-238       &98.8509    &98.8404    &98.6897    &98.6475    \\
        Np-239      &0.0078     &0.0078     &0.0077     &0.0077     \\
        Pu-239      &0.0405     &0.0405     &0.1531     &0.1530     \\
        Pu-240      &0.0009     &0.0009     &0.0117     &0.0117     \\
        Pu-241      &0.0001     &0.0001     &0.0024     &0.0024     \\
        \midrule
        uranium     &99.8991    &99.8990    &99.6179    &99.6172    \\
        plutonium   &0.0415     &0.0415     &0.1672     &0.1671     \\
        waste       &0.0517     &0.0517     &0.2072     &0.2080     \\
        \bottomrule
    \end{tabular}
    \label{tab:spent_fuel_composition}
\end{table}
