\chapter{Verification of the MARC Algorithm}
\label{ch:verification_marc_algorithm_appendix}

This chapter shows the results of comparing enrichment product compositions, calculated with the \ac{MARC} algorithm, to values from literature \cite{hgw_separation_factor}.
More details are found in \cref{sec:marc_algorithm}.
\begin{table}[htb]
    \centering
    \caption[Comparison of MARC calculations to literature for natural U and gas centrifuges]{Comparison of the calculated product concentrations to literature values for the enrichment of natural uranium to \ac{LEU} and \ac{HEU} using gas centrifuges~\cite{hgw_separation_factor}.}
    \label{tab:comparison_wood_centrifuge_natU}
    \begin{tabular}{llrrr}
        \toprule
        product &isotope    &\ac{MARC} algorithm [\%]    &Wood 2008 [\%]  &rel. diff. [\%]   \\
        \midrule
        LEU &\uranium4  &$4.55\times10^{-2}$  &$4.57\times10^{-2}$ &0.57 \\
        LEU &\uranium5  &5          &5      &0  \\
        HEU &\uranium4  &0.881      &0.890  &0.96 \\
        HEU &\uranium5  &93         &93     &0 \\
        \bottomrule
    \end{tabular}
\end{table}
%
\begin{table}[htb]
    \centering
    \caption[Comparison of MARC calculations to literature for natural U and gaseous diffusion]{Comparison of the calculated product concentrations to literature values for the enrichment of natural uranium to \ac{LEU} and \ac{HEU} using gaseous diffusion~\cite{hgw_separation_factor}.}
    \label{tab:comparison_wood_diffusion_natU}
    \begin{tabular}{llrrr}
        \toprule
        product &isotope    &\ac{MARC} algorithm [\%]    &Wood 2008 [\%]  &rel. diff. [\%]   \\
        \midrule
        LEU &\uranium4  &$4.78\times10^{-2}$&$4.78\times10^{-2}$ &0.03 \\
        LEU &\uranium5  &5          &5      &0  \\
        HEU &\uranium4  &0.934      &0.935  &0.04 \\
        HEU &\uranium5  &93         &93     &0 \\
        \bottomrule
    \end{tabular}
\end{table}
%
\begin{table}[htb]
    \centering
    \caption[Comparison of MARC calculations to literature for reprocessed U and gaseous diffusion]{Comparison of the calculated product concentrations to literature values for the enrichment of reprocessed uranium to \ac{LEU} and \ac{HEU} using gaseous diffusion~\cite{hgw_separation_factor}.}
    \label{tab:comparison_wood_diffusion_repU}
    \begin{tabular}{llrrr}
    \toprule
        product &isotope    &\ac{MARC} algorithm [\%]    &Wood 2008 [\%]  &rel. diff. [\%]   \\
        \midrule
        LEU &\uranium2  &$7.55\times10^{-9}$  &$7.56\times10^{-9}$ &0.06 \\
        LEU &\uranium4  &0.133      &0.133  &0.03 \\
        LEU &\uranium5  &5          &5      &0  \\
        LEU &\uranium6  &1.57       &1.57   &-0.03 \\
        HEU &\uranium2  &$1.20\times10^{-7}$&$1.20\times10^{-7}$ &0.01\\
        HEU &\uranium4  &2.10       &2.10   &0.01 \\
        HEU &\uranium5  &75         &75     &0 \\
        HEU &\uranium6  &16.51      &16.35  &-0.97 \\
        \bottomrule
    \end{tabular}
\end{table}
