\documentclass[a4paper,twoside]{book}

\input{preamble/preamble}
\input{preamble/commands}

% The commands below ensure that tikz output files get cached. 
%
\usetikzlibrary{external}
\tikzexternalize[prefix=tikz/,optimize command away=\includepdf]

\begin{document}

\frontmatter
    \input{frontmatter/titlepage}
    \input{frontmatter/abstract}
    \tableofcontents
    \input{frontmatter/figures_tables}
    {
        \let\cleardoublepage\clearpage
        \input{frontmatter/acronyms}
    }
    \input{frontmatter/acknowledgements}

\mainmatter

    \input{introduction/introduction}
    \input{fuel_cycle/fuel_cycle}
    \input{cyclus/cyclus}
    \input{enrichment/enrichment}
    \input{misoenrich/misoenrich}
    \input{case_study/case_study}
    \input{conclusion/conclusion}
    
    \input{appendix/appendix}

\backmatter
    \includepdf[pages=1, fitpaper=true, pagecommand={\thispagestyle{plain}}, addtotoc={1, chapter, 1, {Statutory Declaration in Lieu of an Oath}, ch:statutory_declaration}]
                {backmatter/Formular_Eidesstattliche+Versicherung.pdf}
    
    {
        \emergencystretch=1em
        \printbibliography[heading=bibintoc]
    }

\end{document}
