% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Articler
@article{cyclus,
    title       = {Fundamental concepts in the Cyclus nuclear fuel cycle simulation framework},
    author      = {Huff, Kathryn D. and Gidden, Matthew J. and Carlsen, Robert W. and Flanagan, Robert R. and McGarry, Meghan B. and Opotowsky, Arrielle C. and Schneider, Erich A. and Scopatz, Anthony M. and Wilson, Paul P.H.},
    journal     = {Advances in Engineering Software},
    volume      = {94},
    pages       = {46--59},
    publisher   = {Elsevier BV},
    year        = {2016},
    month       = {4},
    issn        = {0965-9978},
    doi         = {10.1016/j.advengsoft.2016.01.014}
}

@article{sharp,
    title       = {Applications and Limitations of Nuclear Archaeology in Uranium Enrichment Plants},
    author      = {Sharp, Matthew},
    journal     = {Science \& Global Security},
    volume      = {21},
    pages       = {70--92},
    year        = {2013},
    publisher   = {Routledge},
    issn        = {0892-9882},
    doi         = {10.1080/08929882.2013.755028}
}

@article{hgw_separation_factor,
    title       = {Effects of Separation Processes on Minor Uranium Isotopes in Enrichment Cascades},
    author      = {Wood, Houston G.},
    journal     = {Science \& Global Security},
    volume      = {16},
    number      = {1--2},
    pages       = {26--36},
    year        = {2008},
    publisher   = {Routledge},
    issn        = {0892-9882},
    doi         = {10.1080/08929880802361796} 
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Book
@book{avery,
    title       = {Uranium Enrichment by Gas Centrifuge},
    author      = {Avery, D. G. and Davies, E.},
    publisher   = {Mills \& Boon Ltd.},
    location    = {London, United Kingdom},
    date        = {1973},
    isbn        = {0-263-05121-8}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Online
@online{archaeology_picture,
    title       = {Excavations at the site of Gran Dolina in Atapuerca, Spain, 2008},
    author      = {Modesto Mata, Mario},
    date        = {2008},
    note        = {distributed under CC-BY-SA 3.0},
    url         = {https://commons.wikimedia.org/wiki/File:Dolina-Pano-3.jpg},
    urldate     = {2020-10-18}
}

@online{atlantic_us_nw_test,
    title       = {When We Tested Nuclear Bombs},
    author      = {Taylor, Alan},
    date        = {2011-05-06},
    organization= {The Atlantic},
    url         = {https://www.theatlantic.com/photo/2011/05/when-we-tested-nuclear-bombs/100061/#img26},
    urldate     = {2020-10-21}
}

@online{pershing2_picture,
    title       = {Pershing II. 4th test launch},
    author      = {{US Department of Defense}},
    shortauthor = {{US DoD}},
    date        = {1983},
    url         = {https://commons.wikimedia.org/wiki/File:Pershing_II_-_4th_test_launch.jpeg},
    urldate     = {2020-10-18}
}

@online{ican_tpnw,
    title       = {Tuvalu ratifies UN nuclear weapon ban treaty},
    author      = {Wright, Tim},
    organization= {International Campaign to Abolish Nuclear Weapons},
    date        = {2020-10-13},
    url         = {https://www.icanw.org/tuvalu_ratification},
    urldate     = {2020-10-14}
}

@online{verification_nu,
    title       = {NU -- Mapping Nuclear Verification},
    author      = {{Princeton Nuclear Futures Lab}},
    url         = {http://verification.nu},
    urldate     = {2020-10-06}
}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Report
@report{gfmr2015,
    title       = {Global Fissile Material Report 2015},
    author      = {{International Panel on Fissile Materials}},
    shortauthor = {IPFM},
    type        = {Annual report of the International Panel on Fissile Materials},
    date        = {2015-12},
    url         = {http://fissilematerials.org/library/gfmr15.pdf},
    urldate     = {2020-10-06}
}

@online{iran_pic_gc,
    title       = {Iran Has Installed More Advance Uranium Centrifuges: IAEA Confirms},
    author      = {{Iran International}},
    date        = {2019-09-09},
    url         = {https://iranintl.com/en/world/iran-has-installed-more-advance-uranium-centrifuges-iaea-confirms},
    urldate     = {2020-10-23}
}

@online{piketon_gc,
    title       = {Elusive Centrifuges},
    author      = {Wellerstein, Alex},
    date        = {2012-06-01},
    url         = {http://blog.nuclearsecrecy.com/2012/06/01/friday-images-elusive-centrifuges/},
    urldate     = {2020-10-23}
}