% Example of the modified RWTH theme beamer presentation for NVD presentations
%
% IMPORTANT: Do not use 'LaTeX' or 'pdfLaTeX' as compiler. Instead, use 'LuaLaTeX'
%            or 'XeLaTeX'. If using Overleaf: the compiler can be changed in the 
%            menu (top left), first option under 'Settings'.
%
% Original RWTH theme taken from https://www9.rwth-aachen.de/go/id/bnnp/
% and written by Harold Bruintjes, Tim Lange (12.11.2014)

% For RWTH, beamer should be loaded with class option t (top)
\documentclass[t]{beamer}

\input{preamble}

% Setup presentation information
%
% If 'subtitle' is not a place or event name (e.g., 'INMM Annual Meeting 2020')
% and if it should be placed directly behind the title in the footer, then this
% can be changed by swaping lines 34 and 35 in 'nvd_theme/beamerouterthemerwth.sty'.
% The short version of the subtitle is displayed in the footer.
\title{Fuel Cycle Simulations To Reconstruct Uranium Enrichment Programmes}
\subtitle[Master's Defense]{Master's Defense}
\author{Max Schalz}
\date{23/10/2020}

\setbeamertemplate{footertextextra}{Freitagsseminar\enskip}%|\enskip{}Extra text in the footer}
% Uncomment this if you want a TOC at every section start
%\AtBeginSection{\frame{
%    \frametitle{Content}
%    \tableofcontents[currentsection]
%}}

% Title page with a blue bar
\setbeamercolor{title page bar}{fg=rwth}
\setbeamertemplate{title page}[rwthtwolines]{}

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\input{acronyms}
\input{nuclear_archaeology/nuclear_archaeology}
\input{enrichment/enrichment}
\input{fuel_cycle/fuel_cycle}
\input{misoenrichment/misoenrichment}
\input{case_study/case_study}
\input{conclusion/conclusion}

\appendix{}
\input{appendix/appendix}

\end{document}
