
\usepackage{ifthen}

% Set language here!
% Used for words like 'Bibliography', 'Contents' or for dates.
% Use either 'german' or 'english' or any variation of english ('british', 'USenglish', ...)
\newcommand{\mylanguage}{british}
\usepackage[\mylanguage]{babel}

% TODO discuss date format
% German style date formatting (footer)
\ifthenelse{\equal{\mylanguage}{german}}
{\usepackage[ddmmyyyy]{datetime}\renewcommand{\dateseparator}{.}}
{\usepackage[ddmmyyyy]{datetime}\renewcommand{\dateseparator}{/}}


% Format the captions used for figures etc.
\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}

% PGFPlots is used for drawing some of the charts
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\input{nvd_theme/plot_commands.tex}

% Load additional symbols, among other the small square used in 3rd level itemisation
\usepackage{amssymb,amsmath}

% Load the actual RWTH theme. Suggested is to load the full theme,
% as it requires some specific dimensions
\usepackage{nvd_theme/beamerthemerwth}
\newcommand{\myitemsep}{\setlength{\itemsep}{10pt}}

% Set the logo here, it will be scaled automatically
\logo{\includegraphics{nvd_theme/rwth_nvdg_en_rgb.eps}}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, backgrounds, fit, positioning, shapes}

\usepackage{xcolor}
\newcommand{\todo}[1]{{\bfseries\color{red}{#1}}}

\usepackage[style=authoryear,backend=biber]{biblatex}
\addbibresource{bibliography.bib}
% define acronyms, make abbreviations page etc
\usepackage[]{acronym}

\usepackage{adjustbox}

\usepackage{booktabs}

\usepackage{appendixnumberbeamer}

\newcommand{\mybold}[1]{{\vspace{1em}\bfseries#1\vspace{0.5em}\\}}
\newcommand{\uranium}{U-23}

\newlength{\xShift}
\newlength{\xShiftL}
\newlength{\xShiftR}
\newlength{\yShift}