\setlength{\xShift}{1.0em}
\setlength{\yShift}{1.0ex}

\tikzstyle{line} = [thick, >=stealth]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, fill=seabornBlue, fill opacity=0.5, text opacity=1, text width=5em, align=center, minimum height=5ex, node distance=6ex]
\tikzstyle{curlybrace} = [decoration={brace,raise=-2pt}, thick, decorate]

\begin{tikzpicture}[scale=1, every node/.style={scale=1}]
    
    \node[] (stage22) {};
    \node[block, below of=stage22, yshift=2\yShift] (stage23) {$2,2$};
    %\node[block, below of=stage22, yshift=-\yShift] (stage23) {$n,3$};
    \node[block, above of=stage22, yshift=-2\yShift] (stage21) {$2,1$};
    \node[left of=stage22, xshift=-\xShift] (fix2left) {};
    \node[right of=stage22, xshift=\xShift] (fix2right) {};

    \node[left of=stage22, xshift=-8em] (stage13) {};
    %\node[block, left of=stage22, xshift=-8em] (stage13) {$n-1,3$};
    \node[block, above of=stage13, yshift=-2\yShift] (stage12) {$1,2$};
    \node[block, above of=stage12, yshift=\yShift] (stage11) {$1,1$};
    \node[block, below of=stage13, yshift=2\yShift] (stage14) {$1,3$};
    \node[block, below of=stage14, yshift=-\yShift] (stage15) {$1,4$};
    \node[right of=stage13, xshift=\xShift] (fix1right) {};
    \node[left of=stage13, xshift =-\xShift] (fix1left) {};
    \node[left of=fix1left, xshift=-\xShift+2ex] (fix0right) {};
    
    \node[block, right of=stage22, xshift=6em] (stage31) {$3,1$};
    \node[right of=stage31,xshift=3em] (fix3right) {};

    \node[above of=stage21, xshift=-2.5em, yshift=-2.5ex] (node3) {};
    \node[right of=node3, xshift=2.5em] (node4) {};

    % arrows
    \draw[line] (fix0right.center) --node[above] {feed} (fix1left.center);
    \draw[arrow] (fix1left.center) |- (stage11);
    \draw[arrow] (fix1left.center) |- (stage12);
    %\draw[arrow] (fix1left.center) -- (stage13);
    \draw[arrow] (fix1left.center) |- (stage14);
    \draw[arrow] (fix1left.center) |- (stage15);
    
    \draw[line] (stage11) -| (fix1right.center);
    \draw[line] (stage12) -| (fix1right.center);
    %\draw[line] (stage13) -- (fix1right.center);
    \draw[line] (stage14) -| (fix1right.center);
    \draw[line] (stage15) -| (fix1right.center);
    
    \draw[line] (fix1right.center) -- (fix2left.center) ;
    
    \draw[arrow] (fix2left.center) |- (stage21);
    %\draw[arrow] (fix2left.center) -- (stage22);
    \draw[arrow] (fix2left.center) |- (stage23);
    
    \draw[line] (stage21) -| (fix2right.center);
    %\draw[line] (stage22) -- (fix2right.center);
    \draw[line] (stage23) -| (fix2right.center);
    
    \draw[arrow] (fix2right.center) -- (stage31) ;
    \draw[arrow] (stage31) --node[above] {\quad  product} (fix3right.center);    
    \draw[curlybrace] ($(stage11.north west)+(0,1.5ex)$) -- node[above] {cascade} ($(stage31.north east |- stage11.north west)+(0,1.5ex)$);
    \draw[curlybrace] ($(stage21.north west)+(0,1.5ex)$) -- node[above] {stage} ($(stage21.north east)+(0,1.5ex)$);


\end{tikzpicture}