\setlength{\xShift}{2.8em}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=3pt, fill=seabornBlue, fill opacity=0.5, text opacity=1, text width=5em, align=center, minimum height=5ex, node distance=10ex]

\begin{tikzpicture}

% middle stage
\node[block] (stage2) {$n$};
\node[right of=stage2, xshift=\xShift] (stage2r) {};
\node[left of=stage2, xshift=-\xShift] (stage2l) {};

% lower stage
\node[below of=stage2] (stage1) {};
\node[right of=stage1, xshift=\xShift] (stage1r) {};
\node[left of=stage1, xshift=-\xShift] (stage1l) {};

% upper stage
\node[block, above of=stage2, yshift=-2\yShift] (stage3) {$n+1$};
\node[right of=stage3, xshift=\xShift] (stage3r) {};
\node[left of=stage3, xshift=-\xShift] (stage3l) {};

% above upper stage
\node[above of=stage3] (stage4) {};
\node[right of=stage4, xshift=\xShift] (stage4r) {};
\node[left of=stage4, xshift=-\xShift] (stage4l) {};

% product flows
\draw[arrow, transform canvas={yshift=\yShift}] (stage2.west) -| (stage3l);
\draw[arrow, transform canvas={yshift=\yShift}] (stage3.east) -| (stage4r.south);
\draw[arrow] (stage1r.center) -- (stage2r.center);

% waste flows
\draw[arrow, transform canvas={yshift=-\yShift}] (stage2.west) -| (stage1l.north);
\draw[arrow, transform canvas={yshift=-\yShift}] (stage3.east) -| (stage2r);
\draw[arrow] (stage4l.center) -- (stage3l.center);

% feed flows
\draw[arrow] (stage2r.center) --node[above] {$R_{i,n}$} (stage2.east);
\draw[arrow] (stage3l.center) -- (stage3.west);

% labeling
\node (p1) at ([xshift=1.6em, yshift=1em]stage1r) {$R'_{i,n-1}$};
\node (p2) at ([xshift=-1.35em, yshift=1em]stage1l) {$R''_{i,n}$};
\node (p3) at ([xshift=-1.35em, yshift=1.75em]stage2l) {$R'_{i,n}$};
\node (p4) at ([xshift=1.6em, yshift=1.75em]stage2r) {$R''_{i,n+1}$};

\end{tikzpicture}
