\chapter{Theory of Enrichment}
\label{ch:enrichment}

In \cref{ch:nuclear_fuel_cycle}, the \ac{NFC} was introduced and it was mentioned that typical nuclear reactors require uranium containing around 3\% to 5\% \uranium5.
This can be generalised by saying that different uranium applications require different \uranium5 concentrations.
Common uranium enrichment levels are indicated in \cref{tab:enrichment_levels}.\footnote{In this thesis and in enrichment theory in general, \enquote{\uranium5 content} is synonymous with \emph{enrichment grade}, the \emph{enrichment level} or the \emph{assay}.}
These concentration levels are obtained using \emph{enrichment}, a process during which \uranium8 gets separated from the isotopic mixture, thus increasing the mixture's concentration in \uranium5.
However, in practice uranium is always composed of \emph{at least} three isotopes, the third one being \uranium4.
As will be seen in this chapter, the enrichment process acts differently on each isotope.
This so-called \emph{multi-isotope enrichment} can be quantified using the \acf{MARC} theory presented in this chapter.
Furthermore, the relevant uranium isotopes are introduced, today's prevalent enrichment technology, the gas centrifuge, is explained and an example reconstruction is presented.
\begin{table}[htbp]
    \centering
    \caption[Uranium categories defined by the enrichment grade]{The different categories of uranium defined by the enrichment grade. Note that these are commonly used indications rather than strict boundaries.~\cite{sipri97,sipri_nuclear_forensics_u_isotopes}}
    \label{tab:enrichment_levels}
    \begin{tabular}{lr}
        \toprule
        category                    &\uranium5 concentration [\%at]\\
        \midrule
        depleted uranium        &$<0.72$ \\
        natural uranium         &0.72 \\
        \acl{LEU}               &0.72 -- 20 \\
        \acl{SEU}               &0.9 -- 2\\
        reactor-grade uranium   &3 -- 5 \\
        \acl{HEU}               &$>20$ \\
        weapon-grade uranium    &$>90$ \\
        \bottomrule
    \end{tabular}
\end{table}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Uranium Isotopes}
\label{sec:uranium_isotopes}
In this section, the origins of \uranium4, \uranium5 and \uranium8 are presented briefly as they are used in this thesis.
Additionally, \uranium6 is introduced because of its importance to nuclear archaeology.
\uranium4 and \uranium6 are known as \emph{minor isotopes} because of their small concentrations in uranium and they can be used for reconstructing uranium enrichment \cite{malte_baptiste,hgw_separation_factor,sharp}.
Unless stated otherwise, nuclear data in this section is taken from \cite{nuklidkarte}, the times indicated are the isotopes' half-lives and information on natural and reprocessed uranium compositions is taken from \cite{sipri_nuclear_forensics_u_isotopes}.

Natural uranium is composed of three isotopes: \uranium4, \uranium5 and \uranium8, see \cref{tab:natural_uranium_composition}.\footnote{Recent studies have discovered traces of \uranium6 in natural uranium. However, its concentration is minuscule---close to the detection threshold---and can therefore be ignored.}
\uranium5 and \uranium8 are remnants of the stellar nucleosynthesis and their concentration fluctuations in natural uranium are low, less than a per mil.
In contrast, \uranium4 is a product in \uranium8's decay chain, see \cref{eq:u234_creation}, and its concentration can vary significantly.
Typically, the \uranium4 concentration lies between 0.0051\,\%at and 0.0054\,\%at, corresponding to a variation of about 5\%~\cite{richter_natU_composition}.
These fluctuations depend on the uranium's origin: natural uranium from one geographical location is similar in isotopic composition but might be different to uranium from another location.
\begin{equation}
    \isotope[238]{U}
    \xrightarrow{\alpha,\,4.5\times10^9\,\text{a}} \isotope[234]{Th}
    \xrightarrow{\beta^-,\,24.1\,\text{d}} \isotope[234]{Pa}
    \xrightarrow{\beta^-,\,6.8\,\text{h}} \isotope[234]{U}
    \label{eq:u234_creation}
\end{equation}
\begin{table}
    \centering
    \caption[Composition of natural uranium]{The composition of natural uranium. Note that the \uranium4 concentration can vary between 0.0051\%at and 0.0054\,\%at.~\cite{richter_natU_composition}}
    \begin{tabular}{lr}
        \toprule
        isotope     &natural U\,[\%at] \\
        \midrule
        \uranium4   &0.0054 \\
        \uranium5   &0.7204 \\
        \uranium8   &99.2742\\
        \bottomrule
    \end{tabular}
    \label{tab:natural_uranium_composition}
\end{table}

\uranium6 is found in significant quantities in reprocessed uranium, \ie uranium that has been irradiated in a nuclear reactor and then separated from the rest of the spent fuel. 
Its concentration can amount to as much as 0.3\%, hence its presence directly indicates that uranium has been used as nuclear fuel.
It is formed in the reactor by the neutron capture of \uranium5:
\begin{equation*}
    \isotope[235]{U} + \isotope{n} 
    \longrightarrow\left\{\begin{array}{l}
        \text{fission products}\,(82\%)\\
        \isotope[236]{U}\,(18\%)
    \end{array}\right..
\end{equation*}

Additionally, reprocessed uranium can contain \uranium2 and \uranium3, as well.
However, they are omitted here as their concentrations are typically lower than $10^{-6}\%$.
More information can be found for example in \cite{website_uranium_isotopes}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Separating Element}
\label{sec:separating_element}
The smallest, most fundamental unit found in the enrichment process is the \emph{separating element} presented in this section.
In the following, I will consider the separating element as a black box, meaning that the physical processes taking place inside are irrelevant.
Thus, I can give a generic definition of the element, whereas one of its real-life counterparts, the gas centrifuge, is introduced in \cref{sec:centrifuge}.
The section is based on \cite{brigoli_cascade_theory,sipri_enrichment}.

A generic separating element, as shown in \cref{fig:separating_element}, is an element that separates an isotopic mixture.
It takes gaseous UF$_6$ with isotopic composition $\vec{x}$ and at a rate $L$ as input material, called the \emph{feed}.
Each component $x_i$ of $\vec{x}$ is the mole fraction of the uranium isotope $i$ in the mixture, thus $\sum_i x_i=1$.
Inside the element, the feed then gets separated into two streams.
The \emph{upstream} fraction (or \emph{product}), of composition $\vec{x}'$ and at rate $L'$, is enriched in \uranium5 while the \emph{downstream} fraction (or \emph{tails}), of composition $\vec{x}''$ and at rate $L''$, is depleted in \uranium5.
\begin{figure}
    \centering
    \input{enrichment/separation_element}
    \caption[Structure of a generic separating element]{A separating element is a generic element that separates the inflowing \emph{feed} stream into an enriched outflowing \emph{product} stream and a depleted outflowing \emph{tails} stream. $\vec{x}$ denotes the isotopic composition and $L$ the material flow rate, with no, single and double prime denoting feed, product and tails stream, respectively.}
    \label{fig:separating_element}
\end{figure}

In enrichment theory, one typically does not consider concentrations but rather isotopic ratios called the \emph{abundance ratios} $R$.
They are the concentration of each element relative to the concentration of the \emph{key isotope} or \emph{key component} \uranium8, denoted $x_k$.
Thus, the abundance ratio $R_i$ of uranium isotope $i$ is defined as
\begin{equation}
    R_i = \frac{x_i}{x_k}.
    \label{eq:abundance_ratio_definition}
\end{equation}
As the concentrations add up to unity, it follows that 
\begin{equation}
    \sum_{i=1}^J R_i = \sum_{i=1}^J \frac{x_i}{x_k} = \frac{1}{x_k},
    \label{eq:sum_abundance_ratios}
\end{equation}
with $J$ being the total number of isotopes present in the mixture.

Among others, the abundance ratios are necessary to quantify the enrichment and depletion of product and tails, respectively.
For this, the \emph{overall separation factor} $\gamma$ is introduced as
\begin{IEEEeqnarray}{rCl}
    \gamma_i    &=& \frac{R_i'}{R_i''}.
    \label{eq:separation_factors}
\end{IEEEeqnarray}
Note that the prime and double prime notation for abundance ratios is used analogously to the notation for concentrations, \eg $R''_i$ is the tails abundance ratio of isotope $i$.
The components of $\vec{\gamma}$ could be determined experimentally by measuring the abundance ratios and using the definition above.

There is a second method to determine the separation factor, though.
If one component of it is known---typically this is $\gamma_{235}$---then the other components can be calculated.
The formulae used depend on the enrichment method in question.
For enrichment by gaseous diffusion, the separation factors are calculated using
\begin{equation}
    \gamma_i = \sqrt{M_{238}/M_i}.
    \label{eq:separation_factor_hgw_diffusion}
\end{equation}
Here it should be noted that gaseous diffusion enriches uranium in the form of UF$_6$.
Because of this, the molecular mass of uranium hexafluoride has to be used~\cite{hgw_separation_factor}.

In the case of enrichment by gas centrifuges, the factors are given by
\begin{equation}
    \gamma_i = 1 + \frac{M_{238} - M_i}{M_{238} - M_{235}}\left(\gamma_{235} - 1\right),
    \label{eq:separation_factor_hgw_centrifuge}
\end{equation}
with $M_i$ being the mass of isotope $i$ and $\gamma_{235}$ typically ranging between 1.2 to 1.6 \cite{glaser_characteristics_centrifuge,migliorini_centrifuge_performance_map,hgw_separation_factor}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Gas Centrifuge]{Separating Isotopes: the Gas Centrifuge}
\label{sec:centrifuge}
The \emph{gas centrifuge} is the real-life counterpart to the separating element and currently is the standard method to enrich uranium.
The section is based on \cite{avery} and extended discussions can be found in~\cite{avery,glaser_characteristics_centrifuge,soubbaramayer_centrifuges}.

While the idea of using an artificial gravitational field for isotope separation traces back to experiments as early as 1895 and 1919, it was only in the early 1960s that gas centrifuge became efficient and started superseding other enrichment methods such as gaseous diffusion \cite{wilson_nuclear_fuel_cycle,avery}.

The \emph{countercurrent gas centrifuge}, depicted in \cref{fig:gas_centrifuge_scheme}, consists of a fixed cylinder encasing a spinning rotor in a vacuum.
Typically, the rotor is mounted using a magnetic bearing at the top and a needle bearing at the bottom to reduce friction and it is powered by an electromagnetic motor.
Inside the rotor is an entry for the feed material, which is gaseous uranium hexafluoride.
Additionally, scoops are located at both rotor end caps and are in essence open-end pipes allowing the retrieval of enriched and depleted material, respectively.
\begin{figure}[tb]
    \centering
    \includegraphics[width=0.5\textwidth]{enrichment/gfmr_centrifuge.pdf}
    \caption[Cross-section of a countercurrent gas centrifuge]{Cross-section of a countercurrent gas centrifuge. The curved black arrows inside the rotor indicate the countercurrent flow. In the centrifuge shown here, the \emph{upflowing} stream gets enriched in \uranium5, but this is model-dependent. Not indicated on this scheme is the vacuum between the casing and rotor. Adapted from \cite{gfmr2015}.}
    \label{fig:gas_centrifuge_scheme}
\end{figure}

Upon entering the rotor chamber, the feed material becomes subject to two forces.
Because of the rotation and the resulting centripetal force, a radial pressure gradient builds up and balances with the diffusion of the particles.
Because of their higher diffusion rate, lighter particles are slightly more concentrated closer to the axis than farther away, resulting in a small separation.
In order to magnify it and effectively separate the material multiple times inside one centrifuge, a countercurrent flow is generated.
This flow, represented in \cref{fig:gas_centrifuge_scheme} by the black U-shaped arrows, is established along the rotational axis and perturbs the stable radial gradient.
In the centrifuge shown in the scheme, the upflowing stream is located close to the rotational axis.
As isotopes get transported between up- and downflowing streams, the former becomes increasingly enriched in \uranium5 (and in lighter isotopes in general) while flowing upwards.
In contrast to this, the downflowing part becomes more and more depleted in \uranium5.
Creating this flow can be achieved by applying a thermal gradient, using a mechanical pump or by designing components to create drag.
All things considered, the enriched material tends to \enquote{gather} in the upper end of the centrifuge close to its rotational axis while the depleted material \enquote{accumulates} in the lower outer part of the rotor.
At both ends, scoops extract the enriched and depleted uranium hexafluoride from the rotor.

The separation performance of a centrifuge depends on a multitude of factors.
Among these are centrifuge-type specific factors such as the peripheral speed, its geometry and the relative positions of feed, product and tails scoops.
Technological progress has been immense, compare for example a P-1 type centrifuge from the 1960s of 10\,cm in diameter, 2\,m in height and operating at 350\,m/s to the recently developed AC100 of 60\,cm in diameter, 12\,m in height and running at 900\,m/s, resulting in a performance increase of a factor 100 \cite{glaser_characteristics_centrifuge}.

Additionally, the operating conditions themselves change the performance.
Here, the most prominent variables are the centrifuge feed flow, the countercurrent flow and their ratio.
The influence of the feed flow on the separative power and on the separation factor are shown in \cref{fig:centrifuge_swu_alpha} for a P-1 type centrifuge.
The separation factor has been introduced in \cref{eq:separation_factors} and the separative power and its unit, \acs{SWU}, is introduced later in this chapter in \cref{subsec:separative_work}.
For the moment, it is sufficient to view it as a performance indicator---the higher its value is, the more material can be enriched to a higher degree by one centrifuge.
One clearly sees that for a given value of the countercurrent-to-feed ratio $k$ there is one feed flow maximising the separative power.
Deviations from this optimal point can influence the performance significantly and it is for this reason that in practice, it is often not possible to run centrifuges in an optimal state.
%
\begin{figure}[tb]
    \centering
    \includegraphics{enrichment/characteristics_swu_alpha.pdf}
    \caption[Performance of a P-1 type centrifuge]{The separative power and the overall separation factor of a gas centrifuge strongly depend on the feed flow rate as shown here. Other operational parameters influencing its performance are for example the countercurrent flow rate and $k$, the countercurrent-to-feed flow ratio. Shown here are the separative power and separation factor of a P-1 type centrifuge. Recreated from \cite{glaser_characteristics_centrifuge}.}
    \label{fig:centrifuge_swu_alpha}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Enrichment Cascade]{Interconnecting Centrifuges:\,the Enrichment Cascade}
\label{sec:enrichment_cascade}
In the previous sections, the separating element and the gas centrifuge have been introduced and I have explained how uranium is enriched.
However, one centrifuge is limited in its enrichment capacity both in terms of quantity it can produce and in terms of product enrichment grade.
To counter this limitation, centrifuges are interconnected in two ways as explained in the following.
The section is based on \cite{brigoli_cascade_theory,sipri_enrichment}.

A parallel interconnection of centrifuges is called a \emph{stage}, corresponding to one column in \cref{fig:cascade_flowchart}.
Inside of one stage, centrifuges behave exactly the same: their separation factors are equal, they all have the same feed rate and the identical feed composition.
Equally, they all produce the same amount of product of identical composition and the same amount of tails of identical composition.
Thus, the construction of a stage increases the production rate and of course also the feed consumption.
%
\begin{figure}[htb]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \input{enrichment/cascade_flowchart}
        \caption{Separating elements arranged in a three-stage cascade. Each box corresponds to one separating element and each column to a stage. The first number in each box indicates the stage number, the second one the number of the separating element in the stage. Note that the tails flows are not shown here.}
        \label{fig:cascade_flowchart}
    \end{subfigure}
    
    \begin{subfigure}{\textwidth}
        \centering
        \input{enrichment/countercurrent_symmetric_cascade}
        \caption{Linking in a countercurrent symmetric cascade with the abundance ratios of isotope $i$ indicated. Contrary to the figure above, each box in this figure represents a stage. Note how the tails of stage $n+1$ are reused in stage $n$.}
        \label{fig:countercurrent_symmetric_cascade}
    \end{subfigure}
    \caption[Interconnections of separating elements in a cascade]{Parallel and serial interconnection of separating elements in a symmetric countercurrent enrichment cascade}
    \label{fig:flowchart_and_countercurrent}
\end{figure}

In order to allow for higher product enrichments, centrifuges or stages have to be connected in series, forming a \emph{cascade}, see \cref{fig:cascade_flowchart}.
In practice, this means that the product of stage 1 gets fed into stage 2, where it gets enriched further.
The resulting product gets enriched further in stage 3 and so on.
The final enrichment product of the cascade is extracted at the product stream of the last stage.
Meanwhile, the tails of each stage \emph{could} get discarded but this would be highly inefficient considering that they still contain \uranium5, especially in the upper stages.\footnote{Typically, in \enquote{enrichment slang} height indications (\eg \emph{upper}, \emph{lower}, \emph{above}, \emph{below}) refer to the position of a stage in the cascade. Here, the top would be the last stage, where the cascade product is withdrawn, and the bottom would the stage where the cascade tails are withdrawn.
In contrast, the \emph{width} of the cascade refers to the number of separating elements in the stages.}
To prevent this, the tails are recycled.
More specifically, while the product is fed to the subsequent stage, the tails are reused in the feed of the previous stage, see \cref{fig:countercurrent_symmetric_cascade}.
This configuration is known as the \emph{symmetric enrichment cascade} and this cascade type is the one considered throughout this thesis.
At this point, six additional variables need to be introduced:
\begin{itemize}
    \item $\vec{x}_F$ and $F$: the composition and material flow rate of the \emph{cascade} feed,
    \item $\vec{x}_P$ and $P$: the composition and material flow rate of the \emph{cascade} product,
    \item $\vec{x}_T$ and $T$: the composition and material flow rate of the \emph{cascade} tails.
\end{itemize}
It follows that in a cascade composed of $N$ stages:
\begin{equation}
    \vec{x}_P = \vec{x}_N',\quad P = L'_N,
    \label{eq:cascade_product_stage_product}
\end{equation}
with the subscript denoting the stage number (in this case the last stage $N$).
It may be tempting to conclude analogous relations such as $F = L_1$, but this is not true, as will be explained in the following paragraphs.

In order to enhance the tails recycling, stages below the cascade feed stage can be added similar to the stages above the feed stage:
while the latter increasingly \emph{enrich} the product, the former increasingly \emph{deplete} the tails.
Thus, the cascade is divided in two parts: below and above the cascade feed.
The section above the cascade feed is called the \emph{enriching section} and its purpose is to produce the uranium with the desired \uranium5 content.
In the following, its stages will be denoted using the variable $n$ with $1\leq n \leq N$.
Here, stage number 1 is the stage directly above the cascade feed and stage $N$ is the stage where the cascade product is withdrawn.  
The other section is the \emph{stripping section}.
In contrast, its purpose to ensure that as little \uranium5 as possible gets discarded into the cascade tails thereby increasing the cascade's product rate.
Stripping section stages are denoted by $m$ with $1 \leq m \leq M$, $M$ being the stage directly below the cascade's feed\footnote{Hence, the feed of stage $M$ is composed of the product of $M-1$ and of the tails of stage $n=1$, its product flows in the feed of stage $n=1$ and its tails in the feed of stage $M-1$.} and stage $m=1$ being the stage from which the cascade tails are extracted.
Thus, the equalities in \cref{eq:cascade_product_stage_product} can be completed as follows:
\begin{IEEEeqnarray}{srCl?rCl}
        &\vec{x}_T &=& \vec{x}_{m=1}'', & T &=& L''_{m=1}   \IEEEnonumber\\
    but &\vec{x}_F &\neq& \vec{x}_{n=1},& F &\neq& L_{n=1}. \label{eq:cascade_feed_stage_feed}
\end{IEEEeqnarray}
The inequalities in \cref{eq:cascade_feed_stage_feed} are a result of having a stripping section.
Consider the feed of stage $n=1$: it is composed of the tails of stage $n=2$, of the product of stage $m=M$ and of the cascade feed.
This can result in the mixing of streams of different compositions and clearly $L_{n=1}$ is larger than $F$.
However, the inequalities become equalities in special cases: the former if a binary mixture is considered, \ie a mixture composed exclusively of \uranium5 and \uranium8, and the latter if no stripping section exists.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Ideal Cascade]{Efficient Enrichment: the Ideal Cascade}
\label{sec:ideal_cascade}
The \emph{ideal cascade} is a theoretic model and it is the most efficient enrichment cascade possible.

For a binary uranium mixture, a cascade can be constructed such that at each interconnection, material streams of identical concentrations merge.
Specifically, considering the right-hand side node in  \cref{fig:countercurrent_symmetric_cascade}, the following equalities hold
\begin{equation}
    R_{i,n} = R'_{i,n-1} = R''_{i,n+1},\quad\forall~i,\forall~n.
    \label{eq:ideal_cascade_no_mixing}
\end{equation}
This has a large impact.
It means that at no point in the cascade, enrichment capacities get \enquote{lost} or \enquote{wasted} because they would be need to counter inefficiencies.
Thus, in practice this means that the number of centrifuges and the power consumption get minimised.

However, there is one caveat to this model: it is only applicable to the enrichment of binary mixtures and in the multi-isotope case \cref{eq:ideal_cascade_no_mixing} breaks down.
In this case, the \ac{MARC} theory can be used and it is introduced in the next section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multi-Component Isotope Separation}
\label{sec:multiisotope_enrichment}

The \ac{MARC} theory is the multi-isotope equivalent of the ideal cascade.
In this work, I present the model developed by von Halle \cite{von_halle}.
Contrary to other versions, this one is \emph{not} limited to separation factors close to unity.
Thus, it is applicable to both enrichment by gaseous diffusion \emph{and} enrichment by gas centrifugation.

In addition to the definitions and notions introduced in the previous section, it is assumed that the overall separation factor is constant (\ie identical at each stage) and that no material is lost (\ie mass is conserved).
Moreover, the \uranium5 component of the uranium mixture is called the \emph{matched} component and it is designated by the subscript $j$.
The matched component has the property that when two streams of the cascade are mixed, its abundance ratio $R_j$ is identical in both streams.\footnote{Hence the name of the theory.}
This has several implications, consider for example the feed stream of stage $n$, composed of the tails of stage $n+1$ and of the product of stage $n-1$. 
For component $j$, the equalities $R''_{j, n+1} = R_{j,n} = R'_{j,n-1}$ hold.
This corresponds to the bottom right node in \cref{fig:countercurrent_symmetric_cascade} shown previously in \cref{sec:enrichment_cascade}.
Taking into account \cref{eq:separation_factors}, this implies:
\begin{IEEEeqnarray}{rCcCl}
     R''_{j,n+1} &=& \gamma_j R''_{j, n-1} &=& \sqrt{\gamma_j} R''_{j,n}.
     \label{eq:matched_abundance_ratios}
\end{IEEEeqnarray}
The last equality holds because the matched component gets separated symmetrically, meaning the product stream gets enriched by a factor $\sqrt{\gamma_j}$ and the tails stream gets depleted by a factor $\sqrt{\gamma_j}$.
In mathematical terms, this implies
\begin{equation*}
    R'_j = \sqrt{\gamma_j}R_j\text{ and } R''_j = \frac{1}{\sqrt{\gamma_j}} R_j.
\end{equation*}
In the following, the definition $\beta_j = \sqrt{\gamma_j}$ is used.
From here, one can determine a relation for the abundance ratios spanning over multiple stages
\begin{IEEEeqnarray}{rCl}
    R''_{j,n} = \beta_j^{n-N-2}R_{j,P},
    \label{eq:matched_abundance_ratio_stages}
\end{IEEEeqnarray}
where the $-2$ in the exponent arises from replacing $R''_{j,N}$ with $\gamma_j^{-1}R_{j,P}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Enriching Section}
\label{subsec:enrichment_section}
Consider the enriching section of a cascade with $N$ stages such that stage $n = 1$ is the cascade feed stage and the upstream flow of stage $n=N$ is the cascade product stream.
The material balance of isotope $i$ at the last stage equals
\begin{IEEEeqnarray*}{rCl}
    L'_{N-1} x'_{i,N-1}   &=& (L'_{N-1} - P)x''_{i, N} + Px_{i,P}.
\end{IEEEeqnarray*}
This equation takes the same form for the material balance at the top of the cascade above stage $n$ and can be written in terms of abundance ratios using \cref{eq:abundance_ratio_definition,eq:separation_factors}, yielding
\begin{IEEEeqnarray}{rCl}
    L'_n x'_{k,n} \gamma_i R''_{i,n} &=& (L'_n-P)x''_{k, n+1} R''_{i,n+1} + Px_{i,P}.
    \label{eq:material_balance_enriching_section}
\end{IEEEeqnarray}
If we consider the key component ($i=k$) in \cref{eq:material_balance_enriching_section}, both the abundance ratios and the separation factor equal unity and we obtain an expression for $x''_{k, n+1}$.
This is inserted into \cref{eq:material_balance_enriching_section} and the equation is rewritten for the $j^\text{th}$ component.
Furthermore, \cref{eq:matched_abundance_ratios,eq:matched_abundance_ratio_stages} allow substituting $R''_{j,n}$ and $R''_{j,_n+1}$, which yields
\begin{IEEEeqnarray*}{rCl}
    L'_n x'_{k,n} &=& \frac{\beta_j^{N+1-n}-1}{\beta_j - 1}Px_{k,P}.
\end{IEEEeqnarray*}
and
\begin{equation}
    z_n = \frac{L'_n x'_{k,n}}{Px_{k,P}} = \frac{\beta_j^{N+1-n}-1}{\beta_j-1}.
    \label{eq:definition_of_z}
\end{equation}
It should be noted that $z_n$ is introduced for convenience, it has no physical meaning.
By performing multiple substitutions, as indicated in Eqs.~(13) to (15) in \cite{von_halle}, one obtains a first-order linear difference equation
\begin{equation}
    z_{n+1}R''_{k,n+1} - \gamma_i^*z_nR''_{i,n} = -\frac{R_{i,P}}{\beta_j}
    \label{eq:difference_equation}
\end{equation}
with $\gamma_i^* = \gamma_i/\beta_j$.
Using the boundary condition $R_{i,P} = \gamma_i R''_{i,N}$, a solution to \cref{eq:difference_equation} in terms of abundance ratios is found:
\begin{equation}
    R''_{i,n} = \frac{R_{i,P}}{\left(\gamma_i^*-1\right)\beta_j z_n}\left(1 - {\gamma_i^*}^{n-N-1}\right).
    \label{eq:solution_abundance_ratio_difference_equation}
\end{equation}
By writing $R''_{i,n}$ and $R_{i,P}$ as ratios of concentrations, see \cref{eq:abundance_ratio_definition}, and by substituting the resulting $1/x''_{k,n}$ with \cref{eq:sum_abundance_ratios} one obtains the final result
\begin{equation}
    x''_{i,n} = 
        \frac{\frac{x_{i,P}}{\gamma^*_i-1}\left(1 - {\gamma^*_i}^{n-N-1}\right)}
             {\sum_{l=1}^J\frac{x_{l,P}}{\gamma^*_l-1}\left(1 - {\gamma^*_l}^{n-N-1}\right)},
    \label{eq:solution_concentrations_difference_equation}
\end{equation}
with $J$ being the number of isotopes present in the uranium mixture.
Given a product concentration, known separation factors and known number of stages, this formula allows to calculate the composition of the downflowing stream of the $n^\text{th}$ stage.
Furthermore, we can obtain similar formulae for $x_{i,n}$ and $x'_{i,n}$ by multiplying \cref{eq:solution_abundance_ratio_difference_equation} with $\beta_i$ and $\gamma_i$, respectively, and repeat the above-mentioned substitutions.

Having determined the concentrations, the next step is to determine the flow rates.
This is achieved by solving \cref{eq:definition_of_z} for $L'_n$ and using the previous result:
\begin{IEEEeqnarray*}{rCl}
    L'_n    &=& P x_{k,P} z_n / x'_{k,n}    \\
        &\stackrel{\substack{\eqref{eq:sum_abundance_ratios}\\\eqref{eq:separation_factors}}}{=}&
        P x_{k,P} z_n \sum_{i=1}^J \gamma_i R''_{i,n}   \\
        &\stackrel{\eqref{eq:solution_abundance_ratio_difference_equation}}{=}&
        P \sum_{i=1}^J \frac{\gamma_i^* x_{i,P}}{\gamma^*_i - 1}\left(1 - {\gamma^*_i}^{n-N-1}\right).
\end{IEEEeqnarray*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Stripping Section}
\label{subsec:stripping_section}
As the development of the \ac{MARC} in the stripping section is similar to the one in the enriching section, I omit the calculations and present only the assumptions and results.
The whole derivation is found in \cite{von_halle}, Section 2.3 pp.~9--11.

Consider a stripping section with $M$ stages, where the downflowing stream of stage $m=1$ is the cascade's tails stream and where stage $M$ is the stage directly below the cascade feed stage.
For this section of the cascade, the concentration in the downflowing stream of stage $m$ equals
\begin{equation}
    x''_{i,m} =         \frac{\frac{x_{i,T}}{\gamma^*_i - 1}\left({\gamma^*_i}^m - 1\right)}
                {\sum_{l=1}^J \frac{x_{l,T}}{\gamma^*_l - 1}\left({\gamma^*_l}^m - 1\right)}
    \label{eq:solution_concentration_stripping}
\end{equation}
and the stage upflow rate is
\begin{equation*}
    L_m = T \sum_{i=1}^J \frac{\gamma_i^* x_{i,T}}{\gamma_i^* - 1}\left({\gamma^*_i}^m - 1\right).
\end{equation*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[Cascade]{Putting Things Together: The Cascade}
\label{subsec:separation_cascade}
In \cref{subsec:enrichment_section,subsec:stripping_section}, the formulae for the enriching and stripping sections have been developed.
The next step is to combine them such that the product and tails compositions and flows can be calculated given a certain feed.
Please note that from here on, the stage $n=1$ (or, equivalently $m=M+1$) is denoted \emph{feed stage}, with a subscript ${}_F$ in mathematical expressions.

First, two expressions for $x''_{i,F}$, the concentration of component $i$ of the downflowing stream of the cascade feed stage, are determined.
On the one hand, it can be obtained by setting $n$ to $1$ in
\cref{eq:solution_concentrations_difference_equation},
\begin{equation*}
    x''_{i,F} = \frac{x_{i,P}}{E_i}\sum_{l=1}^J E_l x''_{l,F},\quad E_i = \frac{\gamma^*_i - 1}{1 - {\gamma^*_i}^{-N}},
\end{equation*}
and on the other hand, one can set $m$ set to $M+1$ in \cref{eq:solution_concentration_stripping} which yields:
\begin{equation*}
    x''_{i,F} = \frac{x_{i,T}}{S_i}\sum_{l=1}^J S_l x''_{l,F},\quad S_i = \frac{\gamma^*_i - 1}{{\gamma^*_i}^{M+1} - 1}.
\end{equation*}
Then, both expressions are equated and using the overall material balance of component $i$,
\begin{equation}
    Px_{i,P} + Tx_{i,T} = Fx_{i,F},
    \label{eq:mass_conservation_component_i}
\end{equation}
$x_{i,T}$ is eliminated from the equation, resulting in
\begin{equation}
    x_{i,P}\left(P + T\frac{S_i\sum_{l=1}^J E_l x''_{l,F}}{E_i \sum_{l=1}^J S_l x''_{l,F}}\right) = Fx_{i,F}.
    \label{summation_terms_to_be_eliminated}
\end{equation}
Having introduced the feed composition into the expression, the next objective is to eliminate the summation terms.
This is done by rewriting \cref{summation_terms_to_be_eliminated} for component $j$ and for component $k$, and dividing them to obtain the following expression:
\begin{equation*}
        R_{j,P} \left(P + W \frac{S_j \sum_{l=1}^J E_l x''_{l,F}}{E_j \sum_{l=1}^J S_l x''_{l,F}}\right)
    =   R_{j,F} \left(P + W \frac{S_k \sum_{l=1}^J E_l x''_{l,F}}{E_k \sum_{l=1}^J S_l x''_{l,F}}\right).
\end{equation*}
In the following step, the explicit forms of $E_j$, $E_k$, $S_j$ and $S_k$ are used\footnote{For more details, please consult the original paper \cite{von_halle}, Eqs.~(44) to (45).} and it is taken into account that for the matched component $R_{j,P} = \beta_j^N R_{j,F}$ holds.
This results in
\begin{equation*}
    \frac{\sum_{l=1}^J E_l x''_{l,F}}{\sum_{l=1}^J S_l x''_{l,F}} = \frac{P}{T},
\end{equation*}
which is substituted back into \cref{summation_terms_to_be_eliminated}:
\begin{equation}
    Px_{i,P} \left(1 +\frac{S_i}{E_i}\right) = Fx_{i,F}.
    \label{eq:product_next_to_last_step}
\end{equation}
After rearranging the terms, summing over all components and using the fact $\sum_{i=1}^J x_{i,P}$ is unity, one obtains:
\begin{equation}
        \frac{P}{F} = \sum_{i=1}^J \frac{E_i x_{i,F}}{E_i + S_i}.
    \label{eq:cascade_product_quantity}
\end{equation}
This result is the first of the four desired expressions.
Given a feed quantity and composition, the amount of enriched material can now be calculated.
At first glance, the amount of produced material seems to be independent of its enrichment level $x_{j,P}$.
However, this is not the case, since higher enrichment levels require a large number of stages in the enriching section, meaning that $E_i$ will decrease.

The second desired expression, the composition of the product, then follows directly by resubstituting \cref{eq:cascade_product_quantity} in \cref{eq:product_next_to_last_step}:
\begin{equation}
    x_{i,P} = \frac{E_i x_{i,F}}{E_i + S_i} \left/\sum_{i=1}^J \frac{E_i x_{i,F}}{E_i + S_i}\right..
    \label{eq:cascade_product_concentration}
\end{equation}

The third expression, the tails quantity, is obtained using \cref{eq:cascade_product_quantity} and the conservation of total mass:
\begin{IEEEeqnarray}{LrClCl}
    &T &=& F - P \IEEEnonumber \\
    \Rightarrow &T  &=& F\left(1 - \sum_{i=1}^J\frac{E_i x_{i,F}}{E_i + S_i}\right)
                    &=& F\sum_{i=1}^J\frac{S_i x_{i,F}}{E_i + S_i}.
    \label{eq:cascade_tails_quantity}
\end{IEEEeqnarray}
In the last step, $\sum_{i=1}^J x_{i,F} = 1$ is used.

Taking into account the conservation of mass per component, see \cref{eq:mass_conservation_component_i}, and the above results, \cref{eq:cascade_product_concentration,eq:cascade_product_quantity,eq:cascade_tails_quantity}, the tails composition is given by
\begin{equation}
    x_{i,T} = \frac{S_i x_{i,F}}{E_i+S_i} \left/\sum_{i=1}^J\frac{S_i x_{i,F}}{E_i+S_i}\right..
    \label{eq:cascade_tails_concentration}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Separative Work}
\label{subsec:separative_work}
In \cref{subsec:enrichment_section,subsec:stripping_section,subsec:separation_cascade} the formulae needed for the calculation of an enrichment process have been developed. 
However, while knowing \emph{how} to calculate an enrichment process, it is not yet clear \emph{how much} uranium can be enriched.
Currently, the only limit one could encounter is a constraint on the available feed material.
It should be obvious that---additionally---a constraint based on the quality and quantity of available separating elements can exist.\footnote{In other words: a quantity is needed that allows the differentiation between a facility with 10 old centrifuges from 1970 and a facility with 1000 brand-new centrifuges from 2020.}

Hence, a criterion for the ``difficulty'' of an enrichment needs to be developed.
Clearly, an enrichment process to higher enrichment levels or enriching larger amounts should be more ``difficult''.
First steps towards such a criterion consisted of using an entropy-like quantity, the idea being that separating an isotopic mixture is equivalent to reducing its disorder~\cite{sipri_enrichment}. 

Later, this got replaced with the \emph{value} (or: the \emph{separative work}) of an enrichment process $\Delta U$. $\Delta U$ should have the property of being proportional to the number of separating elements needed for an enrichment, each element with separative power $\delta U$.
By assigning each uranium mixture a value $U$ proportional to its mass and enrichment level, the separative work can be calculated as a balance:
\begin{equation}
    \Delta U = U_P + U_T - U_F = PV(x_P) + TV(x_T) - FV(x_F).
    \label{eq:value_enrichment_process}
\end{equation}
Here, the proportionality of $U$ to the enrichment level $x$ is reflected in $V(x)$, the \emph{elementary value function} \cite{sipri_enrichment,avery}.

For the purpose of illustration, consider the elementary value function for a binary uranium mixture in an ideal cascade,
\begin{equation}
    V(x) = (2x-1)\ln\frac{x}{1-x}.
    \label{eq:binary_value_function}
\end{equation}
In this case, the enrichment of 1\,kg of natural uranium to 3\% \ac{LEU} uses a separative work of around 0.52\,kg\,SWU (using \cref{eq:binary_value_function,eq:value_enrichment_process}, and $0.3\%$ tails enrichment).
However, the enrichment of the same feed to 20\% \ac{HEU} would require 0.80\,kg\,SWU and yield only about a seventh of the product quantity.
Here `kg\,SWU' is the unit of the separative work (and of the separative power, as well).
While both have the dimension of mass, they represent the amount of separative work performed, as indicated by the name `\ac{SWU}'.
Note that \cref{eq:value_enrichment_process} holds for every enrichment, be it the enrichment of a binary or of a multi-component mixture.
However, the definition of $V$ might change---if a definition exists, at all!

Currently, no agreed-upon elementary value function exists for the case of multi-isotope mixtures separation because the no-mixing condition cannot be fulfilled \cite{hgw_borisevich_sulaberidze}.
One approach is to use a multi-component extension of \cref{eq:binary_value_function,eq:value_enrichment_process} such that
\begin{equation}
    V = \sum_{i=1}^J\left(\frac{x_i}{2a_i-1}\right) \ln R_j\quad
        \text{with }a_i = \frac{\gamma_i-1}{\gamma_j-1}\neq\frac{1}{2}.
    \label{eq:multi_isotope_value_function}
\end{equation}
In the case of $k_i = \frac{1}{2}$, this summation term gets substituted by $\ln(R_i)$ \cite{de_la_garza_1961,de_la_garza_1963_generalization}.
An advantage of this method is that it remains consistent with the binary expression\footnote{To prove this, set $J=2$, use $a_j=0, a_k=1$ and the normalisation of concentrations.}, however its (possible) drawback is that it was developed in a theory limited to small enrichment factors, $\gamma\gtrsim1$.
It is unclear if this limitation is only relevant to the development of the enrichment formulae (product and tails composition and quantities) or if it is also used during the derivation of the elementary value function.
However, it has been used previously see, \eg{}\cite{rdharvey_thesis,de_la_garza_1961,de_la_garza_1963_generalization} an it will also be used in this thesis.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[MARC Algorithm]{The MARC in Practice}
\label{sec:marc_algorithm}

The \ac{MARC} presented previously needs multiple input variables which can be loosely grouped into two categories.
The first set of variables are those fixed by the enrichment circumstances and this set contains:
\begin{itemize}
    \item the overall separation factor $\vec\gamma$,
    \item the cascade feed composition $\vec{x}_F$,
    \item the feed amount $F$ that one has at their disposal, and
    \item the \ac{SWU} capacity that is available.
\end{itemize}
The second group of variables all get set by the user and they are:
\begin{itemize}
    \item the desired product enrichment level $\tilde{x}_{235,P}$,
    \item the desired amount of product $P$ and
    \item the desired tails enrichment level $\tilde{x}_{235,T}$.
\end{itemize}
Additionally, given the number of stages in the enriching section, $N$, and the number of stages in the stripping section, $M$, one can then calculate the enrichments parameters using \ac{MARC}.
More precisely, these parameters are the product composition and quantity using \cref{eq:cascade_product_concentration,eq:cascade_product_quantity} and the tails composition and quantity using \cref{eq:cascade_tails_concentration,eq:cascade_tails_quantity}.
However, \ac{MARC} does not include a method on how $N$ and $M$ can be calculated.

To this end, I have developed an algorithm that takes the aforementioned two categories of variables as input, then determines $N$ and $M$ through minimisation and finally calculates the enrichment parameters.
The algorithm starts with random initial values for $N$ and $M$ (and the input variables) and calculates the resulting enrichment parameters.
Then, the minimisation procedure begins: the algorithm determines $N$ and $M$ such that $f(N,M)$ gets minimised.
$f$ is defined as the quadratic sum of the relative differences between desired \uranium5 concentration and actual \uranium5 concentration in both product and tails:
\begin{equation}
    f(N, M) = \sqrt{\left(\frac{x_{235,P} - \tilde{x}_{235,P}}{\tilde{x}_{235,P}} \right)^2 + \left(\frac{x_{235,T} - \tilde{x}_{235,T}}{\tilde{x}_{235,T}} \right)^2}.
    \label{eq:marc_minimisation_formula}
\end{equation}
In practice, a two-dimensional minimisation is used, meaning that $N$ and $M$ are determined simultaneously.
More precisily, the minimisation is done in a Python script using \scipy{}'s implementation of the L-BFGS-B algorithm\footnote{Short for \emph{Limited-memory Broyden–Fletcher–Goldfarb–Shanno} B algorithm} \cite{l_bfgs_algorithm1,l_bfgs_algorithm2,scipy_minimization,scipy_article}.

Unfortunately, as enrichment technologies are mostly classified, there was no experimental data to compare or validate the algorithm.
Because of this, the algorithm results have been compared to the few publicly available research results.
Note that in the following, I do not look at the data to gain knowledge on enrichment or nuclear archaeology.
Rather, I exclusively compare my results with literature.

The first publication used is by Matthew Sharp, where Figs.~1 and 5 (top left) have been reproduced~\cite{sharp}.
As no data sets have been available, I have digitised the figures.
Then, the data has been reproduced with the \ac{MARC} algorithm by calculating the value corresponding to each abscissa from the data set.

The result of the first reproduction is shown the upper left panel in \cref{fig:marc_sharp_fig1}.
It shows a good overall accordance of the calculated \ac{MARC} data and the data from Sharp.
The lower left panel shows the relative difference between both datasets:
\begin{equation}
    \text{relative difference [\%]} = \frac{x_{234,T,\text{Sharp}} - x_{234,T,\text{MARC}}}{x_{234,T,\text{Sharp}}} \times 100.  
    \label{eq:sharp_relative_difference}
\end{equation}
Here, two interesting effects are observed.
First, in the range of $x_{235,P}$ smaller than 5\%at, there are strong fluctuations.
This effect is most probably due to the digitisation process failing in this steep region of the graph.
More precisely, the (digitised) $x$ values that I use as \ac{MARC} input all bear a statistical error that propagates onto the \ac{MARC} reconstructed \ac{MARC} values.
The second effect is that for higher product enrichment ranges, above 10\%, an offset of about 0.25\% is observed.
The reason for this shift is unknown.
One possible explanation could be that Sharp does not use the general \ac{MARC} theory as introduced in \cref{sec:multiisotope_enrichment}. Instead he uses a \ac{MARC} approximation only valid for small separation factors as developed by de la Garza, see~\cite{de_la_garza_1961,de_la_garza_1963_generalization}.
\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{enrichment/checks_marc_sharp1.pdf}
    \caption[Comparison of the MARC algorithm to Sharp 2013]{Comparison of the \ac{MARC} algorithm developed in this thesis to \cite{sharp}.
    Overall, the calculated values are in good agreement with Sharp's data.
    However, in both cases fluctuations resulting from the digitisation process of Sharp's data are observed for product enrichments smaller than 5\%at.
    Additionally, the calculated \ac{MARC} $x_{234,T}$ values are systematically smaller by about $0.2\%$, the reason for which is unknown.
    Note that to improve visibility, only every third data point of Sharp has been plotted in the upper graphs. However, the lower graphs shows all data points.}
    \label{fig:marc_sharp_fig1}
\end{figure}

The comparison done in the right panels in \cref{fig:marc_sharp_fig1} show the same digitisation effect in the lower ranges.
However, no systematic offset is observed in the higher ranges and the values are distributed evenly around 0.
The relative difference has been calculated analogous to \cref{eq:sharp_relative_difference}.

The next comparison is done using numerical results from Houston Wood, \cite{hgw_separation_factor}.
In this publication, Wood calculates the product compositions for the enrichment of natural uranium or reprocessed uranium to \ac{LEU} or \ac{HEU}.
Additionally, these four cases are calculated twice, once using a small separation factor (corresponding to enrichment by gaseous diffusion) and once using a large separation factor (corresponding to enrichment with gas centrifuges).

As an example, the results of the enrichment of reprocessed uranium with gas centrifuges are shown in \cref{tab:comparison_wood_centrifuge_repU}.
The results of the remaining cases are listed in \cref{ch:verification_marc_algorithm_appendix}, \cref{tab:comparison_wood_centrifuge_natU,tab:comparison_wood_diffusion_natU,tab:comparison_wood_diffusion_repU}.
All values calculated with the \ac{MARC} are within a 2\% range of the original values and no systematic shift or similar can be found.
The largest deviations are found in the enrichment of reprocessed uranium using gas centrifuges, whereas in the gaseous diffusion case, the deviations are smaller than a per mil.
The origin of these deviations is unknown.
Contrary to Sharp, Wood has used the general \ac{MARC} theory used in this thesis, as well.
However, no details are given on how the computer program calculates the enrichment parameters.
%
\begin{table}[tb]
    \centering
    \caption[Comparison of MARC calculations to literature for reprocessed U and gas centrifuges]{Comparison of the calculated product concentrations to literature values for the enrichment of reprocessed uranium to \ac{LEU} and \ac{HEU} using gas centrifuges~\cite{hgw_separation_factor}.}
    \label{tab:comparison_wood_centrifuge_repU}
    \begin{tabular}{llrrr}
    \toprule
        product &isotope    &\ac{MARC} algorithm [\%]    &Wood 2008 [\%]  &rel. diff. [\%]   \\
        \midrule
        LEU &\uranium2  &$7.15\times10^{-9}$  &$7.26\times10^{-9}$ &1.57 \\
        LEU &\uranium4  &0.128      &0.129  &0.58 \\
        LEU &\uranium5  &5          &5      &0  \\
        LEU &\uranium6  &1.68       &1.67   &$-0.14$ \\
        HEU &\uranium2  &$1.13\times10^{-9}$  &$1.15\times10^{-9}$ &2.02 \\
        HEU &\uranium4  &2.00       &2.02   &0.95 \\
        HEU &\uranium5  &75         &75     &0 \\
        HEU &\uranium6  &19.69      &19.34  &$-1.81$ \\
        \bottomrule
    \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Using Enrichment for Nuclear Archaeology}
Having presented the different uranium isotopes, enrichment and the \ac{MARC} theory, I now give an example for reconstructing an enrichment process with nuclear archaeology methods.
Here, an enrichment facility using a known feed composition and a known separation factor is considered and the objective is to reconstruct the produced material, \ie its enrichment level and quantity.

A first step is to gain information on the product's enrichment level.
Using \cref{eq:cascade_tails_concentration} allows calculating the tails composition given a product enrichment level and a known feed, see \cref{fig:tails_product_enrichment}.
By measuring the \uranium4 content in the tails, one can readily determine if the product has been enriched to \ac{LEU} or \ac{HEU} due to the distinct levelling out of the curve in the region of $x_{235,P}$ equal to 10 to 20\%.
Moreover, commonly used methods for measuring isotopic compositions, such as \ac{TIMS} and \ac{ICPMS}, have a mass resolution of a per mil or better \cite{spectrometry_nuclear_forensics}.
Hence, given feed and tails compositions, determining the product assay remains precise even in the \ac{HEU} regime where $x_{234,T}$ changes only slightly with $x_{235,P}$.

However, one major deficiency becomes apparent which is the importance of knowing the feed composition \emph{precisely}.
If one takes into account concentration fluctuations of \uranium4 in natural uranium as indicated previously in \cref{tab:natural_uranium_composition}, the distinction between \ac{LEU} and \ac{HEU} is not possible with this method, as shown by the orange dash-dotted curve and the region shaded in red in \cref{fig:tails_product_enrichment}.
For example, a tails measurement of $x_{234,T} = 1.385\times10^{-3}\%$ could correspond to a product enrichment anywhere between 4.8\% to 90\% in case of an unknown (natural uranium) feed composition.
This can be countered by taking measurements of available material of similar origin, such as uranium from the same mine, as has been explained in \cref{sec:uranium_isotopes}
%
\begin{figure}[tb]
    \centering
    \includegraphics[width=0.7\textwidth]{enrichment/tails_product_enrich.pdf}
    \caption[Reconstruction of $x_{235,P}$ from $x_{234,T}$]{Reconstruction of the product enrichment from the tails' \uranium4 content for different feed compositions. The feed composition strongly influences the reconstruction to the point that the distinction between \ac{LEU} and \ac{HEU} can be become impossible for an unknown natural feed composition, as shown by the red box. The feed and tails assays are fixed to 0.72\% and 0.3\%, respectively.}
    \label{fig:tails_product_enrichment}
\end{figure}

Assuming that the product assay has been successfully determined, the next reconstruction step is to investigate the amount of enriched uranium.
Here, \cref{eq:cascade_product_quantity,eq:cascade_tails_quantity} are of help:
both the tails quantity and the feed composition are known or at least they can be estimated and thus the amount of product can be calculated.
Importantly, these calculations are completely independent of the amount of feed that was used.
The result of applying these steps is shown in \cref{fig:product_tails_qty_nuclear_archaeology}.
The amount of enrichment product is proportional to the tails quantity with the proportionality constant depending on the product enrichment assay.
Among others, it can also be determined if one or more significant quantities of uranium have been produced, which is a crucial threshold.
One significant quantity of fissile material is the quantity \enquote{for which the possibility of manufacturing a nuclear explosive device cannot be excluded}~\cite{iaea_safeguards_glossary2001}.
\begin{figure}[tb]
    \centering
    \includegraphics[width=0.8\textwidth]{enrichment/tails_product_quantity.pdf}
    \caption[Amount of produced material per measured tails quantity]{Amount of enriched product given the tails quantity for different product assays. Being able to differ between \ac{LEU} and \ac{HEU} allows a first estimate of the produced amounts while a precise knowledge of the assay enables an exact determination of the product quantity. The red star corresponds to one significant quantity of uranium. The tails assay is fixed to 0.3\% and the natural uranium composition used in these calculations is indicated in \cref{tab:natural_uranium_composition}.}   \label{fig:product_tails_qty_nuclear_archaeology}
\end{figure}


