\setlength{\xShiftR}{1.5em}
\setlength{\yShift}{0.8ex}

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=3pt, 
                     fill=seabornBlue, fill opacity=0.5, 
                     text opacity=1, text width=6em, align=center,
                     minimum height=7ex]

\begin{tikzpicture}[node distance=4.5ex and 2em]

% middle stage
\node[block] (stage2) {separating element};
\node[right=of stage2, xshift=\xShiftR] (stage2r) {};
\node[left=of stage2] (stage2l) {};

% below stage
\node[below=of stage2l] (stage1l) {};

% above stage
\node[above=of stage2l] (stage3l) {};

% product flow
\draw[arrow, transform canvas={yshift=\yShift}] (stage2.west) -|node[above left] {$\vec{x}', L'$} (stage3l);

% waste flow
\draw[arrow, transform canvas={yshift=-\yShift}] (stage2.west) -|node[below left] {$\vec{x}'', L''$} (stage1l.north);

% feed flow
\draw[arrow] (stage2r.center) --node[above] {$\vec{x}, L$} (stage2.east);

\end{tikzpicture}
