% input encoding
\usepackage[utf8]{inputenc}

\usepackage[british]{babel}

% for bibliography
\usepackage[citestyle=numeric-comp]{biblatex}
\addbibresource{bibliography/centrifuges.bib}
\addbibresource{bibliography/enrichment_theory.bib}
\addbibresource{bibliography/fuel_cycle_simulators.bib}
\addbibresource{bibliography/nuclear_archaeology.bib}
\addbibresource{bibliography/nuclear_fuel_cycle.bib}
\addbibresource{bibliography/politics.bib}
\AtBeginBibliography{\small}

\usepackage{amsmath,amssymb,amstext}

% for producing nice equation arrays
\usepackage[retainorgcmds]{IEEEtrantools}

% standard latex graphics tool
\usepackage{graphicx}

% create subfigures and subcaptions
\usepackage{subcaption}

% for nicer tables and the \toprule \midrule \bottomrule command
\usepackage{booktabs}

% customise captions and pdf hyperrefs to figures point to top of the 
% figure instead of to the caption
\usepackage[hypcap=true]{caption}

% needed to draw per mil symbol
\usepackage{wasysym}

% define acronyms, make abbreviations page etc
\usepackage[]{acronym}

% use colored font (needed for TODOs and listings)
\usepackage[dvipsnames]{xcolor}
\definecolor{userGray}{gray}{0.93}
\definecolor{seabornBlue}{RGB}{97,138,188}
\definecolor{seabornGreen}{RGB}{100,181,126}
\definecolor{seabornRed}{RGB}{207,98,100}
\definecolor{lightBlue}{RGB}{177,198,230}


% display code with syntax highlighting
\usepackage{listings}
\lstset{
    language=c++,
    backgroundcolor = \color{userGray},
    basicstyle=\ttfamily,
    keywordstyle=\color{NavyBlue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{OliveGreen}\ttfamily,
    numbers=left,
    numbersep=5pt\ttfamily,
    numberstyle=\ttfamily\footnotesize,
    xleftmargin=0.5cm,
    breaklines=true,
    frame=leftline,
    showstringspaces=false
}

% customise enumeration, itemize and description environments. The 'inline' option allows
% creating inline enumerations (typing this, I realise how obvious this is)
\usepackage[inline]{enumitem}

% inline quotes
\usepackage{csquotes}

% narrower bold font
\fontseries{b}\selectfont

% create flowcharts in LaTeX
\usepackage{tikz}
\usetikzlibrary{shapes, arrows, calc, positioning, decorations.pathreplacing}

% write isotopes
\usepackage{isotope}

% Include pdf --> Eidesstattliche Versicherung
\usepackage{pdfpages}

% customise headers on pages (hline)
\usepackage{fancyhdr}
\pagestyle{fancy}
% delete possible default headings and footers
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\textsl{\leftmark}}
\fancyhead[LO]{\textsl{\rightmark}}%page chaptername sectionname RO

% make coffee stains
%\usepackage{preamble/coffee}

% clickable URLs etc.
\usepackage[pdftex]{hyperref}
\hypersetup{
    pdftitle = {Fuel Cycle Simulations to Reconstruct Uranium Enrichment Programmes. A First Implementation},
    pdfauthor = {Max Schalz}
}

% nice references (features more options than hyperref's \autoref command)
\usepackage[capitalize]{cleveref}
