\setlength{\xShift}{4.5em}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [-{Latex[length=2mm]}]
\tikzstyle{dotted_arrow} = [-{Latex[length=2mm]}, dotted]
\tikzstyle{line} = [thick,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, text width=6.5em, 
                     align=center, minimum height=6ex, text opacity=1]
\tikzstyle{invisible} = [align=center, text width=4em]
\tikzstyle{always} = [block, text width=4em, fill=rwth-50]
\tikzstyle{always-large} = [block, fill=rwth-50]
\tikzstyle{agent} = [block, text width=4em, fill=orange]

\begin{tikzpicture}[node distance=4ex and 2em]
    \node[always-large] (construction) {build facilities};
    \node[invisible, left=of construction] (previous_timestep) {previous timestep};
    \node[agent, right=of construction] (tick) {\texttt{Tick}};
    \node[always, right=of tick] (dre) {DRE};
    \node[below=of dre, yshift=2.5ex] (below_dre) {};
    \node[agent, below=of construction, xshift=2em, yshift=1ex] (tock) {\texttt{Tock}};
    \node[always-large, right=of tock] (destruction) {decommission facilities};
    \node[invisible, right=of destruction] (next_timestep) {next timestep};
    
    \draw
    let
        \p1 = ($(construction)!0.5!(tock)$),
        \p2 = (dre)
    in
        coordinate (below_dre) at (\x2,\y1);

    \draw[arrow] (construction) -- (tick);
    \draw[arrow] (tick) -- (dre);
    \draw[line] (dre.south) -- (below_dre.center);
    \draw[arrow] (below_dre.center) -| (tock.north);
    \draw[arrow] (tock) -- (destruction);
    \draw[dotted_arrow] (previous_timestep) -- (construction);
    \draw[dotted_arrow] (destruction) -- (next_timestep);
    
\end{tikzpicture}