\section{Nuclear Fuel Cycle Simulators}

\begin{frame}{Putting things together: the nuclear fuel cycle (NFC)}
    \begin{columns}[onlytextwidth]
    \column{0.3\textwidth}
    \vspace{3cm}
    \begin{enumerate}
        \item source
        \item enrichment
        \item fuel fabrication
        \item nuclear reactor
        \item reprocessing
        \item nuclear waste storage
        \onslide<2->{
        \item nuclear warhead fabrication
        \item nuclear weapons arsenal}
    \end{enumerate}
    \column{0.7\textwidth}
    \vspace{-1.5cm}
    \begin{figure}
        \centering
        \only<1>{
            \includegraphics[width=\textwidth]{fuel_cycle/nfc_eng_gelöscht.png}
        }
        \only<2>{
            \includegraphics[width=\textwidth]{fuel_cycle/nfc_eng_transparent.png}
        }
        \vspace{-1cm}
        \caption{Icons adapted from \cite{verification_nu}.}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Advantages of NFC simulators}
    \begin{itemize}
        \item analyse and optimise different cycles, energy transitions
    \end{itemize}
    \pause
    \mybold{Combining NFC simulators with nuclear archaeology}
    \begin{itemize}
        \item large-scale nuclear programme: reconstruction impossible even for insiders
        \item in practice, this means
        \begin{itemize}
            \item \ac{NFC} simulators calculate optimal material flows
            \item compare results with declarations to discover inconsistencies
            \item get uncertainty estimates, investigate impact of various parameters
        \end{itemize}
    \end{itemize}
    \pause
    \mybold{Cyclus, a nuclear fuel cycle simulator}
        \begin{itemize}
        \item open-source, modular and agent-based simulator
    \end{itemize}
\end{frame}

