\chapter{Nuclear Fuel Cycle}
\label{ch:nuclear_fuel_cycle}
In this chapter, the \emph{\acf{NFC}}, the collection of all processes involved in the production of nuclear energy, is presented \cite{iaea_safety_glossary}.
It is split into two categories, the civilian and the military \ac{NFC}.
First, the constituents of the civilian fuel cycle are explained to illustrate the broader picture and to give an overview.
Then, the misuse of a peaceful nuclear energy project for military purposes is laid out followed by a presentation of \acl{NFC} simulators and their benefits.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Civilian Nuclear Fuel Cycle}
\label{sec:nuclear_fuel_cycle}
In the majority of cases, the civilian \ac{NFC} aims to produce electrical energy in nuclear power plants.\footnote{Exceptions to this are research reactors and the production of medical isotopes, but these applications are rare compared to energy production.}
The different stations of the civilian \ac{NFC} are exemplified in \cref{fig:fuel_cycle_graphic}.
Variations of this fuel cycle are possible and are indicated in the text.
The description is based on \cite{wilson_nuclear_fuel_cycle} unless noted otherwise.
\begin{figure}[thb]
    \centering
    \includegraphics[width=\textwidth]{fuel_cycle/nfc_scheme.png}
    \caption[Scheme of the nuclear fuel cycle]{Scheme of a nuclear fuel cycle including possible military actors. Nuclear material used or reused in the cycle is shown in blue, nuclear material to be disposed is shown in green and fissile material for military use is shown in red. The different facilities are: (1)~uranium mine and conversion plant, (2)~enrichment facility, (3)~fuel fabrication plant, (4)~nuclear reactor, (5)~reprocessing plant, (6)~nuclear waste storage or repository, (7)~nuclear warhead assembly, (8)~warhead storage and deployment. Icons adapted from \cite{verification_nu}.}
    \label{fig:fuel_cycle_graphic}
\end{figure}

\paragraph{Uranium ore mining}The \ac{NFC} starts with the extraction of uranium from ores using open-pit mining, underground mining or (predominantly) in-situ leaching, where the ore is dissolved with chemicals and extracted through a borehole~\cite{red_book_uranium_2018}.
Then, the product is treated mechanically and chemically to extract the uranium from the ore.
It leaves the facility as \ac{UOC}, also known as \emph{yellowcake}, a powder containing uranates\footnote{Uranates are compounds of some uranium oxide (\eg $\mathrm{UO_2, UO_3}$ or $\mathrm{U_3O_8}$) and a third compound. The exact form in which uranium is present in yellowcake varies. One typical compound would be ammonium diuranate, $\mathrm{(NH_4)_2U_2O_7}$.}.

\paragraph{Processing the yellowcake}A conversion facility further purifies the \ac{UOC} and either directly produces nuclear fuel or converts it to uranium hexafluoride, UF$_6$, which is sent to the enrichment facility. 
The former is only done for a minority of nuclear reactor types while the latter is more common.
The latter also corresponds to the path shown in the scheme, see \cref{fig:fuel_cycle_graphic}.
The conversion to UF$_6$ serves two purposes: First, it creates a more volatile compound.
While uranium hexafluoride is solid at room temperature, it sublimes at 56.5\,$^\circ$C and at 1\,atm~\cite{uranium_hexafluoride_sublimation}.
This prevents the need for extreme conditions during enrichment such as high heat and/or high pressure.
Second, fluorine has only one stable isotope, \fluorine9, meaning that enriching UF$_6$ effectively only enriches the uranium component. 

\paragraph{Enriching uranium} Most nuclear reactors do not take natural uranium as fuel but rather need \ac{LEU}, which is produced in the enrichment facility.
Uranium is mainly composed of two isotopes: \uranium5 and \uranium8.
During the \emph{enrichment process}, the \uranium5 concentration of the feed uranium, \ie the input, gets raised.
Historically, enrichment was performed using gaseous diffusion, but this method has been replaced completely by the more efficient gas centrifuges~\cite{nrc_enrichment_facilities,iaea_enrichment_facilities}.
For the use as reactor fuel, the concentration gets increased from 0.72\% to 3\% to 5\%.
In few cases, such as using the enriched uranium as fuel for a \emph{research} reactor or for medical isotope production, it gets enriched to 20\% or even up to 90\%.
Uranium enrichment is covered in more detail in \cref{ch:enrichment}.

\paragraph{Fuel fabrication}
The fuel fabrication plant converts the enriched uranium hexafluoride into
uranium oxide or metallic uranium using various chemical processes.
Then, the uranium is either cast into uranium fuel rods or pressed to uranium pellets, both of which serve as nuclear fuel.
The exact process used depends on the nuclear reactor type the fuel is produced for.

\paragraph{Nuclear reactor}
As there are a multitude of different nuclear reactor types, an explanation of their functioning would vastly exceed the purpose of this section. A well-arranged introduction can be found for example in \cite{nuclear_fuel_cycle_power_reactors}.
In short, nuclear reactors use a nuclear fission chain reaction to heat water directly or indirectly.
This, in turn, generates steam that powers turbines and generators, thereby creating electrical energy.
During operation, the nuclear fuel changes its composition.
Most importantly, the \uranium5 concentration diminishes and other uranium isotopes and elements (including plutonium) are formed.
As \uranium5 is the main ``force'' behind the chain reaction, at some point its concentration becomes too low for maintaining the chain reaction.
At this moment, the nuclear fuel is discharged and two options are possible:
in a \emph{once-through \ac{NFC}}\footnote{Do not let yourself be fooled by the contradicting use of \emph{cycle}, the only cyclic element in a once-through cycle is its name.}, the spent fuel is sent directly to a storage unit or repository while in a \emph{closed \ac{NFC}}, it is sent to a reprocessing facility (as shown in the figure).

\paragraph{Recycling spent fuel} In the reprocessing facility, spent fuel is chemically split into three components: uranium, plutonium and nuclear waste, this being fission products of \uranium5 and \plutonium{239} or decay products thereof.
It is at this station where the \ac{NFC} becomes an actual \emph{cycle}: the uranium and plutonium can be mixed to produce fresh nuclear fuel and to power a reactor\footnote{The plutonium could also be used for nuclear weapons production, but remember---this is a presentation of the \emph{civilian} \ac{NFC}.}.
The nuclear waste is sent to a repository.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Proliferation Potential]{Military Nuclear Fuel Cycle and Proliferation Potential}
\label{sec:military_fuel_cycle_proliferation_potential}

After having explained the civilian \ac{NFC}, the military \ac{NFC} is now discussed.
Despite a similar structure and constituents, their goals are in opposition to each other:
in the military cycle, the focus lies on the production of fissile materials, \ie weapon-grade uranium and plutonium, which can be used to build nuclear weapons.
In contrast, the reactor does not exist to produce electrical energy, it is---at most---a byproduct; the reactor runs in a different operating mode favouring the production of plutonium over the production of energy.

In a military \ac{NFC}, there are two key facilities: the enrichment plant, enriching uranium to 90\% and higher, and the reprocessing plant, allowing the recovery of plutonium from the spent reactor fuel.
Referring back to \cref{fig:fuel_cycle_graphic}, the military \ac{NFC} corresponds to the civilian cycle shown in green and blue arrows \emph{and} additionally the red arrows representing the military use of plutonium and weapon-grade uranium.

The general consensus is that the main difficulty in the acquisition of nuclear weapons is not the construction of the weapon itself, but rather the production of sufficient quantities of fissile material \cite{gfmr2015}.
While nuclear-weapon states can have designated military fuel cycles and fissile material, the \ac{NPT} forbids non-nuclear-weapon states to acquire such material with the intent of a military use.
However, referring to its \enquote{inalienable right [\ldots] [to use] nuclear energy for peaceful purposes} \cite{npt} every state may construct \acp{NFC} including enrichment facilities and reprocessing plants.
Therefore, a (non-nuclear-weapon) state can legally acquire the key technologies needed to produce fissile material.
In such a scenario, only few additional requirements are needed for the construction of a nuclear weapon.
Thus, preventing a \emph{proliferation}, the \enquote{unlawful diversion of fissile material for military purposes} \cite{nuclear_fuel_cycle_recyclingU_and_Pu}, is crucial.
Under the \ac{NPT}, the \ac{IAEA} inspects the nuclear facilities of the non-nuclear weapon states to ensure that no material is diverted~\cite{npt}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulating the Nuclear Fuel Cycle}
\label{sec:simulating_the_nfc}
In order to analyse or to optimise an \ac{NFC} or to look at the impact of an energy transition, material flow rates between the facilities need to be calculated first.
Additionally, the operation of the facilities and their outputs need to be considered.
For example, the composition of spent reactor fuel must be calculated with simulation tools.
Following this, the metrics and \ac{NFC} characteristics can be determined.
Possible quantities of interest could be the natural uranium consumption, the energy production or plutonium production or the amount of waste produced.

For a small fuel cycle with a limited number of actors, such as the one shown previously in \cref{fig:fuel_cycle_graphic}, these calculations may be done in a spreadsheet or even using pen and paper in a reasonable amount of time.
But what if one wants to use high-fidelity reactor simulation models or compare the influence of different operating parameters on the \acp{NFC}?
What if one wants to recreate the cycle of an entire country, say, the United States or France?
It is obvious that with an increasing number of fuel cycle actors its complexity increases and non-automatised approaches such as pen and paper calculations, simple mass balances or spreadsheets quickly reach their limits.

It is at this point that \ac{NFC} simulators start showing their strengths.
Contrary to the above-mentioned methods, the size of a cycle does not render simulations \emph{as such} less feasible or even infeasible. 
In the worst case, it solely increases the input file's size and the simulation runtime.
Ideally, simulators have additional advantages: they can track individual material batches (as opposed to continuous material flows) and changes to material such as decay or irradiation, facilities operations and processing costs and all of it while allowing a flexible deployment of individual fuel cycle facilities \cite{vision_nfc_simulator,modeling_the_nfc}.
Hence, a nuclear fuel cycle simulator, \cyclus{}~\cite{cyclus_website}, is used in this work and it is presented in \cref{ch:cyclus}.