\section{Conclusion and Outlook}

\begin{frame}{}
    \begin{block}{Conclusion}
        \begin{itemize}
            \item implemented MARC-based enrichment module in Cyclus
            \item demonstrated a nuclear archaeology method for enrichment
            \item successful case study of a small-scale NFC
        \end{itemize}
    \end{block}
    \begin{block}{Outlook}
        \begin{itemize}
            \item extend module to reactors $\rightarrow$ comprehensive nuclear archaeology module
            \item further investigate enrichment: other models, validation data
            \item perform simulations of actual cases, e.g., North Korea or Pakistan
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Thanks for watching}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{conclusion/s_n26_00057028.jpg}
        \caption{NATO officials observing a US nuclear weapons test. \cite{atlantic_us_nw_test}.}
    \end{figure}
\end{frame}
