\tikzstyle{arrow} = [-{Latex[length=2mm]}, thick, rounded corners=0.4em]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, text width=4em, 
                     align=center, minimum height=5.5ex, text opacity=1,
                     fill=rwth-50]
\tikzstyle{every node}=[font=\Large]
\tikzstyle{labels} = [text width=5em, align=center]

\begin{tikzpicture}[node distance=2ex and 5em]
    \node[cloud, align=center, aspect=2, fill=gray!40] (cloud) {simulation};
    \node[block, right=of cloud] (misoenrich) {enrichment agent};
    \node[block, right=of misoenrich] (calculator) {enrichment calculator};
    
    \draw[arrow] (cloud.3) --node[above, labels] {bids, material, requests, \ldots} (misoenrich.177);
    \draw[arrow] (misoenrich.183) -- (cloud.357);
    
    \draw[arrow] (misoenrich.3) --node[above, labels] {$\vec{x}_F$, desired $x_{235,P}$, \ldots} (calculator.177);
    \draw[arrow] (calculator.183) --node[below, labels] {enrichment parameters} (misoenrich.357);
\end{tikzpicture}