
\section{MIsoEnrichment}

\begin{frame}{Combining nuclear archaeology, NFC simulators and enrichment}
    \begin{itemize}
        \item implementation of ``MIsoEnrichment'' module for Cyclus
        \item two-split module:
        \begin{itemize}
            \item agent interacting with the simulation
            \item enrichment calculator including the enrichment-theory part
        \end{itemize}
    \onslide<2->{
        \item testing and verification
        \begin{itemize}
            \item calculator: MARC algorithm
            \item unit tests ensure correct in-simulation behaviour
        \end{itemize}
    }
    \end{itemize}
    \vfill
    \begin{figure}
        \centering
        \input{misoenrichment/interaction_modules}
    \end{figure}
\end{frame}
