\setlength{\xShift}{1ex}
\setlength{\yShift}{1ex}

\tikzstyle{arrow} = [-{Latex[length=2mm]}]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.3em, fill=rwth-50, text width=1em, align=center, minimum height=3ex, node distance=3.5ex]
\tikzstyle{every node}=[font=\LARGE]

\begin{tikzpicture}[scale=1, every node/.style={scale=1}]
    
    \node[] (stage22) {};
    \node[block, right of=stage22, xshift=-1\xShift] (stage23) {};
    %\node[block, below of=stage22, yshift=-\yShift] (stage23) {$n,3$};
    \node[block, left of=stage22, xshift=1\xShift] (stage21) {};
    \node[below of=stage22, yshift=0.5\yShift] (fix2left) {};
    \node[above of=stage22, yshift=-0.5\yShift] (fix2right) {};

    \node[below of=stage22, yshift=-4ex] (stage13) {};
    %\node[block, left of=stage22, xshift=-8em] (stage13) {$n-1,3$};
    \node[block, left of=stage13, xshift=1\xShift] (stage12) {};
    \node[block, left of=stage12, xshift=-1.1\xShift] (stage11) {};
    \node[block, right of=stage13, xshift=-1\xShift] (stage14) {};
    \node[block, right of=stage14, xshift=1.1\xShift] (stage15) {};
    \node[above of=stage13, yshift=0\yShift] (fix1right) {};
    \node[below of=stage13, yshift =-0\yShift] (fix1left) {};
    \node[below of=fix1left, yshift=-0\yShift+2ex] (fix0right) {};
    
    \node[block, above of=stage22, yshift=2.5ex] (stage31) {};
    \node[above of=stage31,yshift=0ex] (fix3right) {};

    %\node[left of=stage21, yshift=-2.5ex, xshift=-2.5ex] (node3) {};
    %\node[above of=node3, yshift=2.5ex] (node4) {};

    % arrows
    \draw[thick] (fix0right.center) --node[above] {} (fix1left.center);
    \draw[arrow] (fix1left.center) -| (stage11);
    \draw[arrow] (fix1left.center) -| (stage12);
    %\draw[arrow] (fix1left.center) -- (stage13);
    \draw[arrow] (fix1left.center) -| (stage14);
    \draw[arrow] (fix1left.center) -| (stage15);
    
    \draw[thick] (stage11) |- (fix1right.center);
    \draw[thick] (stage12) |- (fix1right.center);
    %\draw[thick] (stage13) -- (fix1right.center);
    \draw[thick] (stage14) |- (fix1right.center);
    \draw[thick] (stage15) |- (fix1right.center);
    
    \draw[thick] (fix1right.center) -- (fix2left.center) ;
    
    \draw[arrow] (fix2left.center) -| (stage21);
    %\draw[arrow] (fix2left.center) -- (stage22);
    \draw[arrow] (fix2left.center) -| (stage23);
    
    \draw[thick] (stage21) |- (fix2right.center);
    %\draw[thick] (stage22) -- (fix2right.center);
    \draw[thick] (stage23) |- (fix2right.center);
    
    \draw[arrow] (fix2right.center) -- (stage31) ;
    \draw[arrow] (stage31) --node[above] {} (fix3right.center);

\end{tikzpicture}