\setlength{\xShift}{3.2em}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [-{Latex[length=2mm]}]
\tikzstyle{block} = [draw, rectangle, rounded corners=3pt, fill=rwth-50, text opacity=1, text width=4em, align=center, minimum height=4ex, node distance=8ex]
\tikzstyle{every node}=[font=\LARGE]

\begin{tikzpicture}

% middle stage
\node[block] (stage2) {$n$};
\node[right of=stage2, xshift=\xShift] (stage2r) {};
\node[left of=stage2, xshift=-\xShift] (stage2l) {};

% lower stage
\node[below of=stage2] (stage1) {};
\node[right of=stage1, xshift=\xShift] (stage1r) {};
\node[left of=stage1, xshift=-\xShift] (stage1l) {};

% upper stage
\node[block, above of=stage2, yshift=-2\yShift] (stage3) {$n+1$};
\node[right of=stage3, xshift=\xShift] (stage3r) {};
\node[left of=stage3, xshift=-\xShift] (stage3l) {};

% above upper stage
\node[above of=stage3] (stage4) {};
\node[right of=stage4, xshift=\xShift] (stage4r) {};
\node[left of=stage4, xshift=-\xShift] (stage4l) {};

% product flows
\draw[arrow, transform canvas={yshift=\yShift}] (stage2.west) -| (stage3l);
\draw[arrow, transform canvas={yshift=\yShift}] (stage3.east) -| (stage4r.south);
\draw[arrow] (stage1r.center) -- (stage2r.center);

% waste flows
\draw[arrow, transform canvas={yshift=-\yShift}] (stage2.west) -| (stage1l.north);
\draw[arrow, transform canvas={yshift=-\yShift}] (stage3.east) -| (stage2r);
\draw[arrow] (stage4l.center) -- (stage3l.center);

% feed flows
\draw[arrow] (stage2r.center) --node[above] {$\vec{x}_{F,n}$} (stage2.east);
\draw[arrow] (stage3l.center) -- (stage3.west);

% labeling
\node (p1) at ([xshift=1.6em, yshift=0.5em]stage1r) {$\vec{x}_{P,n-1}$};
\node (p2) at ([xshift=-1.35em, yshift=0.5em]stage1l) {$\vec{x}_{T,n}$};
\node (p3) at ([xshift=-1.35em, yshift=1.75em]stage2l) {$\vec{x}_{P,n}$};
\node (p4) at ([xshift=1.6em, yshift=1.75em]stage2r) {$\vec{x}_{T,n+1}$};

\end{tikzpicture}
