\section{Uranium Enrichment}

\begin{frame}{Enrichment---What's it good for?}
    \begin{itemize}
        \item uranium contains mainly \uranium8 and \uranium5
        \item different applications need different \uranium5 enrichment grades
    \end{itemize}
    \vspace{1cm}
    \begin{figure}
        \centering
        \input{enrichment/enrichment_levels}
    \end{figure}
    
\end{frame}

\begin{frame}{How can uranium be enriched?}
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
    \begin{itemize}
        \myitemsep
        \item smallest generic component: separation element
        \begin{itemize}
            \item input: feed
            \item enriched output: product
            \item depleted output: tails
            \item separate isotopes by a factor $\vec{\alpha}$:
            \begin{equation*}
                \frac{x_{235,P}}{x_{238,P}} = \alpha_{235}\frac{x_{235,T}}{x_{238,T}}
            \end{equation*}
        \end{itemize}
        \item separation elements in practice
            \begin{itemize}
                \item gaseous diffusion, outdated, $\alpha_{235}\sim1.005$
                \item gas centrifuge, current standard, $\alpha_{235}\sim1.6$
            \end{itemize}
    \end{itemize}
    \column{0.4\textwidth}
    \onslide<1->
        \begin{figure}
        \centering
            \input{enrichment/separation_element}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Interconnecting centrifuges: the enrichment cascade}
    \onslide<1->
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
        \begin{itemize}
            \onslide<1->
            \item single centrifuge has limited throughput and limited enrichment capacity
            \item connect separation elements
            \begin{itemize}
                \item in parallel: stage
                \item in series: cascade
            \end{itemize}
        \end{itemize}
    \column{0.4\textwidth}
        \vspace{-1cm}
        \begin{figure}
            \centering
            \input{enrichment/cascade_flowchart}
        \end{figure}

    \end{columns}
    \onslide<2->
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
        \begin{itemize}
            \item ``recycle'' the tails in stage below
            \item ideal cascade
            \begin{itemize}
                \item no mixing of different concentrations at any interconnection
                \item most efficient enrichment cascade
            \end{itemize}
        \end{itemize}
    \column{0.4\textwidth}
    \vspace{-1cm}
        \begin{figure}
            \centering
            \input{enrichment/countercurrent_cascade}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Matched abundance ratio cascade (MARC)}
    \begin{columns}[onlytextwidth, T]
    \column{0.6\textwidth}
    \begin{itemize}
        \item uranium composed of \emph{at least} three isotopes
        \item no-mixing condition breaks down\\
        $\rightarrow$ ideal cascade equivalent, MARC 
        \item equalise $x_{235}/x_{238}$ at each interconnection
        \onslide<2->{
            \item algorithm to get number of stages
            \item lack of validation data $\rightarrow$ consistency checks with publications
        }
    \end{itemize}
    \column{0.4\textwidth}
        \begin{figure}
        \centering
            \begin{adjustbox}{width=\textwidth}
                \input{enrichment/countercurrent_cascade}
            \end{adjustbox}
        \end{figure}
    \end{columns}
    \onslide<2->
    \vfill
    \begin{figure}
        \centering
        \input{enrichment/marc_flowchart}
    \end{figure}
\end{frame}

\begin{frame}{Applying nuclear archaeology methods to enrichment}
    \onslide<1->{
    Assuming natural uranium enrichment and access to the tails, steps could be:
    }
    \begin{enumerate}
        \onslide<1->{
        \item measure $x_{234,T}$ to determine $x_{235,P}$} \onslide<2->{\rightarrow{} knowledge of feed composition important}
        \onslide<3->{
        \item determine product quantity}
    \end{enumerate}
    
    \begin{columns}
    \column{0.5\textwidth}
        \only<1>{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{enrichment/tails_product_enrich_known_feed_flipped.pdf}
        \end{figure}}
        \onslide<2->{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{enrichment/tails_product_enrich_flipped.pdf}
        \end{figure}}
    \column{0.5\textwidth}
        \onslide<3->{
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{enrichment/productqty_vs_tailsqty.pdf}
        \end{figure}}
    \end{columns}
\end{frame}
