
\newcommand\mylabel{}
\def\mylabel[#1](#2:#3:#4)(#5)(#6){%
\draw[line] (#2, -0.2) node[below]{#3}--(#2,0.2) node[above,label,yshift=#4,#1]{#5};%
\draw[] (#2,-1.7) node[]{#6};%
}

\tikzstyle{line} = [ultra thick, >=stealth]
\tikzstyle{arrow} = [ultra thick,->,>=stealth]
\tikzstyle{label} = [text width=3.5em, align=center, font=\LARGE, rectangle, fill=rwth-50, rounded corners=0.2em, minimum height=8.5ex]

\begin{tikzpicture}
\draw[arrow] (-9,0)--(9,0) node[right]{\uranium5 [\%]};

\mylabel[text width=5.5em](-7.8:0.3:3)(armor-piercing ammunition, shielding)(depleted);
\mylabel[fill=orange](-3.5:0.72:3)(natural U)();
\mylabel[](0:3 -- 5:3)(nuclear reactors)(\acs{LEU});
\mylabel[](3.5:20\,(90):3)(research reactors, naval fuel)(\acs{HEU});
\mylabel[](7.:90:3)(nuclear weapons)(weapon-grade);

\end{tikzpicture}
