
\tikzstyle{arrow} = [-{Latex[length=2mm]}, thick, rounded corners=3pt]
\tikzstyle{block} = [draw, rectangle, rounded corners=3pt, fill=rwth-50, text opacity=1, text width=6em, align=center, minimum height=5.5ex]
\tikzstyle{prog} = [draw=orange, fill=orange-50, thick, dotted, inner xsep=2em, inner ysep=0.5em,
                    rounded corners=3pt]
\tikzstyle{every node}=[font=\LARGE]

\begin{tikzpicture}[node distance=2ex and 8em]

\node[block] (input) {$\vec{\alpha}$, $\vec{x}_F$, $F$,\\desired $x_{235,P}$, desired $x_{235,T}$};
\node[right=of input] (invisible1) {};
\node[block, above=of invisible1] (marc) {MARC};
\node[block, below=of invisible1] (n_stages) {number of stages};
\node[block, right=of invisible1] (output) {$\vec{x}_P$, $\vec{x}_T$, $F$, $P$, $T$};

\begin{scope}[on background layer]
    \node[prog, fit=(marc) (n_stages)] (rect) {minimisation};
\end{scope}

\draw[arrow] (input) -- (rect);
\draw[arrow] (n_stages) -| ($(n_stages.west) - (1em,0)$) |- (marc);
\draw[arrow] (marc) -| ($(n_stages.east) + (1em,0)$) |- (n_stages);
\draw[arrow] (rect) -- (output);

\end{tikzpicture}