\setlength{\xShiftL}{2.3em}
\setlength{\xShiftR}{2.3em}
\setlength{\yShift}{0.8ex}

\tikzstyle{arrow} = [-{Latex[length=2mm]}, thick]
\tikzstyle{block} = [draw, rectangle, rounded corners=3pt, fill=rwth-50, text opacity=1, text width=3em, align=center, minimum height=4ex, node distance=8.5ex, font=\LARGE]
\tikzstyle{every node}=[font=\LARGE]

\begin{tikzpicture}

% middle stage
\node[block] (stage2) {};
\node[right of=stage2, xshift=\xShiftR] (stage2r) {};
\node[left of=stage2, xshift=-\xShiftL] (stage2l) {};

% lower stage
\node[below of=stage2] (stage1) {};
\node[right of=stage1, xshift=\xShiftR] (stage1r) {};
\node[left of=stage1, xshift=-\xShiftL] (stage1l) {};

% above upper stage
\node[above of=stage2] (stage3) {};
\node[right of=stage3, xshift=\xShiftR] (stage3r) {};
\node[left of=stage3, xshift=-\xShiftL] (stage3l) {};

% product flows
\draw[arrow, transform canvas={yshift=\yShift}] (stage2.west) -| (stage3l);

% waste flows
\draw[arrow, transform canvas={yshift=-\yShift}] (stage2.west) -| (stage1l.north);

% feed flows
\draw[arrow] (stage2r.center) --node[above, xshift=1.7ex] {$\vec{x}_{F}, F$} (stage2.east);

% labeling
\node (p2) at ([xshift=-1.5em, yshift=0.3em]stage1l) {$\vec{x}_{T}, T$};
\node (p3) at ([xshift=-1.5em, yshift=1.3em]stage2l) {$\vec{x}_{P}, P$};

\end{tikzpicture}
