
\section{Appendix}

\begin{frame}{References}
    \printbibliography
\end{frame}

\begin{frame}{Enrichment in practice: the gas centrifuge}
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
    \begin{itemize}
        \item uranium as gaseous UF$_6$
        \item constituents
        \begin{itemize}
            \item fixed casing
            \item moving rotor (in vacuum)
            \item bearings at top/bottom
            \item driven by electromagnetic motor
            \item feed, product, tails withdrawals
        \end{itemize}
        \item separation principle:
        \begin{itemize}
            \item radial concentration gradient
            \item countercurrent centrifuge: axial current inside the rotor \rightarrow{} separation effect drastically increased
            \item compare with concurrent centrifuge
        \end{itemize}
        \item enrichment method relevant to calculation of $\vec\alpha$
    \end{itemize}
    \column{0.4\textwidth}
        \vspace{-2cm}
        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{appendix/gfmr_centrifuge.pdf}
            \caption{\cite{gfmr2015}}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Radial distribution of isotopes in a centrifuge}
    \begin{columns}[onlytextwidth]
    \column{0.4\textwidth}
    \begin{itemize}
        \item partial pressure for gas of mass $M$
        \begin{equation*}
            p(r) = p(0)\exp\left(\frac{m\omega^2r^2}{2RT}\right)
        \end{equation*}
    \end{itemize}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{appendix/partial_Pressures.jpeg}
            \caption{Distribution of light and heavy molecules in a centrifuge. \cite{avery}}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{}
    \vspace{-1.3cm}
    \begin{columns}[onlytextwidth, T]
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.4\textwidth]{appendix/concurrent_centrifuge.jpg}
            \caption{The concurrent gas centrifuge. \cite{avery}}
        \end{figure}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.83\textwidth]{appendix/countercurrent_centrifuge.jpg}
            \caption{The countercurrent gas centrifuge. \cite{avery}}
        \end{figure}
    \end{columns}    
\end{frame}

\begin{frame}{Centrifuges in reality}
    \begin{columns}[onlytextwidth, T]
    \column{0.49\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{appendix/advanced.jpg}
            \caption{Iranian centrifuges and man with phone. Probably IR-2 or IR-4 (the centrifuges, not the man). \cite{iran_pic_gc}}
        \end{figure}
    \column{0.49\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{appendix/1980s-Piketon-centrifuge-cascade-2.jpg}
            \caption{American centrifuges at Piketon. \cite{piketon_gc}}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Verifying the baseline declaration: plutonium}
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
        \begin{block}{Isotope ratio method}
            \begin{itemize}
                \item impurities in structural elements
                \item isotopic compositions change when irradiated
                \item measure isotopic ratio to infer plutonium production
            \end{itemize}
        \end{block}
        \begin{itemize}
            \item additional methods
            \begin{itemize}
                \item forward reactor simulations
                \item measurements of nuclear waste
            \end{itemize}
        \end{itemize}
    \column{0.4\textwidth}
    \vspace{-0.9cm}
        \begin{figure}
            \centering
            \begin{adjustbox}{width=\textwidth}
                \input{appendix/leonia_flowchart_colored_small_reactor}
            \end{adjustbox}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Verifying the baseline declaration: uranium}
    \begin{block}{Reconstruction method}
        \begin{enumerate}
            \item calculate $\vec{x}_T$ for both product enrichment levels using MARC
            \item calculate $T_\text{LEU}/T_\text{HEU}$ using calculated and measured tails concentrations $\vec{x}_T$.
            The concentration of a mixture is given by
            \begin{equation*}
                x_{i,\text{mix}} = \frac{m_1 x_{i,1} + m_2 x_{i,2}}{m_1+m_2} \Leftrightarrow                 \frac{m_1}{m_2} = \frac{x_{i,2}-x_{i,\text{mix}}}{x_{i,\text{mix}}-x_{i,1}}
.
            \end{equation*}
            Using $m = m_1 + m_2$ yields
            \begin{equation*}
                m_1 = \frac{m\times\frac{m_1}{m_2}}{1+\frac{m_1}{m_2}},\quad m_2 = \frac{m}{1+\frac{m_1}{m_2}}
            \end{equation*}
            
            \item\label{appendix:stepHEU} calculate $P_\text{HEU}/T_\text{HEU}$ (using MARC) and $P_\text{HEU}$
            \item analogous to step \ref{appendix:stepHEU} for LEU
        \end{enumerate}
    \end{block}
\end{frame}


\begin{frame}{Results of the case study}
    \begin{itemize}
        \item simulation 1 facility N LEU: {\color{rwth}Cyclus end of simulation artefact}
        \item simulation 2 facility N HEU: {\color{rwth}Cyclus end of simulation artefact}
        \item simulation 1 and 2 facility R LEU: {\color{turkis}precision in conversions?}
    \end{itemize}    
    \begin{table}
        \centering
        \caption{Reconstructed and simulated LEU and HEU production for facility N (natural uranium feed) and facility R (reprocessed uranium feed)}
        \begin{tabular}{rlrrrrrr}
            \toprule
            simulation& facility        &recon HEU [kg]  &sim HEU [kg]   &recon LEU [kg]  &sim LEU [kg] \\
            \midrule
             1  &facility N     &19\,094    &19\,094    &{\color{rwth}1\,725\,779}    &{\color{rwth}1\,731\,069}\\
             1  &facility R     &0          &0          &{\color{turkis}1\,401\,670}    &{\color{turkis}1\,401\,553}\\
             2  &facility N     &{\color{rwth}27\,629}  &{\color{rwth}27\,677}     &775\,740       &775\,740\\
             2  &facility R     &0          &0          &{\color{turkis}405\,986}       &{\color{turkis}405\,985}\\
             \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{MARC comparisons}
    \begin{columns}[onlytextwidth]
    \column{0.48\textwidth}
        \begin{block}{Comparison to Wood \& Glaser 2008, \cite{hgw_separation_factor}}
            \begin{itemize}
                \item for gas centrifuges specifically
                \item using decimal number of stages: relative error smaller than $0.05\%$
            \end{itemize}
        \end{block}
        \begin{block}{Comparison to \cite{sharp}}
            \begin{itemize}
                \item in accordance, given that no data available
            \end{itemize}
        \end{block}
    \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{appendix/sharp_fig5.pdf}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{MARC comparisons}
    \begin{figure}
            \centering
            \includegraphics[width=0.65\textwidth]{appendix/sharp_fig5.pdf}
        \end{figure}
\end{frame}

