\chapter{Misoenrichment}
\label{chap:misoenrich}

In \cref{ch:nuclear_fuel_cycle}, the importance of the enrichment facility to both the civilian and military \ac{NFC} has been presented.
Because of this, a precise modelling of the enrichment process in \cyclus{} is elementary.
However, currently existing enrichment modules all have some shortcomings making them less suitable for the use in a nuclear archaeology context.
The enrichment facilities of the modules \cycamore{} and \mbmore{} do not support multi-isotope enrichment~\cite{cycamore_github,mbmore_github}.
In contrast, \cycvt{} allows multi-component isotope enrichment.
However, it does so by approximating the minor isotopes enrichment with user-defined enrichment efficiencies relative to the \uranium5 enrichment.
While the motivation behind this module is identical to ours (\ie doing nuclear archaeology), the calculations used are estimates yielding only limited accuracy~\cite{cycvt_github,malte_baptiste}.

To fill this void, a new \cyclus{} module called \misoenrichment{} has been developed as part of this thesis.
In the following, the module \misoenrichment{}, short for multi-isotope enrichment, and its \cyclus{} facility \lstinline{MIsoEnrich} are presented.\footnote{Please note the difference between the \emph{module} \misoenrichment{} and the \emph{facility} \lstinline{MIsoEnrich}.
Whereas the facility is actually taking part in the simulations, the module is the library containing the facility and it could potentially also contain other facilities.}
\cref{sec:misoenrichment_objectives} introduces the goals of the new module, followed by the actual implementation described in \cref{sec:implementation_misoenrich}.
\cref{sec:misoenrich_unit_tests} explains how the code is verified and tested and \cref{sec:misoenrich_evaluation} gives a brief evaluation of the module.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives}
\label{sec:misoenrichment_objectives}
The main goal of \misoenrichment{} is to accurately model multi-component isotope enrichment in \cyclus{}.
To this end, the \ac{MARC} theory by von Halle is chosen and implemented based on the \ac{MARC} algorithm introduced in \cref{sec:marc_algorithm}.
This allows to calculate the enrichment parameters for both enrichment by gas centrifuge and enrichment by gaseous diffusion.

In the \ac{MARC} theory, the number of stages in an enrichment cascade can be decimals.
Clearly, this is not possible in reality.
To account for this, a downblending mechanism is added to the facility.
Here, the enrichment product gets mixed with parts of the feed to obtain exactly the desired product enrichment level.

Another important aspect is that the facility must be able to dynamically change its configuration during the simulation.
More precisely, when the user defines the simulation setup in the \cyclus{} input file, then \lstinline{MIsoEnrich}'s parameters should be time-dependent if desired.
This allows the user to account for changes in an enrichment's facility operation mode.
For example, the facility's \ac{SWU} capacity may increase during the simulation or the user wants that, from a certain time step on, the facility only produces \ac{LEU}.

Finally, the facility should flexibly choose its feed material, meaning that the feed need not  have exactly one precise composition.
Of course the facility should handle the changing feed material correctly, \ie not mix it with leftover feed of a different composition.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
\label{sec:implementation_misoenrich}
Currently, the \misoenrichment{} module contains only one agent, \lstinline{MIsoEnrich}, and related routines and subclasses.
Roughly speaking, \lstinline{MIsoEnrich} is subdivided in two parts.
The first part can be viewed as the agent's front end which handles everything related to \cyclus{} and the simulation itself.
It is based on \cycamore{}'s enrichment facility as the latter is well-tested and has gone through a lot of debugging.
The front end is responsible for setting up the facility and for storing the variables defined in the simulation input file, it performs the communication and trading with the \ac{DRE} and it stores, hands out and enriches the uranium.

In contrast to this is the facility's back end which contains the enrichment calculator.
The whole \ac{MARC} theory related calculations are outsourced to this calculator.
This structure has the advantage that enrichment theory and \cyclus{} simulation are clearly separated from each other.
Front and back end interact with each through two functions: one passing the \ac{MARC} input parameters to the calculator and one returning the calculated enrichment parameters to the agent's front end.

In the following, the different classes and their interactions are presented in detail.
The nomenclature of mathematical variables follows \cref{ch:enrichment}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{MIsoEnrich} To begin with, \texttt{MIsoEnrich}, the facility's main class and the front end, is presented.
When it enters the simulation, the variables defined in the input file are set.
One category of particularly important variables are the overall stage separation factors.
Here, the user indicates $\gamma_{235}$ and the $\gamma_i$ then get calculated using \cref{eq:separation_factor_hgw_centrifuge}.
In the same step, the facility makes use of the \texttt{FlexibleInput} feature which is currently implemented for the \ac{SWU} capacity.
This allows the user to define a list of \ac{SWU} capacities together with the corresponding number of time steps (as opposed to setting only one \ac{SWU} capacity that remains constant throughout the simulation).
At these time steps, the \ac{SWU} capacity will be updated accordingly.

Following the simulation entry, the facility start the regular cycle of \texttt{Tick}-\ac{DRE}-\texttt{Tock} until it gets deleted.
In the \texttt{Tick} phase, the only action done is that \texttt{FlexibleInput} updates the \ac{SWU} capacity if needed.

Subsequently, the \ac{DRE} starts.
The facility requests as much feed material as it can accommodate in its inventory.
Then, if it obtains a request for enriched material, it extracts the relevant information, this being the desired enrichment grade and the amount of material requested.
In combination with the available feed material and composition, this is passed to the agent's back end, the \texttt{EnrichmentCalculator}.
The calculator determines the \ac{MARC} enrichment parameters such as feed used, product composition etc.~and returns theses variables to the facility.
The exact functioning of the calculator is explained later.
Using these information, the facility creates a bid for the request.

If one or more of the facility's bids get accepted, the facility removes the corresponding amount of material from the feed, enriches it (instantaneously during the \ac{DRE}) and sends it to the requesters.
Then, upon obtaining new feed material, the facility checks its composition and stores the material in the inventory containing the same material.
If the composition is unknown, meaning that no matching inventory exists, then a new one is created.

Last, the facility enters the \texttt{Tock} phase.
There, the performed enrichments are summed up and stored in the log of the facility.


\paragraph{EnrichmentCalculator} This class is the facility's brain.
When a \texttt{MIsoEnrich} facility performs an enrichment or offers enriched material, it passes the relevant enrichment parameters (\eg desired enrichment level) to the calculator (\ie \texttt{EnrichmentCalculator}) which then returns the calculated values.

After having set the parameters, the class first calculates the number of enriching and stripping stages $N$ and $M$, respectively.
In von Halle's \ac{MARC} theory, $N$ and $M$ are supposed to be known, which is not the case here.
$N$ gets determined iteratively by incrementing it by one per step, then calculating the product and tails concentrations using \cref{eq:cascade_tails_concentration,eq:cascade_product_concentration} until the desired enrichment level is reached or exceeded.
The number of stripping stages $M$ is determined analogously.

After having determined the number of stages as well as the concentrations, the material flows are calculated.
Here, it is taken into account that either $F$, $P$ or the \ac{SWU} capacity can be limiting factors.
First, the feed needed to produce the desired product quantity is calculated.
Independently of this, the product that could be produced with the available feed quantity is calculated as well.
Both steps use \cref{eq:cascade_product_quantity}.
From there, it is checked whether the available feed is the limiting quantity and both $F$ and $P$ are calculated accordingly.
Then, the tails quantity is calculated following \cref{eq:cascade_tails_quantity}.

At this point, a possible \ac{SWU} constraint is considered by calculating the \acp{SWU} of the enrichment process using \cref{eq:value_enrichment_process,eq:multi_isotope_value_function}.
Then, if it is indeed a constraint, \cref{eq:value_enrichment_process} is solved for $F$ and the feed quantity is reduced such that all of the available \ac{SWU} gets used.
Subsequently, the product and tails quantities are recalculated using the updated value of $F$.

The last optional step in the calculations is the \emph{downblending} of the product.
Because enrichment is done in discrete stages, the achievable enrichment levels are discrete, as well.
To allow reaching other enrichment levels, a downblending method has been implemented which mixes feed and the (over-enriched) product to lower the enrichment to the desired level.
It should be noted that it is not known if this method is used in practice\footnote{Another possibility (used in practice, not in \misoenrichment{}) could be to run centrifuges in a non-optimal manner, thereby lowering the separation factor such the desired enrichment gets reached. However, \misoenrichment{} does not do a physical simulation of each centrifuge thus this procedure cannot be modelled.}.
In the following, the method and formulae used for the downblending are presented.

Consider an enrichment with $P$ units of product of actual enrichment level $x_P$ and with a desired enrichment level $\tilde{x}_P < x_P$.
To reach $\tilde{x}_P$, the product is downblended (\emph{or} diluted) using $F_\text{db}$ units of feed with enrichment level $x_F$.
Using the conservation of \uranium5 mass during the mixing, 
\begin{equation*}
    F_\text{db} x_F + P x_P = \tilde{P}\tilde{x}_P,
\end{equation*}
with $\tilde{P}$ being the final downblended product quantity, and the conservation of total mass,
\begin{equation}
    F_\text{db} + P = \tilde{P},
    \label{eq:downblending_conservation_mass}
\end{equation}
one obtains the amount of blending feed per product $\Delta x$:
\begin{equation}
    \Delta x = \frac{F_\text{db}}{P} = \frac{x_P - \tilde{x}_P}{\tilde{x}_P - x_F}.
    \label{eq:f_db_per_product}
\end{equation}
%
One needs to bear in mind that constraints on feed or product can exist\footnote{A \ac{SWU} constraint is not needed as downblending does not require separative work to be performed.}.
It needs to be ensured that the sum of enrichment feed material and downblending feed must not exceed the available feed quantity (the \emph{feed constraint}).
Analogously, the sum of downblending feed and enrichment product must not exceed the requested product quantity, else the simulation fails (the \emph{product constraint}).
These two constraints are handled separately.
In case of a product constraint, $P$ needs to be reduced such that after downblending $x_P$ equals $\tilde{x}_P$ and such that \cref{eq:downblending_conservation_mass} holds.
This is achieved by substituting $F_\text{db}$ from \cref{eq:f_db_per_product} in \cref{eq:downblending_conservation_mass}, yielding
\begin{equation*}
    P = \frac{\tilde{P}}{1 + \Delta x}.
\end{equation*}
%
In case of a feed constraint, the available feed $\tilde{F}$ needs be split into an enrichment feed  $F$ and a downblending feed $F_\text{db}$.
Substituting $P$ in \cref{eq:f_db_per_product} with \cref{eq:cascade_product_quantity} and using the resulting expression for $F_\text{db}$ in
\begin{equation}
    F + F_\text{db} = \tilde{F}
    \label{eq:total_downblended_feed}
\end{equation}
gives the final result:
\begin{equation*}
    F = \tilde{F}\left/\left(1 + \Delta x\sum_{i=1}^J \frac{E_i x_{i,F}}{E_i + S_i}\right)\right..
\end{equation*}
Having calculated the required amount of downblending feed, the last step in the code is the actual downblending.
Here, the final product composition is calculated
\begin{equation*}
    \tilde{x}_{i,P} = \frac{F_\text{db}x_F + Px_P}{F_\text{db} + P}
\end{equation*}
as well as the final feed and product quantities $\tilde{F}$ and $\tilde{P}$ using \cref{eq:total_downblended_feed,eq:downblending_conservation_mass}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{FlexibleInput}
Previously, I have explained that the facility's \ac{SWU} capacity can be defined as a time-dependent variable.
This is done using the \texttt{FlexibleInput} class.
It stores and updates the parameters as needed and, upon startup, performs input checks.
The advantage of this class is that it is conceptually completely independent of \lstinline{MIsoEnrich}.
Thereby, it can potentially be included and implemented in any other facility as well, or it can be used in \lstinline{MIsoEnrich} for input parameters other than the \ac{SWU} capacity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Code Testing]{Verifying and Testing the Code's Behaviour}
\label{sec:misoenrich_unit_tests}

Unit tests allow checking the correct and expected behaviour of code snippets---be this a class or a single function.
Following \cyclus{}, the unit tests in \misoenrichment{} are embedded in the Google Test framework \cite{googletest}.

Currently, \misoenrichment{} contains 40 unit tests of which 15 are inherited from Cyclus classes and the rest being specific tests to this implementation.
While \lstinline{MIsoEnrich} unit tests mainly check the correct ordering and bidding of resources and special cases where errors are thrown, the \texttt{EnrichmentCalculator} tests mostly compare calculated enrichment parameters with values calculated using the \ac{MARC} algorithm introduced in \cref{sec:marc_algorithm}.
This is sufficient as the algorithm used here is \emph{as such} analogous to the one from \cref{sec:marc_algorithm}.
Thus, the unit tests only serve to verify the integration in C++ and \cyclus{}.
The \lstinline{FlexibleInput} tests assure the correct behaviour upon instantiation, meaning they check that errors are only thrown in the expected situations (\ie when the input is corrupted).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation}
\label{sec:misoenrich_evaluation}

In this section, \misoenrichment{}'s strengths, but also shortcomings and future work, are discussed.

Using von Halle's \ac{MARC} theory has both advantages and disadvantages.
Its major strength is the quick and precise calculation of enrichment parameters  without resorting to numerical methods of limited precision (integration, differentiation) or Monte-Carlo simulations.
Additionally, it is suited for calculating enrichment processes with higher separation factors such as gas centrifugation.

The downside to this method is that it does not include \ac{SWU} calculations, meaning that other methods have to be adapted.
Possibly, an alternative is given in \cite{pyne_website,hgw_borisevich_sulaberidze} and this should be investigated in the future.
However, these advantages and disadvantages are inherent of von Halle's \ac{MARC} method and are \emph{not} implementation-specific.

A \misoenrichment{}-specific feature that is still in development is the existence of multiple feed inventories which have been introduced in  \cref{sec:implementation_misoenrich}.
Currently, when a feed material is accepted and it has a feed composition different from previous ones, it is added to a new inventory.
This inventory then becomes the ``active'' one and remains the active one until a feed material with different composition is accepted.
Effectively, this means that the inventory is not dynamically chosen and if the active one is empty, then no enrichment is performed despite other feed inventories possibly being filled.
This behaviour does not influence the tests or case study shown in this work, but it is nonetheless counterintuitive and if one is unaware of this, it can lead to erroneous results.
Improvements of this are to be expected in later versions.

The current version calculates the separation factors using \cref{eq:separation_factor_hgw_centrifuge}, which is developed for enrichment by gas centrifuges.
Future versions of \misoenrichment{} will enable the user to choose between enrichment by gas centrifuge or by gaseous diffusion. 
In the latter case, the separation factors will be calculated using the appropriate formula, see \cref{eq:separation_factor_hgw_diffusion}.
