\setlength{\xShift}{4.5em}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{double_arrow} = [thick,<->,>=stealth]
\tikzstyle{line} = [thick,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, text width=7em,
                     align=center, minimum height=7.5ex, text opacity=1]
\tikzstyle{blue} = [block, fill=seabornBlue, fill opacity=0.5]

\begin{tikzpicture}[node distance=4ex and 2em]
    \node[blue] (misoenrich) {\texttt{MIsoEnrich}};
    \node[blue, below=of misoenrich] (miso_helper) {\texttt{MIsoHelper}};
    \node[blue, left=of miso_helper] (enrichment_calculator) {\texttt{Enrichment} \texttt{Calculator}};
    \node[blue, right=of miso_helper] (flexible_input) {\texttt{FlexibleInput}};
    
    \draw
    let
        \p1 = ($(misoenrich)!0.5!(miso_helper)$),
        \p2 = (enrichment_calculator),
        \p3 = (flexible_input)
    in
        coordinate (above_enrichment_calculator) at (\x2,\y1)
        coordinate (above_flexible_input) at (\x3,\y1);

    \draw[line] (flexible_input) -- (above_flexible_input);
    \draw[arrow] (above_flexible_input) -| (misoenrich.300);
    
    \draw[line] (enrichment_calculator) -- (above_enrichment_calculator);
    \draw[arrow] (above_enrichment_calculator) -| (misoenrich.240);
    
    \draw[arrow] (miso_helper) -- (enrichment_calculator);
    \draw[arrow] (miso_helper) -- (misoenrich);
    
\end{tikzpicture}