
\section{Case Study: Republic of Leonia}
\begin{frame}{Leonia}
    \begin{block}{Background}
        \begin{itemize}
            \item nuclear weapons programme
            \item uranium mine, plutonium production reactor, \emph{two} enrichment facilities, reprocessing plant
            \item two simulated cases with differing reactor operations
        \end{itemize}
    \end{block}
    \begin{block}{Scenario}
        \begin{itemize}
            \item Leonia abandons the nuclear weapons programme
            \item wants to join the TPNW\\
                  $\rightarrow$ verify the baseline declaration
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}{Leonia's nuclear fuel cycle}
    \begin{figure}
        \centering
        \input{case_study/leonia_flowchart_colored}
    \end{figure}
\end{frame}

\begin{frame}{Verifying the baseline declaration}
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
        \begin{itemize}
            \item plutonium reconstruction using isotope ratio method
            \item two cases: enrichment of natural uranium and enrichment of reprocessed uranium
            \item both feed compositions known
            \item product enrichment either 1.1\% or 90\%
        \end{itemize}
        \begin{block}{Objective}
            \centering
            determine how much HEU was produced per facility
        \end{block}
    \column{0.4\textwidth}
    \vspace{-0.9cm}
        \begin{figure}
            \centering
            \begin{adjustbox}{width=\textwidth}
                \input{case_study/leonia_flowchart_colored_small_enrichment}
            \end{adjustbox}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Verifying the baseline declaration}
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
         \begin{block}{Reconstruction method}
            \begin{enumerate}
                \item calculate $\vec{x}_T$ for both product enrichment levels
                \item calculate $T_\text{LEU}/T_\text{HEU}$ using calculated and measured tails concentrations $\vec{x}_T$:
                \begin{equation*}
                    \frac{T_\text{LEU}}{T_\text{HEU}} = \left.\frac{x_{T,\text{HEU}} - x_{T,\text{meas}}}{x_{T,\text{meas}} - x_{T,\text{LEU}}}\right|_i.
                \end{equation*}
                Get absolute values using total tails mass
                \item\label{stepHEU} calculate $P_\text{HEU}/T_\text{HEU}$ and $P_\text{HEU}$
                \item analogous to step \ref{stepHEU} for LEU
            \end{enumerate}
        \end{block}
    \onslide<2->{
        \begin{itemize}
            \item do calculation for N and R separately
        \end{itemize}
    }
    \column{0.4\textwidth}
    \vspace{-0.9cm}
        \begin{figure}
            \centering
            \only<1>{
                \begin{adjustbox}{width=\textwidth}
                    \input{case_study/leonia_flowchart_natU}
                \end{adjustbox}
            }
            \only<2>{
                \begin{adjustbox}{width=\textwidth}
                    \input{case_study/leonia_flowchart_repU}
                \end{adjustbox}
            }
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Results}
    \begin{itemize}
        \item overall, reconstruction in accordance with simulation
        \item discrepancy in simulation 2, facility N: artefact of Cyclus
        \begin{itemize}
            \item tails of enrichment at $t_1$ are traded at $t_1+1$
            \item discrepancy of one batch
        \end{itemize}
    \end{itemize}
    \begin{table}
        \centering
        \caption{Reconstructed and simulated HEU production for facility N (natural uranium feed) and facility R (reprocessed uranium feed)}
        \begin{tabular}{rlrrrr}
            \toprule
            simulation& facility        &reconstructed HEU [kg]  &actual HEU [kg] \\
            \midrule
             1  &facility N     &19\,094    &19\,094&\\
             1  &facility R     &0          &0\\
             2  &facility N     & 27\,629  &27\,677\\
             2  &facility R     &0          &0\\
             \bottomrule
        \end{tabular}
    \end{table}
\end{frame}
