\setlength{\xShift}{-6.5ex}
\setlength{\yShift}{1.0ex}

\tikzstyle{arrow} = [-{Latex[length=2mm]}, thick, rounded corners=0.4em]
\tikzstyle{red_arrow} = [arrow, rot, ultra thick]
\tikzstyle{red_line} = [ultra thick, rounded corners=0.4em, rot]
\tikzstyle{line} = [thick,>=stealth]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.4em, text width=5em, 
                     align=center, minimum height=6ex, text opacity=1]
\tikzstyle{civilian} = [block, fill=rwth-50]
\tikzstyle{military} = [block, text width=6em, fill=orange]
\tikzstyle{waste} = [block, fill=grun-75]
\tikzstyle{every node}=[font=\LARGE]

\begin{tikzpicture}[node distance=3ex and 0.75em]
    \node[civilian] (Source) {source};
    \node[civilian, below=of Source] (NatU_enrichment) {enrichment\\facility N};
    \node[waste, below=of NatU_enrichment] (Reactor) {reactor};
    \node[civilian, below=of Reactor] (Reprocessing) {reprocessing};
    \node[civilian, right=of Reactor] (RepU_enrichment) {enrichment\\facility R};

    \node[military, left=of Reprocessing] (Plutonium) {plutonium storage};
    \node[military, left=of NatU_enrichment] (HEU_storage) {weapon-grade U\\ storage};
    
    \node[block, right=of NatU_enrichment, opacity=0] (invisible1) {};
    \node[block, right=of Reprocessing, opacity=0] (invisible2) {};
    
    \node[waste, right=of invisible1, xshift=\xShift] (DepletedU) {depleted U\\storage};
    \node[civilian, right=of invisible2, xshift=\xShift] (Waste) {waste\\storage};

    \draw
    let
        \p1 = ($(NatU_enrichment)!0.5!(Reactor)$),
    in
        coordinate (invisible3) at (\x1,\y1);

    \draw[arrow] (Source) -- (NatU_enrichment);
    \draw[arrow] (NatU_enrichment) -- (Reactor);
    \draw[red_arrow] (NatU_enrichment)  -- (HEU_storage);
    \draw[arrow] (NatU_enrichment)  -- (DepletedU);
    \draw[arrow] (Reactor) -- (Reprocessing);
    \draw[red_arrow] (Reprocessing) -- (Plutonium);
    \draw[arrow] (Reprocessing.357) -- (Waste.183);
    \draw[arrow] (Reprocessing.3) -| (RepU_enrichment);
    \draw[arrow] (RepU_enrichment) -| (DepletedU);
    \draw[arrow] (RepU_enrichment) -- (Reactor);
    \draw[red_line] (RepU_enrichment) |- (invisible3);
    \draw[red_arrow] (invisible3) -| (HEU_storage.south);
\end{tikzpicture}