\section{Introduction}

\begin{frame}{}
    \vspace{-0.8cm}
    \begin{figure}
        \centering
        \includegraphics[trim={0 0 0 0.1cm}, clip, width=0.63\textwidth]{nuclear_archaeology/ican_headline.png}
        \caption{Screenshot from \url{icanw.org}, \cite{ican_tpnw}}
    \end{figure}
\end{frame}

\begin{frame}{What if a nuclear weapons state wants to adhere to the TPNW\footnote{TPNW: Treaty on the Prohibition of Nuclear Weapons \emph{or} Ban Treaty}?}
    \begin{columns}[onlytextwidth]
    \column{0.6\textwidth}
        \begin{itemize}
            \item disarm their nuclear arsenal
            \item submit a baseline declaration
            \item independent verification of the declaration on
            \begin{itemize}
                \item correctness
                \item completeness
            \end{itemize}
        \end{itemize}
        \onslide<2->{
            \mybold{But how can this be done?}
            \begin{itemize}
                \item nuclear archaeology
            \end{itemize}
        }
    \column{0.4\textwidth}
        \begin{figure}
            \centering
            \includegraphics[trim={0 0 0 0.1cm}, clip, width=\textwidth]{nuclear_archaeology/ican_headline.png}
            \caption{Screenshot from \url{icanw.org}, \cite{ican_tpnw}}
        \end{figure}
    \end{columns}
\end{frame}


\begin{frame}{What is nuclear archaeology (not)?}
    \begin{columns}[onlytextwidth]
    \column{0.55\textwidth}
    \onslide<3->
        \begin{itemize}
            \item reconstruct the nuclear past $\rightarrow$ archaeology
            \item application cases:
            \begin{itemize}
                \item North Korea
                \item TPNW
            \end{itemize}
            \item determine fissile material production using
            \begin{itemize}
                \item documentation and data
                \item numerical simulation tools
                \item on-site measurements
            \end{itemize}
            \item example facilities
            \begin{itemize}
                \item nuclear reactor: spent fuel or structural elements
                \item enrichment facility: nuclear ``waste''
            \end{itemize}
        \end{itemize}
    \column{0.42\textwidth}
    \onslide<2->
        \vspace{-1.5cm}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{nuclear_archaeology/Dolina-Pano-3.png}
            \caption{Adapted from \cite{archaeology_picture,pershing2_picture}}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Objectives of the thesis}
    \begin{itemize}
        \item investigate nuclear archaeology methods for reconstructing enrichment
        \item implement an enrichment module in Cyclus, a nuclear fuel cycle simulator
        \item use the module to reconstruct an enrichment programme
    \end{itemize}
    \vfill
    \begin{figure}
        \centering
        \input{nuclear_archaeology/workflow}
    \end{figure}
\end{frame}

\begin{frame}{Contents}
    \tableofcontents[sectionstyle=shaded/show]
\end{frame}