
\tikzstyle{arrow} = [-{Latex[length=2mm]}]
\tikzstyle{block} = [draw, rectangle, rounded corners=0.3em, fill=rwth-50, text width=6em, align=center, minimum height=4ex]
\tikzstyle{every node}=[font=\LARGE]

\begin{tikzpicture}[node distance=4ex and 3em]
    \node[block] (enrichment) {enrichment};
    \node[circle, right=of enrichment] (invisible1) {\phantom{\Huge +}};
    \node[block, right=of invisible1] (cyclus) {Cyclus};
    
    \node[block, below=of enrichment] (marc) {enrichment reconstruction};
    \node[draw, circle, right=of marc] (plus) {\Huge +};
    
    \node[block, below=of plus, text width=8em] (final) {nuclear archaeology module for Cyclus};
    
    \draw[arrow] (enrichment) -- (marc);
    \draw[arrow] (marc) -- (plus);
    \draw[arrow] (cyclus) |- (plus);
    \draw[arrow] (plus) -- (final);
\end{tikzpicture}